<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <!-- The version number is supplied via GetVsixVersion in Directory.Build.targets. -->
    <Identity Id="EDDCB5BE-3C18-444E-8E50-AE06CD345872" Version="17.13.142.15930" Language="en-US" Publisher="Microsoft" />
    <DisplayName>C#, Visual Basic and F# project systems</DisplayName>
    <Description xml:space="preserve">C#, Visual Basic and F# project systems.</Description>
    <PackageId>Microsoft.VisualStudio.ProjectSystem.Managed</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" Experimental="false">
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.HotReload.Components" Version="[6.0.0,)" DisplayName="Hot Reload components" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.Managed.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectSelectors.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectSystem.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ProjectSystem.Managed.VS.pkgdef" />
  </Assets>
</PackageManifest>