<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.VC.UnrealEngineTools.a53e8e01-b345-4407-85f1-0db083778984" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual Studio Tools for Unreal Engine</DisplayName>
    <AllowClientRole>true</AllowClientRole>
    <Description>Visual Studio Tools for Unreal Engine</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.VC.UnrealEngineTools.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.VC.UnrealEngineTools.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.VC.UnrealEngineTools.Wrappers.dll" />
  </Assets>
</PackageManifest>