[$RootKey$\BrokeredServices\Microsoft.VisualStudio.SBD.AnalysisCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\Core"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.SBD.AnalysisCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\Core"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.SBD.SourceLocationLookupCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\Core"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.SBD.SourceLocationLookupCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\Core"
"audience"=dword:00000003
