<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Tool Version: 14.0.22125.0 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.TestWindow;v17.0.0.0;b03f5f7f11d50a3a;Component/VsHost/Resources" />
    <Guid Name="TestWindowImagesGuid" Value="{B23D3054-21DC-479F-A9FA-EBD0FB383112}" />
    <ID Name="ParallelExecution" Value="1001" />
    <ID Name="RepeatLastRun" Value="1002" />
    <ID Name="RunAll" Value="1003" />
    <ID Name="RunFailedTests" Value="1004" />
    <ID Name="RunLiveUnitTest" Value="1005" />
    <ID Name="Beaker01" Value="2001" />
    <ID Name="Beaker02" Value="2002" />
    <ID Name="Beaker03" Value="2003" />
    <ID Name="Beaker04" Value="2004" />
    <ID Name="Beaker05" Value="2005" />
    <ID Name="Beaker06" Value="2006" />
    <ID Name="Beaker07" Value="2007" />
    <ID Name="Beaker08" Value="2008" />
    <ID Name="Beaker09" Value="2009" />
    <ID Name="Beaker10" Value="2010" />
    <ID Name="Beaker11" Value="2011" />
    <ID Name="Beaker12" Value="2012" />
  </Symbols>
  <Images>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(ParallelExecution)">
      <Source Uri="$(Resources)/ParallelExecution_16x.xaml" />
      <Source Uri="$(Resources)/ParallelExecution_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RepeatLastRun)">
      <Source Uri="$(Resources)/RepeatLastRun_16x.xaml" />
      <Source Uri="$(Resources)/RepeatLastRun_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunAll)">
      <Source Uri="$(Resources)/RunAll_16x.xaml" />
      <Source Uri="$(Resources)/RunAll_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunFailedTests)">
      <Source Uri="$(Resources)/RunFailedTests_16x.xaml" />
      <Source Uri="$(Resources)/RunFailedTests_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunLiveUnitTest)">
      <Source Uri="$(Resources)/RunLiveUnitTest_16x.xaml" />
      <Source Uri="$(Resources)/RunLiveUnitTest_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker01)">
        <Source Uri="$(Resources)/Beaker01.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker01.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker02)">
        <Source Uri="$(Resources)/Beaker02.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker02.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker03)">
        <Source Uri="$(Resources)/Beaker03.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker03.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker04)">
        <Source Uri="$(Resources)/Beaker04.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker04.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker05)">
        <Source Uri="$(Resources)/Beaker05.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker05.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker06)">
        <Source Uri="$(Resources)/Beaker06.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker06.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker07)">
        <Source Uri="$(Resources)/Beaker07.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker07.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker08)">
        <Source Uri="$(Resources)/Beaker08.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker08.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker09)">
        <Source Uri="$(Resources)/Beaker09.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker09.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker10)">
        <Source Uri="$(Resources)/Beaker10.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker10.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker11)">
        <Source Uri="$(Resources)/Beaker11.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker11.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(Beaker12)">
        <Source Uri="$(Resources)/Beaker12.16.16.xaml" />
        <Source Uri="$(Resources)/Beaker12.16.16.png">
            <Size Value="16" />
        </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>