<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Tool Version: 14.0.22125.0 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.ConnectedServices.Package2;Component/Resources" />
    <Guid Name="ConnectedServicesImagesGuid" Value="{F23D3054-21DC-479F-A9FA-EBD0FB383111}" />
    <ID Name="AddConnectedService" Value="1" />
    <ID Name="ConnectedService" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(ConnectedServicesImagesGuid)" ID="$(AddConnectedService)">
      <Source Uri="$(Resources)/Xaml/AddConnectedService.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>