[$RootKey$\Packages\{8e15f3da-b303-4af9-814a-1dc5c2583398}]
@="ConnectedServicesPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.ConnectedServices.ConnectedServicesPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.ConnectedServices.Package2.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6716C320-6AA6-4584-B0D8-91885D054C2E}]
"name"="Microsoft.VisualStudio.ConnectedServices"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.ConnectedServices.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A93A446E-56CD-4FAB-96D4-447F2F9FF57A}]
"name"="Microsoft.VisualStudio.ConnectedServices.Package2"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.ConnectedServices.Package2.dll"

[$RootKey$\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}]
"{8e15f3da-b303-4af9-814a-1dc5c2583398}"=dword:00000002

[$RootKey$\Menus]
"{8e15f3da-b303-4af9-814a-1dc5c2583398}"=", menus.ctmenu, 1"

[$RootKey$\ToolsOptionsPages\Projects\Service Dependencies]
@="#100"
"Package"="{8e15f3da-b303-4af9-814a-1dc5c2583398}"

[$RootKey$\ToolsOptionsPages\Projects\Service Dependencies\General]
@="#101"
"Package"="{8e15f3da-b303-4af9-814a-1dc5c2583398}"
"Page"="{091d5bf3-a490-4dff-a508-140911c89580}"
"IsServerAware"=dword:00000000
"Keywords"="#102;#103;#104;#105;#106;#107"

[$RootKey$\AutomationProperties\Projects\Service Dependencies]
@="#100"
"Package"="{8e15f3da-b303-4af9-814a-1dc5c2583398}"
"Name"="Service.Dependencies.General"

[$RootKey$\ToolWindows\{94e70a98-ca07-351c-8fee-37a4c8c014dd}]
@="{8e15f3da-b303-4af9-814a-1dc5c2583398}"
"Name"="Microsoft.VisualStudio.ConnectedServices.ConnectedServiceProviderToolWindow"
"DontForceCreate"=dword:00000001
"DocumentLikeTool"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{AEF59049-7D44-EB85-17BF-2225C7216C54}]
"name"="Microsoft.VisualStudio.ConnectedServices"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"oldVersion"="2.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.ConnectedServices.DLL"

[$RootKey$\SettingsManifests\{8e15f3da-b303-4af9-814a-1dc5c2583398}]
@="Microsoft.VisualStudio.ConnectedServices.ConnectedServicesPackage"
"ManifestPath"="$PackageFolder$\ServiceDependenciesOptions.registration.json"
"CacheTag"=qword:462A77EA29F2EAF1
