<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Storm HBase Writer Sample</Name>
        <TemplateID>Microsoft.Azure.HDInsight.Storm.HBaseWriterSampleApplicationTemplate</TemplateID>
        <Description>A sample storm project for hbase writer, it is available for hdinsight cluster which version >= 3.2</Description>
        <Icon>AzureHDInsightHBaseWriter.png</Icon>
        <ProjectType>Storm Items</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>AzureHDInsightHBaseWriter</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>false</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="AzureHDInsightHBaseWriter.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">HBaseWriterTopology.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">HBaseBolt.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">Vehicle.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">VehicleRecordGeneratorSpoutForHBase.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
            <ProjectItem>StormProject.props</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>