[$RootKey$\ShellFileAssociations\.asax]
"DefaultIconMoniker"="KnownMonikers.ApplicationClass"

[$RootKey$\ShellFileAssociations\.ascx]
"DefaultIconMoniker"="KnownMonikers.UserControl"

[$RootKey$\ShellFileAssociations\.ashx]
"DefaultIconMoniker"="KnownMonikers.ASPFile"

[$RootKey$\ShellFileAssociations\.asmx]
"DefaultIconMoniker"="KnownMonikers.WebService"

[$RootKey$\ShellFileAssociations\.aspx]
"DefaultIconMoniker"="KnownMonikers.ASPWebSite"

[$RootKey$\ShellFileAssociations\.master]
"DefaultIconMoniker"="KnownMonikers.ASPWebSite"

[$RootKey$\ShellFileAssociations\.sitemap]
"DefaultIconMoniker"="KnownMonikers.SiteMap"

[$RootKey$\ShellFileAssociations\.skin]
"DefaultIconMoniker"="KnownMonikers.SkinFile"

[$RootKey$\ShellFileAssociations\.svc]
"DefaultIconMoniker"="KnownMonikers.WebService"
