[$RootKey$\AD7Metrics\ExpressionEvaluator\{3A12D0B8-C26C-11D0-B442-00A0244A1DD2}]
"ExampleConditionalBreakpointText"="e.g. x = 5"

[$RootKey$\AD7Metrics\ExpressionEvaluator\{3A12D0B8-C26C-11D0-B442-00A0244A1DD2}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}]
"ClrCustomVisualizerVSHost"="{E82F32A8-074E-465A-86E5-D68A87284F61}"
"CLSID"="{59924502-559A-4BB1-B995-5D511BB218CD}"
"ConditionalBreakpointExpressionFormat"="%s = %s"
"EnableILInterpreter"=dword:00000001
"Language"="Basic"
"LoadInShimManagedEE"=dword:00000001
"LoadRuntimeExpression1"="System.Type.GetType("Microsoft.VisualStudio.Debugger.Runtime.Main, Microsoft.VisualStudio.Debugger.Runtime, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")"
"LoadRuntimeExpression2"="Microsoft.VisualStudio.Debugger.Runtime.Main.Initialize(&h%p)"
"Name"="Microsoft Visual Basic"
"RemoteDllName"="vbdebug.dll"
"ThisObjectName"="Me"
"TracingExpression1"="System.Type.GetType("Microsoft.VisualStudio.Debugger.Runtime.Tracing, Microsoft.VisualStudio.Debugger.Runtime, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")"
"TracingExpression2"="Microsoft.VisualStudio.Debugger.Runtime.Tracing.Refresh("%s")"
"UnmanagedViewer"="{0A9F2A56-3827-42dc-8A8F-B594879873AF}"
"SupportsObjectFavorites"=dword:00000001

[$RootKey$\AD7Metrics\ExpressionEvaluator\{3A12D0B8-C26C-11D0-B442-00A0244A1DD2}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}\Engine]
"0"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"1"="{92EF0900-2251-11D2-B72E-0000F87572EF}"

[$RootKey$\Languages\Language Services\Basic]
"DesignerLoader"="Microsoft.VisualStudio.Design.Serialization.CodeDom.VSCodeDomDesignerLoader, Microsoft.VisualStudio.Design, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[$RootKey$\Languages\Language Services\Basic\Debugger Languages\{3A12D0B8-C26C-11D0-B442-00A0244A1DD2}]
@="Basic"

[$RootKey$\NewProjectTemplates\TemplateDirs\{019971D6-4685-11D2-B48A-0000F87572EB}]

[$RootKey$\Projects\{E502E3C0-BAAE-11D0-88BF-00A0C9110049}]
