[$RootKey$\CLSID\{13F75875-5C54-4692-9C80-A5431FF1F773}]
@="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ProductState"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ProductState"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{A6383CAD-E8B2-422A-BEBF-44CBB7CE73AA}]
@="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ComBootstrapperDialog"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ComBootstrapperDialog"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{BF75277B-C02A-4D17-B8C9-C211CA00DB28}]
@="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ProductStateList"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ProductStateList"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{C6D2F26F-624E-4AB3-8C43-0F937D52897C}]
@="Microsoft.VisualStudio.Publish.Library.Bootstrapper.BootstrapperDialogProperties"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Library.Bootstrapper.BootstrapperDialogProperties"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{CC4014F5-B18D-439C-9352-F99D984CCA85}]
@="Microsoft.VisualStudio.Publish.Framework.PublishPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Framework.PublishPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{CC7369A8-B9B0-439C-B136-BA955819F7F8}]
@="Microsoft.VisualStudio.Publish.Framework.ProviderBasedPublishPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Framework.ProviderBasedPublishPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{EFB9A924-3760-49AF-B363-5A82DF3A960C}]
@="Microsoft.VisualStudio.Publish.Framework.PublishProject"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Framework.PublishProject"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{F5726551-CC9F-4873-9752-E1058CF0BCA5}]
@="Microsoft.VisualStudio.Publish.Framework.PersistenceData"
"Assembly"="Microsoft.VisualStudio.Publish,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Publish.Framework.PersistenceData"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
