[$RootKey$\ShellFileAssociations\.datasource]
"DefaultIconMoniker"="KnownMonikers.EntityDatabase"

[$RootKey$\ShellFileAssociations\.resx]
"DefaultIconMoniker"="KnownMonikers.DocumentGroup"

[$RootKey$\ShellFileAssociations\.settings]
"DefaultIconMoniker"="KnownMonikers.Settings"

[$RootKey$\ShellFileAssociations\.snk]
"DefaultIconMoniker"="KnownMonikers.StrongNameKey"

[$RootKey$\ShellFileAssociations\.vssettings]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\ShellFileAssociations\.vstemplate]
"DefaultIconMoniker"="KnownMonikers.PerformanceWizard"

[$RootKey$\ShellFileAssociations\.xsc]
"DefaultIconMoniker"="KnownMonikers.InternalInfoFile"

[$RootKey$\ShellFileAssociations\.xss]
"DefaultIconMoniker"="KnownMonikers.SourceBrowserDataBase"
