[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}]
"DisplayProjectFileExtensions"="#2030"
"PossibleProjectExtensions"="vbproj;vbp"

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\Audio Files]
@="#2079"
"SortPriority"=dword:00000514

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\Data Files]
@="#2045"
"SortPriority"=dword:0000044C

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\Executable Files]
@="#2078"
"SortPriority"=dword:000005DC

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\Image Files]
@="#2075"
"SortPriority"=dword:000004B0

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\Video Files]
@="#2080"
"SortPriority"=dword:00000578

[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\Filters\XAML Files]
@="#2073"
"SortPriority"=dword:0000041A
