[$RootKey$\CLSID\{349C5852-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.WAProject"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WAProject"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C5856-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.CSWACodeBehindEventBinding"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.CSWACodeBehindEventBinding"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C5857-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.VBWACodeBehindEventBinding"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.VBWACodeBehindEventBinding"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C5859-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.WACodeBehindCodeGenerator"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WACodeBehindCodeGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C585A-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.CSWACodeBehindCodeGenerator"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.CSWACodeBehindCodeGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C585B-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.VBWACodeBehindCodeGenerator"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.VBWACodeBehindCodeGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{349C585E-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.WATemplateWizard"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WATemplateWizard"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{566E6728-5F6B-4F42-8EDE-Fd8FBDADFA21}]
@="Microsoft.VisualStudio.Web.Application.GlobalResourceProxyGenerator"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.GlobalResourceProxyGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{68014e87-fac7-4ad8-a490-7a55a7c30ed1}]
@="Microsoft.VisualStudio.Web.Application.WAFactory"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WAFactory"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{708E625C-BFA6-4124-9F40-D5771944583D}]
@="Microsoft.VisualStudio.Web.Application.SpecialFilesProject"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.SpecialFilesProject"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{909D16B3-C8E8-43D1-A2B8-26EA0D4B6B57}]
@="Microsoft.VisualStudio.Web.Application.WebPropertyPage"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WebPropertyPage"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29d5}\GlobalResourceProxyGenerator]
@="Microsoft App Global Resource Proxy Generator"
"CLSID"="{566E6728-5F6b-4F42-8EDE-FD8FBDADFA21}"
"GeneratesDesignTimeSource"=dword:00000001

[$RootKey$\Generators\{349C5850-65DF-11DA-9384-00065B846F21}\GlobalResourceProxyGenerator]
@="Microsoft App Global Resource Proxy Generator"
"CLSID"="{566E6728-5F6b-4F42-8EDE-FD8FBDADFA21}"
"GeneratesDesignTimeSource"=dword:00000001

[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\GlobalResourceProxyGenerator]
@="Microsoft App Global Resource Proxy Generator"
"CLSID"="{566E6728-5F6b-4F42-8EDE-FD8FBDADFA21}"
"GeneratesDesignTimeSource"=dword:00000001

[$RootKey$\LocalData\{349C5851-65DF-11DA-9384-00065B846F21}]
"SupportsLocalData"=dword:00000002

[$RootKey$\Menus]
"{349C5850-65DF-11DA-9384-00065B846F21}"=", Menus.ctmenu, 1"

[$RootKey$\MSBuild\SafeImports]
"Microsoft.WebApplication.targets"="$ShellFolder$\MSBuild\Microsoft\VisualStudio\v15.0\WebApplications\Microsoft.WebApplication.targets"

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.WAPackage"
"Assembly"="Microsoft.VisualStudio.Web.Application,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Web.Application.WAPackage"
"InprocServer32"="$System$\mscoree.dll"

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\AddNewItemFilters\App_Browsers]
"BrowserFile.vstemplate"=dword:00000000
"Text.vstemplate"=dword:00000000
"TextFile.vstemplate"=dword:00000000
"XMLFile.vstemplate"=dword:00000000

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\AddNewItemFilters\App_Data]
"SQLCEDatabase.vstemplate"=dword:00000000
"SqlDatabase.vstemplate"=dword:00000000
"Text.vstemplate"=dword:00000000
"TextFile.vstemplate"=dword:00000000
"XMLFile.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\AddNewItemFilters\App_Resources]
"Resource.vstemplate"=dword:00000000
"Text.vstemplate"=dword:00000000
"TextFile.vstemplate"=dword:00000000
"XMLFile.vstemplate"=dword:00000000

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\AddNewItemFilters\App_Themes]
"SkinFile.vstemplate"=dword:00000000
"Text.vstemplate"=dword:00000000
"TextFile.vstemplate"=dword:00000000
"WebStyleSheet.vstemplate"=dword:00000000
"XMLFile.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\AddNewItemFilters\ExcludedTemplates]
"AboutBox.vstemplate"=dword:00000000
"App.vstemplate"=dword:00000000
"AppConfiguration.vstemplate"=dword:00000000
"Bitmap.vstemplate"=dword:00000000
"Component.vstemplate"=dword:00000000
"Cursor.vstemplate"=dword:00000000
"CustomControl.vstemplate"=dword:00000000
"Dialog.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"EmptyDatabase2.vstemplate"=dword:00000000
"Explorer.vstemplate"=dword:00000000
"Form.vstemplate"=dword:00000000
"htmlpage.vstemplate"=dword:00000000
"Icon.vstemplate"=dword:00000000
"JScript.vstemplate"=dword:00000000
"LocalDataCache.vstemplate"=dword:00000000
"LoginForm.vstemplate"=dword:00000000
"mdiparent.vstemplate"=dword:00000000
"Settings.vstemplate"=dword:00000000
"splashscreen.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"UserControl.vstemplate"=dword:00000000
"UserService.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"windowsform.vstemplate"=dword:00000000
"windowsservice.vstemplate"=dword:00000000
"WorkflowWebConfig.vstemplate"=dword:00000000
"WPFCustomControl.vstemplate"=dword:00000000
"WPFFlowDocument.vstemplate"=dword:00000000
"WPFPage.vstemplate"=dword:00000000
"WPFPageFunction.vstemplate"=dword:00000000
"WPFResourceDictionary.vstemplate"=dword:00000000
"WPFUserControl.vstemplate"=dword:00000000
"WPFWindow.vstemplate"=dword:00000000

[$RootKey$\Packages\{349C5850-65DF-11DA-9384-00065B846F21}\Automation]
"CustomWebServerProvider"=""

[$RootKey$\Projects\{349C5851-65DF-11DA-9384-00065B846F21}]
@="Web Application Project Factory"
"Package"="{349C5850-65DF-11DA-9384-00065B846F21}"
"DeferredImageMoniker"="KnownMonikers.WebApplication"

[$RootKey$\Projects\{349C5851-65DF-11DA-9384-00065B846F21}\LanguageTemplates]
"{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"="{349C5855-65DF-11DA-9384-00065B846F21}"
"{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"="{349C5854-65DF-11DA-9384-00065B846F21}"
"{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"="{349C5853-65DF-11DA-9384-00065B846F21}"

[$RootKey$\Projects\{349C5853-65DF-11DA-9384-00065B846F21}]
@="C# Web Application Project Templates"
"Language(VsTemplate)"="CSharp"
"Package"="{349C5850-65DF-11DA-9384-00065B846F21}"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="Web"

[$RootKey$\Projects\{349C5853-65DF-11DA-9384-00065B846F21}\WebApplicationProperties]
"CodeBehindCodeGenerator"="{349C585A-65DF-11DA-9384-00065B846F21}"
"CodeBehindEventBinding"="{349C5856-65DF-11DA-9384-00065B846F21}"
"CodeFileExtension"=".cs"
"DebugPageGUID"="{6185191F-1008-4FB2-A715-3A4E4F27E610}"
"PropertyPagesToRemove"="{6185191F-1008-4FB2-A715-3A4E4F27E610};{43E38D2E-43B8-4204-8225-9357316137A4}"
"RootIcon"="#9001"
"RootIconMoniker"="KnownMonikers.CSWebApplication"
"TemplateFolder"="CSharp"

[$RootKey$\Projects\{349C5854-65DF-11DA-9384-00065B846F21}]
@="VB Web Application Project Templates"
"Language(VsTemplate)"="VisualBasic"
"Package"="{349C5850-65DF-11DA-9384-00065B846F21}"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="Web"

[$RootKey$\Projects\{349C5854-65DF-11DA-9384-00065B846F21}\WebApplicationProperties]
"CodeBehindCodeGenerator"="{349C585B-65DF-11DA-9384-00065B846F21}"
"CodeBehindEventBinding"="{349C5857-65DF-11DA-9384-00065B846F21}"
"CodeFileExtension"=".vb"
"DebugPageGUID"="{6185191F-1008-4FB2-A715-3A4E4F27E610}"
"PropertyPagesToRemove"="{6185191F-1008-4FB2-A715-3A4E4F27E610};{43E38D2E-43B8-4204-8225-9357316137A4}"
"RootIcon"="#9002"
"RootIconMoniker"="KnownMonikers.VBWebApplication"
"TemplateFolder"="VisualBasic"

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.asax\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.ascx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.ashx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.asmx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.aspx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.master\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.asax]
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.ascx]
".designer.vb"=dword:00000002
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.ashx]
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.asmx]
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.aspx]
".designer.vb"=dword:00000002
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.master]
".designer.vb"=dword:00000002
".vb"=dword:00000002

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\RelatedFiles\.svc]
".vb"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.asax\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.ascx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.ashx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.asmx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.aspx\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.master\RefactorNotify\{8ECE6196-E7CF-4f0e-B519-28C9846162D4}]
"NotificationType"=dword:00000001

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.asax]
".cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.ascx]
".cs"=dword:00000002
".designer.cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.ashx]
".cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.asmx]
".cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.aspx]
".cs"=dword:00000002
".designer.cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.master]
".cs"=dword:00000002
".designer.cs"=dword:00000002

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\RelatedFiles\.svc]
".cs"=dword:00000002

[$RootKey$\Services\{3B807793-E160-4885-911E-DE329B485002}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="VsWebPlatformHelperSvc"

[$RootKey$\Services\{4E1F8BE5-9C9C-47B5-85E7-4AF3BD7FADF8}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="IVsDeveloperWebServerProviderSvc"

[$RootKey$\Services\{84041912-6B0D-4601-A064-D6FC830A6E67}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="VsWebPlatformInstallerSvc"

[$RootKey$\Services\{8F16130E-9999-4e5c-9478-34E8C4F1B26D}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="IWebItemTemplateMruSvc"

[$RootKey$\Services\{9725AFBF-0986-40d6-9063-BEA9B532265A}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="WebPublishService"

[$RootKey$\Services\{ACC3A946-DA4F-4b44-BE7D-263267586A32}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="VsDeveloperWebServerSvc"

[$RootKey$\Services\{D0C5450D-F4D8-4F4F-8E4F-E0F5A56117FF}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="IWebSSLCertificateTrustSvc"

[$RootKey$\Services\{D70C9DB7-988F-4b46-989B-773A4180F262}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="BrowserDebugTargetSelectionService"

[$RootKey$\Services\{993EF4E1-D5DC-41F6-A129-E9BBFAEE8556}]
@="{349C5850-65DF-11DA-9384-00065B846F21}"
"Name"="ProjectUserSecretsManagerSvc"

[$RootKey$\SettingsManifests\{349C5850-65DF-11DA-9384-00065B846F21}]
@="Microsoft.VisualStudio.Web.Application.WAPackage"
"ManifestPath"="$PackageFolder$\WebProjectsOptions.registration.json"
"CacheTag"=qword:5CDB09FF1FEA55A4
