[$RootKey$\CLSID\{5C0C15BD-0023-44FF-B39E-2DD32BE65A84}]
@="Microsoft.VSWizards.WizardManager"
"Assembly"="Microsoft.VisualStudio.WizardFramework,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSWizards.WizardManager"
"InprocServer32"="$System$\mscoree.dll"
"RuntimeVersion"="v4.0.30319"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{5C0C15BD-0023-44FF-B39E-2DD32BE65A84}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{5C0C15BD-0023-44FF-B39E-2DD32BE65A84}\InprocServer32\17.0.0.0]
"Assembly"="Microsoft.VisualStudio.WizardFramework,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSWizards.WizardManager"
"RuntimeVersion"="v4.0.30319"
[$RootKey$\CLSID\{5C0C15BD-0023-44FF-B39E-2DD32BE65A84}\ProgId]
@="Microsoft.VSWizards.WizardManager"
[$RootKey$\ProgId\Microsoft.VSWizards.WizardManager]
@="Microsoft.VSWizards.WizardManager"
[$RootKey$\ProgId\Microsoft.VSWizards.WizardManager\CLSID]
@="{5C0C15BD-0023-44FF-B39E-2DD32BE65A84}"
