<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="DbContextNamespace" #>
<#@ parameter type="System.String" name="DbContextType" #>
<#@ parameter type="System.String" name="ConnectionStringName" #>
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

<#
string baseClassName;
if (String.Equals(DbContextType, "DbContext", StringComparison.Ordinal))
{
   baseClassName = "System.Data.Entity.DbContext";
}
else
{
   baseClassName = "DbContext";
}
#>
<# if (!String.IsNullOrEmpty(DbContextNamespace)) { #>
namespace <#= DbContextNamespace #>
{
<# 
PushIndent("    ");
} 
#>
public class <#= DbContextType #> : <#= baseClassName #>
{
    // You can add custom code to this file. Changes will not be overwritten.
    // 
    // If you want Entity Framework to drop and regenerate your database
    // automatically whenever you change your model schema, please use data migrations.
    // For more information refer to the documentation:
    // http://msdn.microsoft.com/en-us/data/jj591621.aspx

    public <#= DbContextType #>() : base("name=<#= ConnectionStringName #>")
    {
    }

}
<# if (!String.IsNullOrEmpty(DbContextNamespace)) { 
ClearIndent();
#>
}
<# 
} 
#>