<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ parameter type="System.String" name="DbContextNamespace" #>
<#@ parameter type="System.String" name="DbContextType" #>
<#@ parameter type="System.String" name="ConnectionStringName" #>
Imports System.Data.Entity

<#
string baseClassName;
if (String.Equals(DbContextType, "DbContext", StringComparison.OrdinalIgnoreCase))
{
   baseClassName = "System.Data.Entity.DbContext";
}
else
{
   baseClassName = "DbContext";
}
#>
<# if (!String.IsNullOrEmpty(DbContextNamespace)) { #>
Namespace <#= DbContextNamespace #>
<# 
PushIndent("    ");
} 
#>

Public Class <#= DbContextType #>
    Inherits <#= baseClassName #>

    ' You can add custom code to this file. Changes will not be overwritten.
    ' 
    ' If you want Entity Framework to drop and regenerate your database
    ' automatically whenever you change your model schema, please use data migrations.
    ' For more information refer to the documentation:
    ' http://msdn.microsoft.com/en-us/data/jj591621.aspx

    Public Sub New()
        MyBase.New("name=<#= ConnectionStringName #>")
    End Sub

End Class

<# if (!String.IsNullOrEmpty(DbContextNamespace)) { 
ClearIndent();
#>
End Namespace
<# 
} 
#>