<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1044"/>
    <Description Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1045"/>
    <!-- pulled from the asp.net v5 package -->
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="2200"/>
    <TemplateID>TypeScript.Website.jsconfig.CSharp</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>jsconfig.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">jsconfig.json</ProjectItem>
  </TemplateContent>
</VSTemplate>
