<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Shell.UI.Internal;v17.0.0.0;b03f5f7f11d50a3a;Component/Packages/FileColor/AccentColors/AccentColorIcons" />
    <Guid Name="AccentColorSwatchesGuid" Value="{A1FA08E5-519B-4810-BDB0-89F586AF37E9}" />
    <ID Name="AccentColorSwatch1" Value="1" />
    <ID Name="AccentColorSwatch10" Value="10" />
    <ID Name="AccentColorSwatch11" Value="11" />
    <ID Name="AccentColorSwatch12" Value="12" />
    <ID Name="AccentColorSwatch13" Value="13" />
    <ID Name="AccentColorSwatch14" Value="14" />
    <ID Name="AccentColorSwatch15" Value="15" />
    <ID Name="AccentColorSwatch16" Value="16" />
    <ID Name="AccentColorSwatch2" Value="2" />
    <ID Name="AccentColorSwatch3" Value="3" />
    <ID Name="AccentColorSwatch4" Value="4" />
    <ID Name="AccentColorSwatch5" Value="5" />
    <ID Name="AccentColorSwatch6" Value="6" />
    <ID Name="AccentColorSwatch7" Value="7" />
    <ID Name="AccentColorSwatch8" Value="8" />
    <ID Name="AccentColorSwatch9" Value="9" />
  </Symbols>
  <Images>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch1)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch1.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch10)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch10.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch11)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch11.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch12)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch12.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch13)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch13.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch14)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch14.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch15)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch15.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch16)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch16.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch2)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch2.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch3)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch3.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch4)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch4.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch5)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch5.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch6)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch6.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch7)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch7.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch8)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch8.xaml" />
    </Image>
    <Image Guid="$(AccentColorSwatchesGuid)" ID="$(AccentColorSwatch9)" AllowColorInversion="false">
      <Source Uri="$(Resources)/AccentColorSwatch9.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>