<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Shell.UI.Internal;v17.0.0.0;b03f5f7f11d50a3a;Component/LiveShare/Icons" />
    <Guid Name="ShareControlMonikers" Value="{BFB9686E-1099-4509-B0CA-9DF5D0B38641}" />
    <ID Name="Share" Value="1001" />
  </Symbols>
  <Images>
    <Image Guid="$(ShareControlMonikers)" ID="$(Share)" AllowColorInversion="true">
      <Source Uri="$(Resources)/Share.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>