<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Platform.WindowManagement;v17.0.0.0;b03f5f7f11d50a3a;Component/Images" />
    <Guid Name="ThemeImages" Value="{b5a40eec-514f-4a83-b9d6-3dc57be3a60a}" />
    <ID Name="Bubblegum" Value="1" />
    <ID Name="CoolBreeze" Value="2" />
    <ID Name="CoolSlate" Value="3" />
    <ID Name="Dark" Value="4" />
    <ID Name="IcyMint" Value="5" />
    <ID Name="JuicyPlum" Value="6" />
    <ID Name="Light" Value="7" />
    <ID Name="MangoParadise" Value="8" />
    <ID Name="MoonlightGlow" Value="9" />
    <ID Name="MysticalForest" Value="10" />
    <ID Name="SilkyPink" Value="11" />
    <ID Name="SpicyRed" Value="12" />
    <ID Name="SunnyDay" Value="13" />
  </Symbols>
  <Images>
    <Image Guid="$(ThemeImages)" ID="$(Bubblegum)" AllowColorInversion="false">
      <Source Uri="$(Resources)/Bubblegum.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(CoolBreeze)" AllowColorInversion="false">
      <Source Uri="$(Resources)/CoolBreeze.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(CoolSlate)" AllowColorInversion="false">
      <Source Uri="$(Resources)/CoolSlate.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(Dark)" AllowColorInversion="false">
      <Source Uri="$(Resources)/Dark.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(IcyMint)" AllowColorInversion="false">
      <Source Uri="$(Resources)/IcyMint.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(JuicyPlum)" AllowColorInversion="false">
      <Source Uri="$(Resources)/JuicyPlum.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(Light)" AllowColorInversion="false">
      <Source Uri="$(Resources)/Light.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(MangoParadise)" AllowColorInversion="false">
      <Source Uri="$(Resources)/MangoParadise.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(MoonlightGlow)" AllowColorInversion="false">
      <Source Uri="$(Resources)/MoonlightGlow.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(MysticalForest)" AllowColorInversion="false">
      <Source Uri="$(Resources)/MysticalForest.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(SilkyPink)" AllowColorInversion="false">
      <Source Uri="$(Resources)/SilkyPink.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(SpicyRed)" AllowColorInversion="false">
      <Source Uri="$(Resources)/SpicyRed.xaml" />
    </Image>
    <Image Guid="$(ThemeImages)" ID="$(SunnyDay)" AllowColorInversion="false">
      <Source Uri="$(Resources)/SunnyDay.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>