[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E3A17B40-8805-42D8-B8E2-E22D7FA057D9}]
"name"="Microsoft.VisualStudio.Shell.UI.Internal"
"codeBase"="$ShellFolder$\Common7\IDE\Microsoft.VisualStudio.Shell.UI.Internal.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
[$RootKey$\CLSID\{436b402a-a479-41a8-a093-9713ce3ad111}]
@="COM wrapper (blind aggregator) factory"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Apartment"
"Class"="Microsoft.VisualStudio.PlatformUI.ComWrapperFactory"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{cb4bb619-abd5-459c-ac9f-88844c610bc9}]
@="COM wrapper (blind aggregator) factory 2"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.PlatformUI.ComWrapperFactory"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{c864296b-73d0-414c-b2fb-4b4e0b7ec35e}]
@=".Net Guid Parser (Private)"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.PlatformUI.VsGuidParser"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{5dadf1ee-bcbe-46ce-badf-271992c112a3}]
@="Boolean expression evaluator"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.BooleanSymbolExpressionEvaluator"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"ThreadingModel"="Both"
[$RootKey$\DiagnosticsProviders\{5613bb13-25e4-492c-a1ac-ba71d975b4af}\Views\1]
"View"=dword:0000000c
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\DiagnosticsCenter\DiagnosticsEventRules\UIDelayNotifications]
"ActionPath"="vs\promotion\infobar"
"ActionJson"="{"trigger": {"and": [{"event": "vs/delays/extension/notification"},{"property": "vs.delays.extension.notification.displayedlengthinseconds","value": {"gt": 5}}]},"message": "{ \"Extension {0} caused a UI delay.\", vs.delays.extension.notification.vsixidentifier }","actions": [{"DisplayName": "Disable this extension","commandGroup": "{5E67E1C2-E799-47BE-A1C3-4E12884C1008}","commandID": "0x0020","ShouldDismiss": "true"},{"DisplayName": "Learn more","URI": "https://go.microsoft.com/fwlink/?linkid=851108"}]}"
[$RootKey$\DiagnosticsProviders\{2455db15-4532-47a3-a52e-92c747694758}\Views\1]
"View"=dword:00000006
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\ShellFileAssociations\.7z]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.ace]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.avi]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.bmp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.browser]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.c]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.cab]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.cache]
"DefaultIconMoniker"="KnownMonikers.PolicyFile"
[$RootKey$\ShellFileAssociations\.cer]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.cc]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.cd]
"DefaultIconMoniker"="KnownMonikers.Class"
[$RootKey$\ShellFileAssociations\.config]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.cpp]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.cppm]
"DefaultIconMoniker"="KnownMonikers.Module"
[$RootKey$\ShellFileAssociations\.cs]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"
[$RootKey$\ShellFileAssociations\.cscfg]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.csdef]
"DefaultIconMoniker"="KnownMonikers.CSSourceFile"
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.csv]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.cur]
"DefaultIconMoniker"="KnownMonikers.CursorFile"
[$RootKey$\ShellFileAssociations\.cxx]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.def]
"DefaultIconMoniker"="KnownMonikers.Module"
[$RootKey$\ShellFileAssociations\.dgs]
"DefaultIconMoniker"="KnownMonikers.DGSLFile"
[$RootKey$\ShellFileAssociations\.disco]
"DefaultIconMoniker"="KnownMonikers.DynamicDiscoveryDocument"
[$RootKey$\ShellFileAssociations\.dll]
"DefaultIconMoniker"="KnownMonikers.Library"
[$RootKey$\ShellFileAssociations\.doc]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dochtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docm]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docx]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docxml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dot]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dothtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dotm]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dotx]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dtd]
"DefaultIconMoniker"="KnownMonikers.XMLDocumentTypeDefinitionFile"
[$RootKey$\ShellFileAssociations\.edmx]
"DefaultIconMoniker"="KnownMonikers.EntityDatabase"
[$RootKey$\ShellFileAssociations\.eml]
"DefaultIconMoniker"="KnownMonikers.Message"
[$RootKey$\ShellFileAssociations\.exe]
"DefaultIconMoniker"="KnownMonikers.Application"
[$RootKey$\ShellFileAssociations\.fbx]
"DefaultIconMoniker"="KnownMonikers.ThreeDScene"
[$RootKey$\ShellFileAssociations\.gif]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.gz]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.h]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hh]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hlp]
"DefaultIconMoniker"="KnownMonikers.HelpApplication"
[$RootKey$\ShellFileAssociations\.hpp]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hta]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.hxx]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.icl]
"DefaultIconMoniker"="KnownMonikers.IconFile"
[$RootKey$\ShellFileAssociations\.ico]
"DefaultIconMoniker"="KnownMonikers.IconFile"
[$RootKey$\ShellFileAssociations\.idl]
"DefaultIconMoniker"="KnownMonikers.COMContractFile"
[$RootKey$\ShellFileAssociations\.inf]
"DefaultIconMoniker"="KnownMonikers.StatusInformation"
[$RootKey$\ShellFileAssociations\.ini]
"DefaultIconMoniker"="KnownMonikers.SettingsFile"
[$RootKey$\ShellFileAssociations\.inl]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.ixx]
"DefaultIconMoniker"="KnownMonikers.Module"
[$RootKey$\ShellFileAssociations\.jpe]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpeg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.js]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.cjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.mjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jse]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jsx]
"DefaultIconMoniker"="KnownMonikers.JSXScript"
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jsonld]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.m4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.manifest]
"DefaultIconMoniker"="KnownMonikers.ExtensionManifest"
[$RootKey$\ShellFileAssociations\.mht]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.mhtml]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdf]
"DefaultIconMoniker"="KnownMonikers.CD"
[$RootKey$\ShellFileAssociations\.mkv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mov]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp2v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpa]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpe]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpeg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpv2]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.msg]
"DefaultIconMoniker"="KnownMonikers.Message"
[$RootKey$\ShellFileAssociations\.msi]
"DefaultIconMoniker"="KnownMonikers.Computer"
[$RootKey$\ShellFileAssociations\.msp]
"DefaultIconMoniker"="KnownMonikers.Computer"
[$RootKey$\ShellFileAssociations\.natvis]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.ogv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.pdb]
"DefaultIconMoniker"="KnownMonikers.PDBFile"
[$RootKey$\ShellFileAssociations\.pfx]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.png]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.pot]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pothtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.potm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.potx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppa]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppam]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pps]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppsm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppsx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppt]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppthtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptxml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.props]
"DefaultIconMoniker"="KnownMonikers.TargetFile"
[$RootKey$\ShellFileAssociations\.rar]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.rct]
"DefaultIconMoniker"="KnownMonikers.ResourceTemplate"
[$RootKey$\ShellFileAssociations\.rdlc]
"DefaultIconMoniker"="KnownMonikers.Log"
[$RootKey$\ShellFileAssociations\.reg]
"DefaultIconMoniker"="KnownMonikers.Registry"
[$RootKey$\ShellFileAssociations\.rgs]
"DefaultIconMoniker"="KnownMonikers.RegistrationScript"
[$RootKey$\ShellFileAssociations\.ruleset]
"DefaultIconMoniker"="KnownMonikers.Rule"
[$RootKey$\ShellFileAssociations\.sdf]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sdl]
"DefaultIconMoniker"="KnownMonikers.CPPATLWebService"
[$RootKey$\ShellFileAssociations\.sln]
"DefaultIconMoniker"="KnownMonikers.Solution"
[$RootKey$\ShellFileAssociations\.slnf]
"DefaultIconMoniker"="KnownMonikers.SolutionFilter"
[$RootKey$\ShellFileAssociations\.snippet]
"DefaultIconMoniker"="KnownMonikers.Snippet"
[$RootKey$\ShellFileAssociations\.snk]
"DefaultIconMoniker"="KnownMonikers.StrongNameKey"
[$RootKey$\ShellFileAssociations\.sql]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.tar]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.targets]
"DefaultIconMoniker"="KnownMonikers.TargetFile"
[$RootKey$\ShellFileAssociations\.tga]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.ts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.cts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.mts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tsx]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tt]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.txt]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.vb]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"
[$RootKey$\ShellFileAssociations\.vdw]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vdx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsd]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsext]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.vslog]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.vss]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vst]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vtx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.webm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.webpart]
"DefaultIconMoniker"="KnownMonikers.WebPart"
[$RootKey$\ShellFileAssociations\.wmv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.wsdl]
"DefaultIconMoniker"="KnownMonikers.WebService"
[$RootKey$\ShellFileAssociations\.xaml]
"DefaultIconMoniker"="KnownMonikers.WPFFile"
[$RootKey$\ShellFileAssociations\.xdr]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"
[$RootKey$\ShellFileAssociations\.xla]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlam]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xld]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlk]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xll]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xls]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsb]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlshtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsx]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlt]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlthtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xltm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xltx]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlw]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.xsd]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"
[$RootKey$\ShellFileAssociations\.xsl]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"
[$RootKey$\ShellFileAssociations\.xslt]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"
[$RootKey$\ShellFileAssociations\.yaml]
"DefaultIconMoniker"="KnownMonikers.YamlFile"
[$RootKey$\ShellFileAssociations\.yml]
"DefaultIconMoniker"="KnownMonikers.YamlFile"
[$RootKey$\ShellFileAssociations\.zip]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\RemoteControl]
"AzureHostId"="RemoteSettings"
"AzureStoreUrl"="https://aka.ms/vssettings/pub"
[$RootKey$\MainWindowFrameControls\{af24dacc-4700-4ef1-9322-be84c428a681}]
@="Global Search"
"Package"="{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}"
"CanonicalName"="Global Search"
"DisplayName"="Global Search"
"ViewFactory"="{9392b417-2eca-4e8d-a0c4-fbd951c4c721}"
"ViewId"=dword:00000064
"Alignment"="TitleBarRight"
"Sort"=dword:000001f4
"FullScreenAlignment"="MenuBarRight"
"FullScreenSort"=dword:000001f4
"MinimalAlignment"="TitleBarLeft"
"MinimalSort"=dword:00000000
"NoToolbarAlignment"="TitleBarLeft"
"NoToolbarSort"=dword:00000000
[$RootKey$\UIProviders\{9392b417-2eca-4e8d-a0c4-fbd951c4c721}]
@="Global Search"
"Package"="{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}"
[$RootKey$\AppCommandLine\searchdump]
"Arguments"="*"
"DemandLoad"=dword:00000001
"Package"="{6f5c46ab-6664-459c-8e6a-8b4e35158e07}"
"HelpString"="Dumps all Visual Studio Search feature items to a CSV file. '/searchdump [file]"
[$RootKey$\AllInOneSearchDocumentPreview\SupportedContentTypes]
".alx;.layout;.rules;.skin"=""
".settings"=""
".sql"=".txt;"
".bas;.cls;.frm;.dob;.dsr;.pag;.ctl;.vb"=""
".c;.cc;.csh;.cshader;.cpp;.cxx;.dsh;.dshader;.fx;.gsh;.gshader;.h;.hh;.hlsl;.hlsli;.hpp;.hsh;.hshader;.hxx;.inl;.tlh;.tli;.odl;.idl;.odh;.psh;.pshader;.rc;.rc2;.vsh;.vshader;.ixx;.cppm"=""
".cshtml;.vbhtml"=".txt;"
".asax"=".txt;"
".aspx"=".txt;"
".vbs"=".txt;"
".master"=".txt;"
".asa;.asp;.asx;.hta;.htc;.htm;.html;.sct;.shtm;.shtml;.srf;.stm"=".txt;"
".wsf"=".txt;"
".ashx"=".txt;"
".ascx"=".txt;"
".asmx;.msgx;.svc"=".txt;"
".cvtrace"=""
".package"=""
".feature"=""
".layerdiagram"=""
".sequencediagram"=""
".xsd;.xamlx;.appxmanifest;.addin;.browser;.config;.dtd;.resx;.sitemap;.vssettings;.vstemplate;.wsdl;.xaml;.xdr;.xml;.xsl;.xslt"=""
".bdcm"=""
".testvsglog;.vsglog"=""
".classdiagram"=""
".css"=""
".dbml"=""
".dgml"=""
".usecasediagram"=""
".componentdiagram"=""
".min.js;.min.css;.bundle.js"=".txt;"
".fs;.fsi;.ml;.mli;.fsx;.fsscript;.js;.resjson;.txt;.doc;.rtf"=""
".activitydiagram"=""
".rdlc"=""
".cs"=""
".ts"=""
".xoml"=".txt;"
".scmp"=".txt;"
"<empty>"=""
[$RootKey$\DiagnosticsProviders\{5713bb13-25e4-492c-a1ac-ba71d975b6ff}\Views\1]
"View"=dword:00000008
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\CLSID\{F4D93990-EDAF-4209-8181-60B9CD1A853F}]
@="VS Main Thread Blockage Info Service"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Services.VsMainThreadBlockageInfoService"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{B71B3DF9-7A4A-4D70-8293-3874DB098FDD}]
@="VS Search Query Parser"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.VsSearchQueryParser"
"ThreadingModel"="Apartment"
[$RootKey$\CLSID\{0B127700-143C-4AB5-9D39-BFF47151B563}]
@="VS WPF Loader Private"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.WpfLoaderPrivate"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{3B6A8A95-60A9-4EFC-AB17-DD892979B105}]
@="VS WPF Host Private"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.WpfHostPrivate"
"ThreadingModel"="Apartment"
