<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Shell.Connected;Component/Packages/Subscriptions/Images" />
    <Guid Name="AssetsGuid" Value="{9622cd33-2dca-46cb-a8b0-651a321d5634}" />
    <ID Name="AzureCard" Value="0" />
    <ID Name="CodeMagazineCard" Value="1" />
    <ID Name="CodeMagazineLogo" Value="2" />
    <ID Name="GitHubCard" Value="3" />
    <ID Name="GitHubLogo" Value="4" />
    <ID Name="PluralsightCard" Value="5" />
    <ID Name="PluralsightLogo" Value="6" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(AzureCard)">
      <Source Uri="$(Resources)/AzureCard.png">
        <Dimensions Width="1656" Height="256" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CodeMagazineCard)" AllowColorInversion="false">
      <Source Uri="$(Resources)/CodeMagazineCard.png">
        <Dimensions Width="1656" Height="256" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CodeMagazineLogo)" AllowColorInversion="false">
      <Source Uri="$(Resources)/CodeMagazineLogo.png">
        <Dimensions Width="80" Height="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(GitHubCard)" AllowColorInversion="false">
      <Source Uri="$(Resources)/GitHubCard.png">
        <Dimensions Width="1656" Height="256" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(GitHubLogo)" AllowColorInversion="false">
      <Source Uri="$(Resources)/GitHubLogo.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(PluralsightCard)">
      <Source Uri="$(Resources)/PluralsightCard.png">
        <Dimensions Width="1656" Height="256" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(PluralsightLogo)">
      <Source Uri="$(Resources)/PluralsightLogo.png">
        <Dimensions Width="180" Height="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>