<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Shell.UI.Internal;v17.0.0.0;b03f5f7f11d50a3a;Component/Packages/TaskStatusCenter/Icons" />
    <Guid Name="TSCImageGuid" Value="{E2F80851-F87F-4A85-B233-508AAB1CCF89}" />
    <ID Name="TscCancelTask" Value="1" />
    <ID Name="TscCloseTask" Value="2" />
    <ID Name="TscCompletedTask" Value="4" />
    <ID Name="TscFaultedTask" Value="3" />
    <ID Name="TscCompletedStatus" Value="6" />
    <ID Name="TscFaultedStatus" Value="8" />
    <ID Name="TscInProgressAnimationImage0" Value="9" />
    <ID Name="TscInProgressAnimationImage1" Value="10" />
    <ID Name="TscInProgressAnimationImage2" Value="11" />
    <ID Name="TscInProgressAnimationImage3" Value="12" />
    <ID Name="TscInProgressAnimationImage4" Value="13" />
    <ID Name="TscInProgressAnimationImage5" Value="14" />
    <ID Name="TscInProgressAnimationImage6" Value="15" />
    <ID Name="TscInProgressStatus" Value="7" />
    <ID Name="TscEmptyStatus" Value="5" />
  </Symbols>
  <Images>
    <Image Guid="$(TSCImageGuid)" ID="$(TscCancelTask)">
      <Source Uri="$(Resources)/CancelIcon/TscCancelTask.xaml" />
      <Source Uri="$(Resources)/CancelIcon/TscCancelTask.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscCloseTask)">
      <Source Uri="$(Resources)/CloseIcon/TscCloseTask.xaml" />
      <Source Uri="$(Resources)/CloseIcon/TscCloseTask.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscCompletedTask)">
      <Source Uri="$(Resources)/CompletedIcon/TscCompletedTask.xaml" />
      <Source Uri="$(Resources)/CompletedIcon/TscCompletedTask.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscFaultedTask)">
      <Source Uri="$(Resources)/FaultedIcon/TscFaultedTask.xaml" />
      <Source Uri="$(Resources)/FaultedIcon/TscFaultedTask.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscCompletedStatus)">
      <Source Uri="$(Resources)/StatusBarIcons/CompletedTasksIcon/TscCompletedStatus.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/CompletedTasksIcon/TscCompletedStatus.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscFaultedStatus)">
      <Source Uri="$(Resources)/StatusBarIcons/FaultedTasksIcon/TscFaultedStatus.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/FaultedTasksIcon/TscFaultedStatus.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage0)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage0.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage0.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage1)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage1.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage1.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage2)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage2.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage2.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage3)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage3.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage3.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage4)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage4.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage4.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage5)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage5.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage5.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressAnimationImage6)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage6.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressAnimationIcons/TscInProgressAnimationImage6.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscInProgressStatus)">
      <Source Uri="$(Resources)/StatusBarIcons/InProgressTasksIcon/TscInProgressStatus.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/InProgressTasksIcon/TscInProgressStatus.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TSCImageGuid)" ID="$(TscEmptyStatus)">
      <Source Uri="$(Resources)/StatusBarIcons/NoTasksIcon/TscEmptyStatus.xaml" />
      <Source Uri="$(Resources)/StatusBarIcons/NoTasksIcon/TscEmptyStatus.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>