[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8BC7AF31-B6DA-4B97-8B36-F0500DECB147}]
"name"="Microsoft.VisualStudio.Shell.Interop.8.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.8.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3393f37e-26c9-4c55-9946-2cf0717a337f}]
"name"="Microsoft.MSXML"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.MSXML.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{bb381fcd-f58c-4a64-b5d8-1a20da08ccda}]
"name"="Microsoft.VisualStudio.CommandBars"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.CommandBars.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{815d5a8f-d0ec-4583-8ac5-26dbcaa68f5c}]
"name"="Microsoft.VisualStudio.Designer.Interfaces"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Designer.Interfaces.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="1.0.5.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8c827107-4cd7-41ac-8fb2-5c8f953a065f}]
"name"="Microsoft.VisualStudio.OLE.Interop"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.OLE.Interop.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.1.40304.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5e653bec-8028-46f2-b5dd-c45c41e34170}]
"name"="Microsoft.VisualStudio.Shell.Interop"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.1.40304.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{70ad5561-03fb-4149-ba1e-20a06e4e3d6b}]
"name"="Microsoft.VisualStudio.Shell.Interop.8.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.8.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9622d46c-3d9b-47fc-b36c-ab5844eb0275}]
"name"="Microsoft.VisualStudio.Shell.Interop.9.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.9.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7774689c-bafb-4652-806d-dfc0183478e3}]
"name"="Microsoft.VisualStudio.Shell.Interop.10.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.10.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5205e4cc-47c7-4da2-abac-775d98b535ea}]
"name"="Microsoft.VisualStudio.Shell.Interop.11.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.11.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{e4b6a166-aa28-4dee-9a42-3e43635387d0}]
"name"="Microsoft.VisualStudio.Shell.Interop.12.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.12.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="12.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d8328129-c65d-42b4-af2d-d70625ef9d90}]
"name"="Microsoft.VisualStudio.TextManager.Interop"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.1.40304.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{08d08271-cf6c-49ac-b8d6-ec27a889c13b}]
"name"="Microsoft.VisualStudio.TextManager.Interop.8.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.8.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{4f1d646d-b678-43f8-84e4-44d5ea23c875}]
"name"="Microsoft.VisualStudio.TextManager.Interop.9.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.9.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b6a0809f-bb06-4ce1-94eb-0e58ce111beb}]
"name"="Microsoft.VisualStudio.TextManager.Interop.10.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.10.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{e94979a0-8c42-4f3f-a99b-783826e9fb13}]
"name"="Microsoft.VisualStudio.TextManager.Interop.11.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.11.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a803e47b-2922-482d-aae8-f17b35bd0bf4}]
"name"="Microsoft.VisualStudio.TextManager.Interop.12.0"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.12.0.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="12.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{829a05c8-5669-4cad-8ce7-951d6497f298}]
"name"="Microsoft.VisualStudio.VSHelp"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.VSHelp.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.0.3300.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{21be547a-450f-4b52-b634-804d5263f0d0}]
"name"="Microsoft.VisualStudio.VSHelp80"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.VSHelp80.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b96343c3-eccb-4c9b-9a6f-db33e9be6887}]
"name"="Microsoft.VisualStudio.WCFReference.Interop"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.WCFReference.Interop.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.1.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{bc41f4ea-78ce-44ba-b9cd-d02bdf335ffa}]
"name"="VSLangProj"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.0.3300.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{11806762-80e5-4c47-8954-f603295de1dd}]
"name"="VSLangProj2"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj2.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="7.0.5000.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b7bbe73e-29de-45cc-be2e-8ca02977832e}]
"name"="VSLangProj80"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj80.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b29cfdb4-0399-4e62-810d-f6f76a8518e3}]
"name"="VSLangProj90"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj90.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{884a8156-40c5-40e9-b3db-e6cb52cfcdf3}]
"name"="VSLangProj100"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj100.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{888774fa-32ad-46fb-8690-e337b7201595}]
"name"="VSLangProj110"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj110.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{bc59c6ef-77f2-4a8b-985d-0572fea1a3a0}]
"name"="VSLangProj140"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj140.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="14.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c7942610-1bc3-4a82-9894-db9668057894}]
"name"="VSLangProj150"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj150.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="15.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{382a6269-8fee-444a-b7e4-6998a86791a0}]
"name"="VSLangProj157"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj157.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="15.7.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5d805658-e6dc-42b4-8668-682d6404a77c}]
"name"="VSLangProj158"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj158.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="15.8.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5535615e-ec86-4eda-93d5-0b12340990aa}]
"name"="VSLangProj165"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VSLangProj165.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="16.5.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{40b14af4-b98b-4d83-aa21-46fc6ff21f28}]
"name"="EnvDTE"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\EnvDTE.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{e463c6aa-9167-4dfd-8e01-55853b6df17f}]
"name"="EnvDTE80"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\EnvDTE80.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b64a4dcb-038e-42b5-a7b5-7a84f4bd3457}]
"name"="EnvDTE90"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\EnvDTE90.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d6b65e22-3439-4707-ab36-e252f4c53ed3}]
"name"="EnvDTE90a"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\EnvDTE90a.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{29f0cb4c-19f3-4caf-88fa-9e378857d28d}]
"name"="EnvDTE100"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\EnvDTE100.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0bb5b2d7-fda0-47ec-a248-3a20e8a3d169}]
"name"="extensibility"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\extensibility.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{392dc7c7-c4df-4279-9af6-328b70c129ba}]
"name"="stdole"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\stdole.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c81d1125-a24a-40fb-bb5d-0f2616cacf93}]
"name"="VsWebSite.Interop"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VsWebSite.Interop.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="8.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8fe8cbb0-9d73-4592-8012-6cd0082108c5}]
"name"="VsWebSite.Interop90"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VsWebSite.Interop90.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="9.0.0.0"
"newVersion"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5b7af0c8-c671-41b7-9a52-c1e30aaf6186}]
"name"="VsWebSite.Interop100"
"codeBase"="$RootFolder$\Common7\IDE\PublicAssemblies\VsWebSite.Interop100.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="10.0.0.0"
"newVersion"="17.0.0.0"