# MarcelRaschke-_-IDE

./: Automation.manifest  BuildAccel.props  MSTest.exe.config  MSTest64.exe.config  Microsoft.VisualStudio.Extensibility.Finalizer.exe.config  Microsoft.VisualStudio.ManagedInterfaces.manifest  Microsoft.VisualStudio.Publish.manifest  Microsoft.VisualStudio.Web.Host.exe.config  PerfWatson2.exe.config  ResponsivenessTrackingManifest.xml  T4VSHostProcess.exe.config  TextTransform.exe.config  TextTransformCore.deps.json  TextTransformCore.runtimeconfig.json  VSFinalizer.exe.config  VSIXInstaller.exe.config  VcxprojReader.exe.config  Visual Assist (Visual Studio).vsk  Visual Basic 6.vsk  Visual Studio Code.vsk  VsGa.Application.pkgdef  VsGa.pkgdef  VsGa.pkgundef  VsWizards.manifest  adodb.manifest  devenv.com  devenv.exe.config  devenv.prf  devenv.sln  devenv.winprf  master.pkgdef  masterX64.PkgUnDef  stanpackage.manifest  vsga.isolation.ini  vsn.exe.config
CommonExtensions/Microsoft/XamlDiagnostics/Mobile/: Microsoft.VisualStudio.HotReload.targets
Extensions/Microsoft/ADL Tools/2.6.5000.0/: ADL.Tool.CodeBehindDebugging.csproj  ColorService.pkgdef  F1HelpIndexTable.xml  FailedVertexDebugHost.csproj  Hive.targets  Microsoft.Azure.DataLakeToolsForVS.pkgdef  Microsoft.Cosmos.ClientTools.Common.ColorService.pkgdef  Microsoft.Cosmos.ClientTools.Common.CommonServiceProvider.15.0.pkgdef  Microsoft.Cosmos.ClientTools.Common.DataLakeServiceProvider.15.0.pkgdef  Microsoft.Cosmos.ScopeStudio.UtilityExtension.pkgdef  Microsoft.Cosmos.ScopeStudio.VsExtension.LanguageService.SqlIP.pkgdef  Microsoft.Cosmos.ScopeStudio.VsExtension.ProjectSystem.pkgdef  Microsoft.Cosmos.ScopeStudio.VsExtension.ToolWindowHostedEditor.pkgdef  Microsoft.Cosmos.ScopeStudio.VsExtension.ToolsOptions.SqlIP.pkgdef  Microsoft.Cosmos.ScopeStudio.VsExtension.USqlProject.pkgdef  Microsoft.WindowsAzure.HDIStudio.VsExtension.HQLLanguageService.pkgdef  Microsoft.WindowsAzure.StreamAnalytics.LanguageService.pkgdef  Microsoft.WindowsAzure.StreamAnalytics.ServiceProvider.15.0.pkgdef  Pig.targets  StreamAnalytics.targets  Usql.targets  catalog.json  extension.vsixmanifest  fake.ss  keywordStaticRank.txt  manifest.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/FailedVertexDebuggingStartingPageWithSourceCode/: ReadMe.fvds
Extensions/Microsoft/ADL Tools/2.6.5000.0/FailedVertexDebuggingStartingPageWithoutSourceCode/: ReadMe.fvds
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/: templateManifest0.noloc.vstman  templateManifest2.1033.vstman
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASACSharpFunction/: ASACSharpFunction.vstemplate  CSharpFunction.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeCSharpFunction/: ASAEdgeCSharpFunction.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeInput/: ASAEdgeInput.vstemplate  Input.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeJobConfigure/: ASAEdgeJobConfigure.vstemplate  JobConfig.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeLocalInput/: ASAEdgeLocalInput.vstemplate  LocalInput.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeOutput/: ASAEdgeOutput.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAEdgeScript/: ASAScript.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAInput/: ASAInput.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAJSFunction/: ASAJSFunction.vstemplate  JSFunction.js  JSFunction.js.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAJobConfigure/: ASAJobConfigure.vstemplate  JobConfig.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAMLFunction/: ASAMLFunction.vstemplate  MLFunction.json
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAMockInput/: ASAMockInput.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAOutput/: ASAOutput.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/ASAScript/: ASAScript.vstemplate  Script.asaql.cs
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/DatabaseProject.Assembly/: Assembly.usql  DatabaseProject.Assembly.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/DatabaseProject.DataSource/: DataSource.usql  DatabaseProject.DataSource.vstemplate
Extensions/Microsoft/ADL Tools/2.6.5000.0/ItemTemplates/DatabaseProject.ExternalTable/: ExternalTable.usql  (+1 more)
Extensions/Microsoft/ADL Tools/2.6.5000.0/License/: Azure Data Lake and Stream Analytics Tools for VS_tr.rtf  Azure Stream Analytics Tools for VS.rtf  THIRDPARTYNOTICES.RTF
Extensions/Microsoft/ADL Tools/2.6.5000.0/ProjectTemplates/: templateManifest1.noloc.vstman
Extensions/Microsoft/ADL Tools/2.6.5000.0/Snippets/: USqlSnippetsIndex.xml
Extensions/Microsoft/ADL Tools/2.6.5000.0/U-SQLSDK/: LocalRunServer.exe.config  PackageDeploymentTool.exe.config  ScopeEngine.lib  ScopeEngineManaged.lib  ScopeRunTimeLib.lib  ThirdPartyNotices.txt  ThirdPartyNotices_LocalRunServer.txt  USqlDBProject.targets  USqlSDKBuild.targets  pyadla.pyd  pyadlahelper.py  usqlsdk.props
Extensions/Microsoft/ADL Tools/2.6.5000.0/cs/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/de/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/es/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/fr/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/it/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/ja/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/ko/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/pl/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/pt-br/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/ru/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/tr/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/zh-Hans/: extension.vsixlangpack
Extensions/Microsoft/ADL Tools/2.6.5000.0/zh-Hant/: extension.vsixlangpack
(+3942 files in other folders)
