<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- NOTE: This file is generated from a template. Update the template instead and generate a new version of this file. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="Microsoft.VisualStudio.Publish" version="15.0.0.0" publicKeyToken="b03f5f7f11d50a3a" processorArchitecture="msil"></assemblyIdentity>
  <clrClass clsid="{E1BDC0E6-CD2E-3708-8290-409413C894F6}" progid="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputFile" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputFile" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{33B8CFB1-0649-309B-A397-84D7D501426B}" progid="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputFolder" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputFolder" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{DBCFABF9-BAF4-3EF3-B343-99D5ABC0A5EA}" progid="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputList" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.BuildOutputList" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{8378DFEB-81A8-3D0B-AE33-7636DBBD7382}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangingEventArgs" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangingEventArgs" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{1818606C-8947-3C08-A7D6-248AE3242727}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangedEventArgs" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangedEventArgs" runtimeVersion="v4.0.30319"></clrClass>
  <clrSurrogate clsid="{3CF5C7FD-6599-342D-8BB0-74285DA98B2D}" name="Microsoft.VisualStudio.Publish.BaseProvider.PublishState"></clrSurrogate>
  <clrClass clsid="{B28A7480-B65E-3808-A7E8-F3591C243A5D}" progid="Microsoft.VisualStudio.Publish.BaseProvider.PublishFlags" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.PublishFlags" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{DDAFF84D-D31E-34E9-9B70-5D5474FC452A}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{A6383CAD-E8B2-422a-BEBF-44CBB7CE73AA}" progid="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ComBootstrapperDialog" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Library.Bootstrapper.ComBootstrapperDialog" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{15C1D6E5-6A60-3CAE-8FEA-C8159543299E}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEBootstrapperPackage" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEBootstrapperPackage" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{C1E77200-611C-3F28-BAB5-B7F5ED017882}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEBootstrapperPackageCollection" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEBootstrapperPackageCollection" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{429C0953-E0FB-311B-A786-D350B6BB6D3B}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEFileAssociation" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEFileAssociation" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{F017FDB9-19DB-3615-8FE5-295B4B5B1D82}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEFileAssociationCollection" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEFileAssociationCollection" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{F6E15661-ED6F-31C6-BAE4-4B0108399E11}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishFile" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishFile" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{F7B92EB0-041A-3E6D-BA5B-CE9394C1D478}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishFileCollection" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishFileCollection" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{9A6C1116-0F40-3228-BA2D-936E55361A15}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishProperties" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEPublishProperties" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{7BD6447C-EED8-386F-A308-A2483446BFD2}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEProxy" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.DTEProxy" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{FB81D25A-CEAC-3F09-9E93-B4C3B4E4E6EA}" progid="Microsoft.VisualStudio.Publish.ClickOnceProvider.FileAssociationItem" threadingModel="Both" name="Microsoft.VisualStudio.Publish.ClickOnceProvider.FileAssociationItem" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{7BF2F864-FD31-3A33-A7D0-D8997DA08FDE}" progid="Microsoft.VisualStudio.Publish.CommonUI.OptionsTabControl" threadingModel="Both" name="Microsoft.VisualStudio.Publish.CommonUI.OptionsTabControl" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{F5726551-CC9F-4873-9752-E1058CF0BCA5}" progid="Microsoft.VisualStudio.Publish.Framework.PersistenceData" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PersistenceData" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{DF69ECFA-60A7-32F5-AD64-7FD1DCC359CF}" progid="Microsoft.VisualStudio.Publish.Framework.PropertyCollection" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PropertyCollection" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{761C8036-5D7C-37E8-983A-EED73F1292D8}" progid="Microsoft.VisualStudio.Publish.Framework.PropertyItem" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PropertyItem" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{CC4014F5-B18D-439C-9352-F99D984CCA85}" progid="Microsoft.VisualStudio.Publish.Framework.PublishPropPageComClass" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishPropPageComClass" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{CC7369A8-B9B0-439C-B136-BA955819F7F8}" progid="Microsoft.VisualStudio.Publish.Framework.ProviderBasedPublishPropPageComClass" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.ProviderBasedPublishPropPageComClass" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{5E6B0190-43DB-4683-B3CA-DAAC62A10A30}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{A0C395D2-10A2-469C-9462-C6D5DA5F6947}" progid="Microsoft.VisualStudio.Publish.Framework.PublishMethod" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishMethod" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{EFB9A924-3760-49AF-B363-5A82DF3A960C}" progid="Microsoft.VisualStudio.Publish.Framework.PublishProject" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishProject" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{1AE23920-D4AA-346E-9B86-7E216EAA43AB}" progid="Microsoft.VisualStudio.Publish.Framework.PublishWizardDialog" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishWizardDialog" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{FF379A95-B1BB-306B-AD20-5D75FD31168E}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+DirtiedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+DirtiedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{1D7B73BA-5D2F-30DA-ADCE-9F91273079AE}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+FieldChangingEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+FieldChangingEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{BC2B63F7-87CE-3A1D-B935-41CEE18F2C21}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+FieldChangedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+FieldChangedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{D0FA346D-A3D7-3988-9368-39435C713F82}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+ValidateDelegate" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeManager+ValidateDelegate" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{200AEECF-CE3B-31E0-A9F0-E38FDE739709}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+FieldChangingEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+FieldChangingEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{8D37678E-B3ED-352C-9694-EA31921E203E}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+FieldChangedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+FieldChangedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{FAAAA374-AD75-393F-84BA-A829B936FD06}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+BatchBeginEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+BatchBeginEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{BF186FAC-29AB-30F9-B39B-A2760B933218}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+BatchEndEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FieldChangeMediator+BatchEndEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{8CE9B39F-9595-32B9-9552-3F02D96FBEC8}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FileProperties+FileGetterDelegate" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FileProperties+FileGetterDelegate" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{8CEBC03B-A1EE-3448-995B-3F521D80FFF1}" progid="Microsoft.VisualStudio.Publish.BaseProvider.FileProperties+TargetCultureGetterDelegate" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.FileProperties+TargetCultureGetterDelegate" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{33294772-96D5-3E4E-AEB2-41877EF2E5E6}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileAddedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileAddedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{37CC7B92-0ACC-3FDE-99FD-FD8D0FC06B97}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileRemovedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileRemovedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{2B0D76B0-797C-393B-B4C9-826CCA7172B8}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileRenamedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+FileRenamedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{CA7A86CA-25BC-3F1C-92F9-793DBA540845}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+BuildDoneEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+BuildDoneEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{EA7972BB-1CCC-3F2F-A4EC-5BF54125E096}" progid="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+BuildBeginEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.ShellEvents+BuildBeginEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{F897245D-7FEC-339B-87D7-CC4E0FFB05EE}" progid="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildErrorEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildErrorEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{35970F69-8AD0-344C-BA70-E71AB74E8DD6}" progid="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildWarningEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildWarningEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{9D1457E2-DD1E-3797-A76C-FAB40007E7EB}" progid="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildErrorClickedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildErrorClickedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{1E7878A6-6714-373E-85DC-18A43B6C9860}" progid="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildWarningClickedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.TaskList+BuildWarningClickedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrSurrogate clsid="{FC925445-5D19-3B2E-BC22-80404601A586}" name="Microsoft.VisualStudio.Publish.BaseProvider.Util+BrowseFlags"></clrSurrogate>
  <clrClass clsid="{9C4D86BE-24E4-3706-B5AB-4A2794AF0743}" progid="Microsoft.VisualStudio.Publish.BaseProvider.Validation+MessageBoxCallback" threadingModel="Both" name="Microsoft.VisualStudio.Publish.BaseProvider.Validation+MessageBoxCallback" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{E8AA15B8-8D9F-327B-B134-33DBBCB1B754}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishStartEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishStartEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{83DA1491-1154-3187-AC19-F813BFA68AC5}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishStopEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishStopEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{2313DC3E-AFAC-3D31-8B3C-1EB48C05E744}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishProgressUpdateEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishProgressUpdateEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{E6F002DA-E575-3A3C-A6AC-DD6B514A5E1B}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishPropertyChangingEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishPropertyChangingEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{81025534-1D73-3B26-8028-0B9C8BB20E81}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishPropertyChangedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishPropertyChangedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{E88AFB90-FCE6-3521-BD8D-68507F8116CB}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishMethodChangedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishMethodChangedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{738147AD-2038-3189-8FE2-314CBF24A566}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishBuildEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishBuildEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <clrClass clsid="{9401FAAF-D302-3285-9BC1-C33A5DFE77EA}" progid="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishUserFilePropertyChangedEventHandler" threadingModel="Both" name="Microsoft.VisualStudio.Publish.Framework.PublishManager+PublishUserFilePropertyChangedEventHandler" runtimeVersion="v4.0.30319"></clrClass>
  <file name="Microsoft.VisualStudio.Publish.dll" hashalg="SHA1"></file>
</assembly>
