<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <!-- The version number is supplied via GetVsixVersion in Directory.Build.targets. -->
    <Identity Id="F6B5EACA-7FA1-4591-8D40-A38234763621" Version="17.13.142.15930" Language="en-US" Publisher="Microsoft" />
    <DisplayName>VisualStudio Editors</DisplayName>
    <Description>Microsoft VisualStudio Editors</Description>
    <PackageId>Microsoft.VisualStudio.Editors</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" Experimental="false">
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Editors.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VisualStudioEditorsSetup.pkgdef" />
  </Assets>
</PackageManifest>