<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Linux.CMake.VC.TestAdapter.460F03F1-7738-4500-B95E-68CBB470E0E4" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CMake Linux Test Adapter</DisplayName>
    <Description>Test Adapter for CMake Linux tests, allows integration with the test window.</Description>
    <Locale>1033</Locale>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.CMake.Linux.TestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="Microsoft.VisualStudio.CMake.Linux.TestAdapter.dll" />
  </Assets>
</PackageManifest>