<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateDir>
    <RelativePath>VC\Cross Platform</RelativePath>
    <LocalizedName Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2207" />
    <SortOrder>20</SortOrder>
  </VSTemplateDir>
  <VSTemplateDir>
    <RelativePath>VC\Cross Platform\Android</RelativePath>
    <LocalizedName Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2209" />
    <SortOrder>30</SortOrder>
  </VSTemplateDir>
</VSTemplateManifest>