<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\ConsoleAppProject</RelativePathOnDisk>
    <TemplateFileName>PythonConsoleApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5010" />
        <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5011" />
        <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Core.Application</TemplateID>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\FromExistingCode</RelativePathOnDisk>
    <TemplateFileName>FromExistingCode.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5012" />
        <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5013" />
        <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Core.FromExistingCode</TemplateID>
        <SortOrder>10</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\ClassifierTemplate</RelativePathOnDisk>
    <TemplateFileName>ClassifierTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5018" />
        <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5019" />
        <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.MachineLearning.Classifier</TemplateID>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonClassifierApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\ClusteringTemplate</RelativePathOnDisk>
    <TemplateFileName>ClusteringTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5020" />
        <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5021" />
        <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.MachineLearning.Clustering</TemplateID>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonClusteringApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\RegressionTemplate</RelativePathOnDisk>
    <TemplateFileName>RegressionTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5022" />
        <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5023" />
        <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.MachineLearning.Regression</TemplateID>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonRegressionApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>