<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\StarterBottleProject</RelativePathOnDisk>
    <TemplateFileName>StarterBottleProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5060" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5061" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.Bottle.Starter</TemplateID>
        <SortOrder>41</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>BottleWebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PreviewImage>StarterBottleProject.png</PreviewImage>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\StarterFlaskJadeProject</RelativePathOnDisk>
    <TemplateFileName>StarterFlaskJadeProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5062" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5063" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.FlaskJade.Starter</TemplateID>
        <SortOrder>41</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>FlaskWebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PreviewImage>StarterFlaskJadeProject.png</PreviewImage>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\StarterFlaskProject</RelativePathOnDisk>
    <TemplateFileName>StarterFlaskProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5064" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5065" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.Flask.Starter</TemplateID>
        <SortOrder>41</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>FlaskWebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PreviewImage>StarterFlaskProject.png</PreviewImage>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\WebProjectBottle</RelativePathOnDisk>
    <TemplateFileName>WebProjectBottle.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5066" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5067" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.Bottle.Blank</TemplateID>
        <SortOrder>71</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>BottleWebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\WebProjectEmpty</RelativePathOnDisk>
    <TemplateFileName>EmptyWebProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5068" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5069" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.Core.Empty</TemplateID>
        <SortOrder>40</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Web\WebProjectFlask</RelativePathOnDisk>
    <TemplateFileName>WebProjectFlask.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5070" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5071" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
        <ProjectType>Python</ProjectType>
        <TemplateID>Microsoft.Python.Web.Flask.Blank</TemplateID>
        <SortOrder>71</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>FlaskWebProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>