<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1031">
    <RelativePathOnDisk>VisualBasic\1031\SharedProject</RelativePathOnDisk>
    <TemplateFileName>SharedProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1096" />
        <Description Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1097" />
        <Icon Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="4066" />
        <DefaultName>SharedProject</DefaultName>
        <TemplateID>Microsoft.VB.SharedProject</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <CreateInPlace>true</CreateInPlace>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>17</SortOrder>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>