<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImportedUSqlSDKVersion>1.4.211011</ImportedUSqlSDKVersion>
		<ImportedUSqlSDKBranch>USQLSDK/20200707/20210629</ImportedUSqlSDKBranch>
		<ImportedUSqlSDKFiles>
			$(ImportedUSqlSDKPath)\usqlsdk.props
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.UnitTest.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Diagnostics.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Interfaces.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Interfaces.Streaming.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Types.dll
			;$(ImportedUSqlSDKPath)\SStreamReader.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Cosmos.ClientTools.Shared.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Scope.Dependencies.Kona.Local.dll
			;$(ImportedUSqlSDKPath)\FusionCodeGen.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Common.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Scope.Dependencies.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Scope.Interfaces.dll
			;$(ImportedUSqlSDKPath)\Scope.MetadataService.CatalogView.dll
			;$(ImportedUSqlSDKPath)\Scope.MetadataService.Client.dll
			;$(ImportedUSqlSDKPath)\Scope.MetadataService.Contract.dll
			;$(ImportedUSqlSDKPath)\ScopeCompiler.dll
			;$(ImportedUSqlSDKPath)\ScopeEngineManaged.dll
			;$(ImportedUSqlSDKPath)\ScopeMetadataContract.dll
			;$(ImportedUSqlSDKPath)\USqlManagedUDO.dll
			;$(ImportedUSqlSDKPath)\cqo.dll
			;$(ImportedUSqlSDKPath)\JavaUdoAdapter.dll
			;$(ImportedUSqlSDKPath)\localstorelibrary.dll
			;$(ImportedUSqlSDKPath)\LocalVertexHost.exe
			;$(ImportedUSqlSDKPath)\MetaDataExecutor.exe
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.Java.dll
			;$(ImportedUSqlSDKPath)\pyadla.pyd
			;$(ImportedUSqlSDKPath)\PythonUdoAdapter.dll
			;$(ImportedUSqlSDKPath)\ScopeEngine.dll
			;$(ImportedUSqlSDKPath)\ScopeRunTimeLib.dll
			;$(ImportedUSqlSDKPath)\SecureStoreLibraryWrapper.dll
			;$(ImportedUSqlSDKPath)\Roslyn.Compilers.CSharp.dll
			;$(ImportedUSqlSDKPath)\Roslyn.Compilers.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.Scope.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.CSharp.Scope.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.Scripting.Scope.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.CSharp.Scripting.Scope.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.Workspaces.Scope.dll
			;$(ImportedUSqlSDKPath)\Microsoft.CodeAnalysis.CSharp.Workspaces.Scope.dll
			;$(ImportedUSqlSDKPath)\System.Collections.Immutable.Scope.Roslyn.dll
			;$(ImportedUSqlSDKPath)\System.Reflection.Metadata.Scope.Roslyn.dll
			;$(ImportedUSqlSDKPath)\csc.Scope.exe
			;$(ImportedUSqlSDKPath)\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
			;$(ImportedUSqlSDKPath)\ScopeEngine.lib
			;$(ImportedUSqlSDKPath)\ScopeEngineManaged.lib
			;$(ImportedUSqlSDKPath)\ScopeRunTimeLib.lib
			;$(ImportedUSqlSDKPath)\LocalRunHelper.exe
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.LocalRun.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.LocalSecretStore.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.DBProject.MsBuild.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Debug.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Deploy.Framework.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Deploy.Interface.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Deploy.LocalOperator.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Deploy.ClusterOperator.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.USQL.MsBuild.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.CICD.Utils.USqlParser.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.ScriptUnitTest.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Cosmos.ClientTools.CommonUtils.dll
			;$(ImportedUSqlSDKPath)\Microsoft.Cosmos.ScopeStudio.BusinessObjects.USqlCommon.dll
			;$(ImportedUSqlSDKPath)\PackageDeploymentTool.exe
			;$(ImportedUSqlSDKPath)\USqlSDKBuild.targets
			;$(ImportedUSqlSDKPath)\USqlDBProject.targets
			;$(ImportedUSqlSDKPath)\PackageDeploymentTool.exe.config
			;$(ImportedUSqlSDKPath)\pyadlahelper.py
			;$(ImportedUSqlSDKPath)\ScopeRuntime.exe
			;$(ImportedUSqlSDKPath)\Microsoft.Scope.Dependencies.Cosmos.dll
			;$(ImportedUSqlSDKPath)\ThirdPartyNotices.txt
			;$(ImportedUSqlSDKPath)\LocalRunServer.exe
			;$(ImportedUSqlSDKPath)\Microsoft.Analytics.LocalRunServer.DebugProxy.exe
			;$(ImportedUSqlSDKPath)\LocalRunServer.exe.config
			;$(ImportedUSqlSDKPath)\Microsoft.Azure.Management.DataLake.Analytics.dll
			;$(ImportedUSqlSDKPath)\Newtonsoft.Json.dll
			;$(ImportedUSqlSDKPath)\Newtonsoft.Json.xml
			;$(ImportedUSqlSDKPath)\ThirdPartyNotices_LocalRunServer.txt
			;
		</ImportedUSqlSDKFiles>
		<LocalExecutionDependencies>
localstorelibrary.dll;LocalVertexHost.exe;MetaDataExecutor.exe;Microsoft.Analytics.Diagnostics.dll;Microsoft.Analytics.Interfaces.dll;Microsoft.Analytics.Interfaces.Streaming.dll;Microsoft.Analytics.LocalRun.dll;Microsoft.Analytics.LocalSecretStore.dll;Microsoft.Analytics.Types.dll;Microsoft.Analytics.UnitTest.dll;Microsoft.Cosmos.ClientTools.CommonUtils.dll;Microsoft.Cosmos.ClientTools.Shared.dll;pyadla.pyd;pyadlahelper.py;PythonUdoAdapter.dll;Scope.MetadataService.CatalogView.dll;Scope.MetadataService.Client.dll;Scope.MetadataService.Contract.dll;ScopeEngine.dll;ScopeEngineManaged.dll;ScopeMetadataContract.dll;ScopeRunTimeLib.dll;SecureStoreLibraryWrapper.dll;USqlManagedUDO.dll
		</LocalExecutionDependencies>
		<USQLSDKFeatures>
SyntaxCheck;RowsetInstrumentation;JavaUDO;PythonUDO;RUDO;CICD;DBProject;Deployment;CatalogView;VSdev17Support
		</USQLSDKFeatures>
	</PropertyGroup>
</Project>
