; This file registers the VSCore VSCodeDebuggerHost adapter launcher with Visual Studio.

[$RootKey$\CLSID\{BC40A44E-6DEA-47CE-8723-F7CD7740825E}]
"Assembly"="Microsoft.VisualStudio.LiveShare.DebuggerService.VSCore"
"Class"="Microsoft.VisualStudio.DebuggerService.AdapterLauncher"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.LiveShare.DebuggerService.VSCore.dll"

;
; Registration for a cascade debug adapter host
;

; Engine registration
[$RootKey$\AD7Metrics\Engine\{9A5654ED-FA61-4F71-8F92-3A0070CB0225}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AdapterLauncher"="{BC40A44E-6DEA-47CE-8723-F7CD7740825E}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AuthenticatedSymbolServers"=dword:00000001
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"ExcludeLocalSymbols"=dword:00000001
"Name"="Live Share"
"SuppressModulesRequestOnAttach"=dword:00000001
"UseEngineForNonDebugLaunch"=dword:00000001
@="Live Share"