<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.VC.BlueprintConcordExtension"
              Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual Studio debugger extension for Blueprints</DisplayName>
    <AllowClientRole>true</AllowClientRole>
    <Description>Visual Studio debugger extension for Blueprints</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="BlueprintConcordExtension.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="VSUnrealBlueprintHelper.natvis" />
  </Assets>
</PackageManifest>
