[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6D722512-D6D2-4203-9112-92E90A305A65}]
"name"="Microsoft.VisualStudio.VC.LanguageServer"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.VC.LanguageServer.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{01D1AA31-C36A-496D-8BA8-5457C1310F6F}]
"name"="Microsoft.VisualStudio.LanguageServer.Client"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.LanguageServer.Client.dll"
