<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\1031\AssemblyInfoInternal</RelativePathOnDisk>
    <TemplateFileName>AssemblyInfo.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3097" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3098" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4543" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>250</SortOrder>
        <DefaultName>AssemblyInfo.vb</DefaultName>
        <Hidden>true</Hidden>
        <TemplateID>Microsoft.VisualBasic.Internal.AssemblyInfo</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\1031\ResourceInternal</RelativePathOnDisk>
    <TemplateFileName>resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3105" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3106" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4548" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>240</SortOrder>
        <DefaultName>Resource.resx</DefaultName>
        <Hidden>true</Hidden>
        <TemplateID>Microsoft.VisualBasic.Internal.Resource</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\ComClass</RelativePathOnDisk>
    <TemplateFileName>ComClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3114" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3115" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4554" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>ComClass.vb</DefaultName>
        <TemplateID>Microsoft.VisualBasic.Code.ComClass</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\Component</RelativePathOnDisk>
    <TemplateFileName>Component.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3024" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3025" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4512" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>95</SortOrder>
        <DefaultName>Component.vb</DefaultName>
        <TemplateID>Microsoft.VisualBasic.Code.Component</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\AppConfiguration</RelativePathOnDisk>
    <TemplateFileName>AppConfiguration.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3120" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3121" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4559" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>app.config</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.ApplicationConfiguration</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\AppManifest</RelativePathOnDisk>
    <TemplateFileName>AppManifest.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3161" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3162" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4559" />
        <TemplateID>Microsoft.VisualBasic.General.AppManifest</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>app.manifest</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\AppManifestInternal</RelativePathOnDisk>
    <TemplateFileName>AppManifestInternal.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3161" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3162" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4559" />
        <TemplateID>Microsoft.VisualBasic.General.AppManifestInternal</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>256</SortOrder>
        <DefaultName>app.manifest</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Bitmap</RelativePathOnDisk>
    <TemplateFileName>Bitmap.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3099" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3100" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4546" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Bitmap.bmp</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.Bitmap</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\cursor</RelativePathOnDisk>
    <TemplateFileName>Cursor.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3101" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3102" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4545" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Cursor.cur</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.Cursor</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Icon</RelativePathOnDisk>
    <TemplateFileName>Icon.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3103" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3104" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4547" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Icon.ico</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.Icon</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Installer</RelativePathOnDisk>
    <TemplateFileName>Installer.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3026" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3027" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4513" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Installer.vb</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.Installer</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <MaxFrameworkVersion>4.9.9</MaxFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\resource</RelativePathOnDisk>
    <TemplateFileName>resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3105" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3106" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4548" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Resource.resx</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.General.Resource</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Settings</RelativePathOnDisk>
    <TemplateFileName>Settings.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3148" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3149" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4578" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Settings.settings</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.Settings</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\SettingsInternal</RelativePathOnDisk>
    <TemplateFileName>Settings.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3148" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3149" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4578" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>85</SortOrder>
        <DefaultName>Settings.settings</DefaultName>
        <Hidden>true</Hidden>
        <TemplateID>Microsoft.VisualBasic.Internal.Settings</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\UserService</RelativePathOnDisk>
    <TemplateFileName>UserService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3030" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3031" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4515" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Service.vb</DefaultName>
        <TemplateID>Microsoft.VisualBasic.General.UserService</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\Dataset</RelativePathOnDisk>
    <TemplateFileName>dataset.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3034" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3035" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4517" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>DataSet.xsd</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Data.DataSet</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\EmptyDatabase</RelativePathOnDisk>
    <TemplateFileName>EmptyDatabase.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3144" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3145" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4577" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Database.mdf</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Data.EmptyDatabase</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>