<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\AzureDebugWebConfig</RelativePathOnDisk>
    <TemplateFileName>AzureDebugWebConfig.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5038" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5039" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="412" />
        <ProjectType>Python</ProjectType>
        <DefaultName>web.debug.config</DefaultName>
        <SortOrder>330</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\AzureFastCGIWebConfig</RelativePathOnDisk>
    <TemplateFileName>AzureFastCGIWebConfig.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5040" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5041" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="412" />
        <ProjectType>Python</ProjectType>
        <DefaultName>web.config</DefaultName>
        <SortOrder>300</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\AzureHttpPlatformWebConfig</RelativePathOnDisk>
    <TemplateFileName>AzureHttpPlatformWebConfig.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5042" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5043" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="412" />
        <ProjectType>Python</ProjectType>
        <DefaultName>web.config</DefaultName>
        <SortOrder>310</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\AzureStaticWebConfig</RelativePathOnDisk>
    <TemplateFileName>AzureStaticWebConfig.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5044" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5045" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="412" />
        <ProjectType>Python</ProjectType>
        <DefaultName>web.config</DefaultName>
        <SortOrder>320</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\HtmlFile</RelativePathOnDisk>
    <TemplateFileName>HtmlFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5046" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5047" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="409" />
        <ProjectType>Python</ProjectType>
        <DefaultName>WebPage.html</DefaultName>
        <SortOrder>50</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\JavaScript</RelativePathOnDisk>
    <TemplateFileName>JavaScript.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5048" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5049" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="411" />
        <ProjectType>Python</ProjectType>
        <DefaultName>JavaScript.js</DefaultName>
        <SortOrder>50</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\Stylesheet</RelativePathOnDisk>
    <TemplateFileName>Stylesheet.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5050" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5051" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="410" />
        <ProjectType>Python</ProjectType>
        <DefaultName>Stylesheet.css</DefaultName>
        <SortOrder>50</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>