<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\DjangoNewAppFiles14</RelativePathOnDisk>
    <TemplateFileName>DjangoNewAppFiles.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5010" />
        <Description Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5011" />
        <Icon Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="409" />
        <ProjectType>Python</ProjectType>
        <DefaultName>MyApp</DefaultName>
        <SortOrder>110</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Python\DjangoNewAppFiles19</RelativePathOnDisk>
    <TemplateFileName>DjangoNewAppFiles.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5012" />
        <Description Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5013" />
        <Icon Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="409" />
        <ProjectType>Python</ProjectType>
        <DefaultName>MyApp</DefaultName>
        <SortOrder>100</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>