<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\1031\AppManifestInternal</RelativePathOnDisk>
    <TemplateFileName>appManifestInternal.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2428" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2429" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4592" />
        <TemplateID>Microsoft.CSharp.AppManifestInternal</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>app.manifest</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\1031\AssemblyInfoInternal</RelativePathOnDisk>
    <TemplateFileName>AssemblyInfo.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2405" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2406" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4601" />
        <TemplateID>Microsoft.CSharp.AssemblyInfo.Internal</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>AssemblyInfo.cs</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\1031\ResourceInternal</RelativePathOnDisk>
    <TemplateFileName>Resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2390" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2391" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4565" />
        <TemplateID>Microsoft.CSharp.Resource.Internal</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>Resource.resx</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\1031\SettingsInternal</RelativePathOnDisk>
    <TemplateFileName>Settings.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2410" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2411" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4603" />
        <TemplateID>Microsoft.CSharp.Settings.Internal</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>Settings.settings</DefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\Data\1031\DataSet</RelativePathOnDisk>
    <TemplateFileName>dataset.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2277" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2278" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4522" />
        <TemplateID>Microsoft.CSharp.DataSet</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>DataSet.xsd</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\Data\1031\EmptyDatabase</RelativePathOnDisk>
    <TemplateFileName>EmptyDatabase.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2408" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2409" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4602" />
        <TemplateID>Microsoft.CSharp.EmptyDatabase</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Database.mdf</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>CSharp\General\1031\Visualizer</RelativePathOnDisk>
    <TemplateFileName>Visualizer.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2419" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2420" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4589" />
        <TemplateID>Microsoft.CSharp.Visualizer</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Visualizer.cs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>