<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\1031\AppConfigurationInternal</RelativePathOnDisk>
    <TemplateFileName>AppConfiguration.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3120" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3121" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4559" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>255</SortOrder>
        <DefaultName>app.config</DefaultName>
        <Hidden>true</Hidden>
        <TemplateID>Microsoft.VisualBasic.General.AppConfigInternal</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\Class</RelativePathOnDisk>
    <TemplateFileName>Class.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3020" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3021" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4510" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>90</SortOrder>
        <DefaultName>Class.vb</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Code.Class</TemplateID>
        <AppIdFilter>blend</AppIdFilter>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\CodeFile</RelativePathOnDisk>
    <TemplateFileName>CodeFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3022" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3023" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4511" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>CodeFile.vb</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Code.CodeFile</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\Interface</RelativePathOnDisk>
    <TemplateFileName>Interface.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3146" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3147" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4579" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>92</SortOrder>
        <DefaultName>Interface.vb</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Code.Interface</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Code\1031\Module</RelativePathOnDisk>
    <TemplateFileName>Module.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3028" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3029" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4514" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>91</SortOrder>
        <DefaultName>Module.vb</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Code.Module</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\XMLFile</RelativePathOnDisk>
    <TemplateFileName>XMLFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3074" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3075" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4539" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>XMLFile.xml</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Data.XmlFile</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\XMLSchema</RelativePathOnDisk>
    <TemplateFileName>XMLSchema.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3036" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3037" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4518" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>XMLSchema.xsd</DefaultName>
        <TemplateID>Microsoft.VisualBasic.Data.XMLSchema</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\XmlToSchema</RelativePathOnDisk>
    <TemplateFileName>XmlToSchema.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3169" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3170" />
        <Icon>XmlToSchema.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <DefaultName>XmlToSchema.xsd</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.Data.XmlToSchema</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\Data\1031\XSLTFile</RelativePathOnDisk>
    <TemplateFileName>XSLTFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3090" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3091" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4542" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>XSLTFile.xslt</DefaultName>
        <TemplateID>Microsoft.VisualBasic.Data.XSLTFile</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Text</RelativePathOnDisk>
    <TemplateFileName>Text.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3054" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3055" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4529" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>TextFile.txt</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.General.Text</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\Resource</RelativePathOnDisk>
    <TemplateFileName>resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3105" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3106" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4548" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Resource.resx</DefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.VisualBasic.General.Resource</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item" Locale="1031">
    <RelativePathOnDisk>VisualBasic\General\1031\ResourceInternal</RelativePathOnDisk>
    <TemplateFileName>resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3105" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3106" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4548" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>240</SortOrder>
        <DefaultName>Resource.resx</DefaultName>
        <Hidden>true</Hidden>
        <TemplateID>Microsoft.VisualBasic.Internal.Resource</TemplateID>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>