<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.CS.DotNet.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="117" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.CS.Default.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="115" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>AspNetCore\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.CS.AspNetCore.Default.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="115" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <TemplateGroupID>AspNetCore</TemplateGroupID>
        <TemplateID>Microsoft.VisualStudio.Templates.Editorconfig.AspNetCore.default</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>AspNetCore\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.CS.AspNetCore.DotNet.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="117" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <TemplateGroupID>AspNetCore</TemplateGroupID>
        <TemplateID>Microsoft.VisualStudio.Templates.Editorconfig.AspNetCore.dotnet</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
        <ShowByDefault>false</ShowByDefault>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.VB.DotNet.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="117" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>VisualBasic</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\General\EditorConfig</RelativePathOnDisk>
    <TemplateFileName>Editorconfig.VB.Default.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="115" />
        <Description Package="{A435156A-8EA1-4A32-BC2E-118681C4DEE8}" ID="116" />
        <ProjectType>VisualBasic</ProjectType>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4600" />
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>.editorconfig</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>