[$RootKey$\InstalledProducts\WebProjectPackage]
@="#112"
"Package"="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}"
"PID"="17.13.124.35287"
"ProductDetails"="#123"
"LogoID"="#400"

[$RootKey$\Packages\{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}]
@="Microsoft.VisualStudio.Web.Project.WebProjectPackage, Microsoft.VisualStudio.Web.Project"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Web.Project.WebProjectPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Project.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AddStandardPreviewer\{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}]
@="Web Tools Emulators"

[$RootKey$\AutoLoadPackages\{349C5852-65DF-11dA-9384-00065B846F21}]
"{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}"=dword:00000002

[$RootKey$\AutoLoadPackages\{E24C65DC-7377-472b-9ABA-BC803B73C61A}]
"{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}"=dword:00000002

[$RootKey$\Services\{BD46329B-BD57-48FE-89A5-CBA9F9BAAA03}]
"Name"="IWebScriptJmcProjectControlSvc"
@="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}"

[$RootKey$\Menus]
"{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E0553417-7FFE-4829-B2C7-E63772BE8635}]
"name"="Microsoft.VisualStudio.Web.Project"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="2.3.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Project.dll"

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\WebExtensionColorsCategory]
"Data"=hex:e7,01,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,0c,00,00,00,0f,00,00,00,4b,6e,6f,63,6b,6f,75,74,20,52,65,67,69,6f\
,6e,01,4b,4b,4b,ff,00,2e,00,00,00,4c,65,73,73,43,73,73,56,61,72,69,61,62,6c,65,44,65,63,6c,61,72,61,74,69,6f,6e,43,6c,61,73,73,69,66,69,63,61,74,69,6f\
,6e,46,6f,72,6d,61,74,00,01,c5,63,bd,ff,1e,00,00,00,4c,65,73,73,43,73,73,56,61,72,69,61,62,6c,65,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,01,c5\
,63,bd,ff,1f,00,00,00,4c,65,73,73,43,73,73,4e,61,6d,65,73,70,61,63,65,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,01,7d,ba,d7,ff,1d,00,00,00,4c,65\
,73,73,43,73,73,4d,69,78,69,6e,44,65,63,6c,61,72,61,74,69,6f,6e,46,6f,72,6d,61,74,00,01,7d,ba,d7,ff,1b,00,00,00,4c,65,73,73,43,73,73,4d,69,78,69,6e,52\
,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,01,7d,ba,d7,ff,14,00,00,00,4c,65,73,73,43,73,73,4b,65,79,77,6f,72,64,46,6f,72,6d,61,74,00,01,d6,9c,56,ff\
,11,00,00,00,53,63,73,73,4b,65,79,77,6f,72,64,46,6f,72,6d,61,74,00,01,d6,9c,56,ff,1a,00,00,00,53,63,73,73,4d,69,78,69,6e,44,65,63,6c,61,72,61,74,69,6f\
,6e,46,6f,72,6d,61,74,00,01,7d,ba,d7,ff,18,00,00,00,53,63,73,73,4d,69,78,69,6e,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,01,7d,ba,d7,ff,2b,00,00\
,00,53,63,73,73,56,61,72,69,61,62,6c,65,44,65,63,6c,61,72,61,74,69,6f,6e,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,00,01,c5,63,bd,ff\
,1b,00,00,00,53,63,73,73,56,61,72,69,61,62,6c,65,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,01,c5,63,bd,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\WebExtensionColorsCategory]
"Data"=hex:b0,02,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,10,00,00,00,2e,00,00,00,4c,65,73,73,43,73,73,56,61,72,69,61,62,6c\
,65,44,65,63,6c,61,72,61,74,69,6f,6e,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,00,03,08,00,00,00,1e,00,00,00,4c,65,73,73,43,73,73,56\
,61,72,69,61,62,6c,65,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,03,08,00,00,00,1f,00,00,00,4c,65,73,73,43,73,73,4e,61,6d,65,73,70,61,63,65,52,65\
,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,03,08,00,00,00,1d,00,00,00,4c,65,73,73,43,73,73,4d,69,78,69,6e,44,65,63,6c,61,72,61,74,69,6f,6e,46,6f,72,6d\
,61,74,00,03,08,00,00,00,1b,00,00,00,4c,65,73,73,43,73,73,4d,69,78,69,6e,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,03,08,00,00,00,14,00,00,00,4c\
,65,73,73,43,73,73,4b,65,79,77,6f,72,64,46,6f,72,6d,61,74,00,03,08,00,00,00,29,00,00,00,43,6f,66,66,65,65,53,63,72,69,70,74,52,61,77,4a,61,76,61,53,63\
,72,69,70,74,46,6f,72,6d,61,74,44,65,66,69,6e,69,74,69,6f,6e,00,03,08,00,00,00,2c,00,00,00,43,6f,66,66,65,65,53,63,72,69,70,74,48,65,52,65,67,45,78,53\
,65,70,61,72,61,74,6f,72,46,6f,72,6d,61,74,44,65,66,69,6e,69,74,69,6f,6e,00,03,08,00,00,00,25,00,00,00,48,74,6d,6c,43,6c,69,65,6e,74,54,65,6d,70,6c,61\
,74,65,54,61,67,46,6f,72,6d,61,74,44,65,66,69,6e,69,74,69,6f,6e,00,03,08,00,00,00,27,00,00,00,48,74,6d,6c,43,6c,69,65,6e,74,54,65,6d,70,6c,61,74,65,56\
,61,6c,75,65,46,6f,72,6d,61,74,44,65,66,69,6e,69,74,69,6f,6e,00,03,08,00,00,00,0f,00,00,00,4b,6e,6f,63,6b,6f,75,74,20,52,65,67,69,6f,6e,03,05,00,00,00\
,00,11,00,00,00,53,63,73,73,4b,65,79,77,6f,72,64,46,6f,72,6d,61,74,00,03,08,00,00,00,1a,00,00,00,53,63,73,73,4d,69,78,69,6e,44,65,63,6c,61,72,61,74,69\
,6f,6e,46,6f,72,6d,61,74,00,03,08,00,00,00,18,00,00,00,53,63,73,73,4d,69,78,69,6e,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,03,08,00,00,00,2b,00\
,00,00,53,63,73,73,56,61,72,69,61,62,6c,65,44,65,63,6c,61,72,61,74,69,6f,6e,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,00,03,08,00,00\
,00,1b,00,00,00,53,63,73,73,56,61,72,69,61,62,6c,65,52,65,66,65,72,65,6e,63,65,46,6f,72,6d,61,74,00,03,08,00,00,00

// Silverlight support
[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebSites]
@="#1014"
"SortIndex"=dword:00000001
"SupportsAspNetIntegration"=dword:00000000

[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebSites\C#]
@="Web\CSharp\{lcid}\EmptyWeb\EmptyWeb.vstemplate"

[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebSites\VB]
@="Web\VisualBasic\{lcid}\EmptyWeb\EmptyWeb.vstemplate"

[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebApplications]
@="#1015"
"SortIndex"=dword:00000000
"SupportsAspNetIntegration"=dword:00000001

[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebApplications\C#]
@="CSharp\Web\{lcid}\WebApplicationProject40\EmptyWebApplicationProject40.vstemplate"

[$RootKey$\Packages\{CB22EE0E-4072-4ae7-96E2-90FCCF879544}\SupportedWebProjects\WebApplications\VB]
@="VisualBasic\Web\{lcid}\WebApplicationProject40\EmptyWebApplicationProject40.vstemplate"
