addhandler
adodb
aggr
alloc
altform
appinitialize
appxmanifest
args
argc
argv
arith
asax
aspcompat
aspnet
aspnetcore
async
asyncresult
atio
atleast
attlist
attr
attrib
binop
boolean
bufferless
buildprovider
cardin
cdata
chtml
classid
clsid
cmdtxt
codeblocks
codedir
codefile
codegen
coll
compat
concat
const
contentplaceholder
controlstate
cookieless
ctor
curr
databind
databindings
databound
datasource
datavalue
decl
defaulthttphandler
deref
descr
dict
diffie
dirs
dotnettools
downlevel
dtds
dtvalue
dtvalues
dupl
editorconfig
elem
elems
elif
endlocal
endregion
entityor
enum
enums
equiv
etag
fips
func
goto
guid
guids
hellman
href
inheritdoc
init
inited
innertext
intellisense
isapi
jquery
json
keyref
langword
lcid
ldap
linq
listheader
mappath
matchto
misc
msdasql
mshtml
multisetof
multiview
namefor
nameof
nametable
netfx
nill
nint
nmsp
nocache
nochildren
nocompile
noct
nodebug
noncomposable
nonexisting
noseq
notallowed
notnull
nuint
odbc
oledb
onpagestart
orderby
osinstalltype
outof
pagedirective
parameterless
paramref
params
paren
pdbonly
perflib
persister
personalizable
phys
polltime
popout
postback
precomp
precomped
pregen
prev
progid
propertiesin
queryable
querystring
readonly
refid
refto
relat
reqd
reskey
resourcekey
rowset
rowsets
runat
sbyte
schematype
seealso
seekable
selfnested
sessionstate
setlocal
simplecontent
sitemapnode
sizeof
spatialservices
sqlcr
sqlmsf
sqlror
sqltvp
srid
ssdl
sspi
sysnative
tagpath
tagprefix
targetnametoken
targetsize
typeless
typeof
typeparam
typeparamref
ucdirective
udeclared
uint
ulong
undef
underyling
unexpressible
unicode
uninit
unref
unreg
unsupp
urlencoded
userinstance
ushort
usings
varybyparam
viewgen
viewstate
vpath
webevent
webfile
webroot
wellknown
workitem
wslpath
wslpath
xaml
xdom
xmlns
xpath
xschema
xslt
# Below are XML and HTML character entity references
Tab
excl
quot
QUOT
num
dollar
percnt
amp
AMP
apos
lpar
rpar
ast
midast
plus
comma
period
sol
colon
semi
lt
LT
equals
gt
GT
quest
commat
lsqb
lbrack
bsol
rsqb
rbrack
Hat
lowbar
grave
lcub
lbrace
verbar
vert
rcub
rbrace
nbsp
iexcl
cent
pound
curren
yen
brvbar
sect
Dot
die
uml
copy
COPY
ordf
laquo
not
shy
reg
circledR
REG
macr
strns
deg
plusmn
pm
sup2
sup3
acute
micro
para
middot
centerdot
cedil
Cedilla
sup1
ordm
raquo
frac14
frac12
half
frac34
iquest
Agrave
Aacute
Acirc
Atilde
Auml
Aring
angst
AElig
Ccedil
Egrave
Eacute
Ecirc
Euml
Igrave
Iacute
Icirc
Iuml
ETH
Ntilde
Ograve
Oacute
Ocirc
Otilde
Ouml
times
Oslash
Ugrave
Uacute
Ucirc
Uuml
Yacute
THORN
szlig
agrave
aacute
acirc
atilde
auml
aring
aelig
ccedil
egrave
eacute
ecirc
euml
igrave
iacute
icirc
iuml
eth
ntilde
ograve
oacute
ocirc
otilde
ouml
divide
div
oslash
ugrave
uacute
ucirc
uuml
yacute
thorn
yuml
Amacr
amacr
Abreve
abreve
Aogon
aogon
Cacute
cacute
Ccirc
ccirc
Cdot
cdot
Ccaron
ccaron
Dcaron
dcaron
Dstrok
dstrok
Emacr
emacr
Edot
edot
Eogon
eogon
Ecaron
ecaron
Gcirc
gcirc
Gbreve
gbreve
Gdot
gdot
Gcedil
Hcirc
hcirc
Hstrok
hstrok
Itilde
itilde
Imacr
imacr
Iogon
iogon
Idot
imath
inodot
IJlig
ijlig
Jcirc
jcirc
Kcedil
kcedil
kgreen
Lacute
lacute
Lcedil
lcedil
Lcaron
lcaron
Lmidot
lmidot
Lstrok
lstrok
Nacute
nacute
Ncedil
ncedil
Ncaron
ncaron
napos
ENG
eng
Omacr
omacr
Odblac
odblac
OElig
oelig
Racute
racute
Rcedil
rcedil
Rcaron
rcaron
Sacute
sacute
Scirc
scirc
Scedil
scedil
Scaron
scaron
Tcedil
tcedil
Tcaron
tcaron
Tstrok
tstrok
Utilde
utilde
Umacr
umacr
Ubreve
ubreve
Uring
uring
Udblac
udblac
Uogon
uogon
Wcirc
wcirc
Ycirc
ycirc
Yuml
Zacute
zacute
Zdot
zdot
Zcaron
zcaron
fnof
imped
gacute
jmath
circ
caron
Hacek
breve
Breve
dot
ring
ogon
tilde
dblac
Alpha
Beta
Gamma
Delta
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Nu
Xi
Omicron
Pi
Rho
Sigma
Tau
Upsilon
Phi
Chi
Psi
Omega
ohm
alpha
beta
gamma
delta
epsi
epsilon
zeta
eta
theta
iota
kappa
lambda
mu
nu
xi
omicron
pi
rho
sigmav
varsigma
sigmaf
sigma
tau
upsi
upsilon
phi
chi
psi
omega
thetav
vartheta
thetasym
Upsi
upsih
straightphi
phiv
varphi
piv
varpi
Gammad
gammad
digamma
kappav
varkappa
rhov
varrho
epsiv
varepsilon
straightepsilon
bepsi
backepsilon
IOcy
DJcy
GJcy
Jukcy
DScy
Iukcy
YIcy
Jsercy
LJcy
NJcy
TSHcy
KJcy
Ubrcy
DZcy
Acy
Bcy
Vcy
Gcy
Dcy
IEcy
ZHcy
Zcy
Icy
Jcy
Kcy
Lcy
Mcy
Ncy
Ocy
Pcy
Rcy
Scy
Tcy
Ucy
Fcy
KHcy
TScy
CHcy
SHcy
SHCHcy
HARDcy
Ycy
SOFTcy
Ecy
YUcy
YAcy
acy
bcy
vcy
gcy
dcy
iecy
zhcy
zcy
icy
jcy
kcy
lcy
mcy
ncy
ocy
pcy
rcy
scy
tcy
ucy
fcy
khcy
tscy
chcy
shcy
shchcy
hardcy
ycy
softcy
ecy
yucy
yacy
iocy
djcy
gjcy
jukcy
dscy
iukcy
yicy
jsercy
ljcy
njcy
tshcy
kjcy
ubrcy
dzcy
ensp
emsp
emsp13
emsp14
numsp
puncsp
thinsp
hairsp
zwnj
zwj
lrm
rlm
hyphen
dash
ndash
mdash
horbar
Verbar
Vert
lsquo
rsquo
rsquor
sbquo
lsquor
ldquo
rdquo
rdquor
bdquo
ldquor
dagger
Dagger
ddagger
bull
bullet
nldr
hellip
mldr
permil
pertenk
prime
Prime
tprime
bprime
backprime
lsaquo
rsaquo
oline
caret
hybull
frasl
bsemi
qprime
af
it
ic
euro
tdot
Copf
complexes
incare
gscr
hamilt
Hscr
Hfr
Poincareplane
quaternions
Hopf
planckh
planck
hbar
plankv
hslash
Iscr
imagline
image
Im
imagpart
Ifr
Lscr
lagran
Laplacetrf
ell
Nopf
naturals
numero
copysr
weierp
wp
Popf
primes
rationals
Qopf
Rscr
realine
real
Re
realpart
Rfr
reals
Ropf
rx
trade
TRADE
integers
Zopf
mho
Zfr
zeetrf
iiota
bernou
Bernoullis
Bscr
Cfr
Cayleys
escr
Escr
expectation
Fscr
Fouriertrf
phmmat
Mellintrf
Mscr
order
orderof
oscr
alefsym
aleph
beth
gimel
daleth
DD
dd
exponentiale
ee
ii
frac13
frac23
frac15
frac25
frac35
frac45
frac16
frac56
frac18
frac38
frac58
frac78
larr
leftarrow
slarr
uarr
uparrow
rarr
rightarrow
srarr
darr
downarrow
harr
leftrightarrow
varr
updownarrow
nwarr
nwarrow
nearr
nearrow
searr
searrow
swarr
swarrow
nlarr
nleftarrow
nrarr
nrightarrow
rarrw
rightsquigarrow
Larr
twoheadleftarrow
Uarr
Rarr
twoheadrightarrow
Darr
larrtl
leftarrowtail
rarrtl
rightarrowtail
mapstoleft
mapstoup
map
mapsto
mapstodown
larrhk
hookleftarrow
rarrhk
hookrightarrow
larrlp
looparrowleft
rarrlp
looparrowright
harrw
leftrightsquigarrow
nharr
nleftrightarrow
lsh
Lsh
rsh
Rsh
ldsh
rdsh
crarr
cularr
curvearrowleft
curarr
curvearrowright
olarr
circlearrowleft
orarr
circlearrowright
lharu
leftharpoonup
lhard
leftharpoondown
uharr
upharpoonright
uharl
upharpoonleft
rharu
rightharpoonup
rhard
rightharpoondown
dharr
downharpoonright
dharl
downharpoonleft
rlarr
rightleftarrows
udarr
lrarr
leftrightarrows
llarr
leftleftarrows
uuarr
upuparrows
rrarr
rightrightarrows
ddarr
downdownarrows
lrhar
leftrightharpoons
rlhar
rightleftharpoons
Equilibrium
nlArr
nLeftarrow
nhArr
nLeftrightarrow
nrArr
nRightarrow
lArr
Leftarrow
uArr
Uparrow
rArr
Rightarrow
Implies
dArr
Downarrow
hArr
Leftrightarrow
iff
vArr
Updownarrow
nwArr
neArr
seArr
swArr
lAarr
Lleftarrow
rAarr
Rrightarrow
zigrarr
larrb
rarrb
duarr
loarr
roarr
hoarr
forall
comp
complement
part
exist
Exists
nexist
nexists
empty
emptyset
emptyv
varnothing
nabla
Del
isin
isinv
Element
in
notin
notinva
niv
ni
notni
notniva
prod
Product
coprod
Coproduct
sum
Sum
minus
mnplus
mp
plusdo
dotplus
setmn
setminus
Backslash
ssetmn
smallsetminus
lowast
compfn
radic
Sqrt
prop
propto
Proportional
vprop
varpropto
infin
angrt
ang
angle
angmsd
measuredangle
angsph
mid
smid
shortmid
nmid
nsmid
nshortmid
par
parallel
spar
shortparallel
npar
nparallel
nspar
nshortparallel
and
wedge
or
vee
cap
cup
int
Integral
Int
tint
iiint
conint
oint
Conint
Cconint
cwint
cwconint
awconint
there4
therefore
Therefore
becaus
because
Because
ratio
Colon
Proportion
minusd
dotminus
mDDot
homtht
sim
Tilde
thksim
thicksim
bsim
backsim
ac
mstpos
acd
wreath
wr
nsim
esim
eqsim
sime
simeq
nsime
nsimeq
cong
simne
ncong
asymp
ap
approx
thkap
thickapprox
nap
napprox
ape
approxeq
apid
bcong
backcong
asympeq
bump
Bumpeq
bumpe
bumpeq
esdot
doteq
eDot
doteqdot
efDot
fallingdotseq
erDot
risingdotseq
colone
coloneq
Assign
ecolon
eqcolon
ecir
eqcirc
cire
circeq
wedgeq
veeeq
trie
triangleq
equest
questeq
ne
equiv
Congruent
nequiv
le
leq
ge
geq
lE
leqq
gE
geqq
lnE
lneqq
gnE
gneqq
Lt
ll
Gt
gg
twixt
between
nlt
nless
ngt
ngtr
nle
nleq
nge
ngeq
lsim
lesssim
gsim
gtrsim
nlsim
ngsim
lg
lessgtr
gl
gtrless
ntlg
ntgl
pr
Precedes
prec
sc
Succeeds
succ
prcue
preccurlyeq
sccue
succcurlyeq
prsim
precsim
scsim
succsim
npr
nprec
nsc
nsucc
sub
subset
sup
supset
Superset
nsub
nsup
sube
subseteq
supe
supseteq
nsube
nsubseteq
nsupe
nsupseteq
subne
subsetneq
supne
supsetneq
cupdot
uplus
sqsub
sqsubset
sqsup
sqsupset
sqsube
sqsubseteq
sqsupe
sqsupseteq
sqcap
sqcup
oplus
ominus
otimes
osol
odot
ocir
circledcirc
oast
circledast
odash
circleddash
plusb
boxplus
minusb
boxminus
timesb
boxtimes
sdotb
dotsquare
vdash
dashv
top
bottom
bot
perp
models
vDash
Vdash
Vvdash
nvdash
nvDash
nVdash
nVDash
prurel
vltri
vartriangleleft
vrtri
vartriangleright
ltrie
trianglelefteq
rtrie
trianglerighteq
origof
imof
mumap
multimap
hercon
intcal
intercal
veebar
barvee
angrtvb
lrtri
xwedge
Wedge
bigwedge
xvee
Vee
bigvee
xcap
Intersection
bigcap
xcup
Union
bigcup
diam
diamond
Diamond
sdot
sstarf
Star
divonx
divideontimes
bowtie
ltimes
rtimes
lthree
leftthreetimes
rthree
rightthreetimes
bsime
backsimeq
cuvee
curlyvee
cuwed
curlywedge
Sub
Subset
Sup
Supset
Cap
Cup
fork
pitchfork
epar
ltdot
lessdot
gtdot
gtrdot
Ll
Gg
ggg
leg
lesseqgtr
gel
gtreqless
cuepr
curlyeqprec
cuesc
curlyeqsucc
nprcue
nsccue
nsqsube
nsqsupe
lnsim
gnsim
prnsim
precnsim
scnsim
succnsim
nltri
ntriangleleft
nrtri
ntriangleright
nltrie
ntrianglelefteq
nrtrie
ntrianglerighteq
vellip
ctdot
utdot
dtdot
disin
isinsv
isins
isindot
notinvc
notinvb
isinE
nisd
xnis
nis
notnivc
notnivb
barwed
barwedge
Barwed
doublebarwedge
lceil
rceil
lfloor
rfloor
RightFloor
drcrop
dlcrop
urcrop
ulcrop
bnot
profline
profsurf
telrec
target
ulcorn
ulcorner
urcorn
urcorner
dlcorn
llcorner
drcorn
lrcorner
frown
sfrown
smile
ssmile
cylcty
profalar
topbot
ovbar
solbar
angzarr
lmoust
lmoustache
rmoust
rmoustache
tbrk
bbrk
bbrktbrk
trpezium
elinters
blank
oS
circledS
boxh
boxv
boxdr
boxdl
boxur
boxul
boxvr
boxvl
boxhd
boxhu
boxvh
boxH
boxV
boxdR
boxDr
boxDR
boxdL
boxDl
boxDL
boxuR
boxUr
boxUR
boxuL
boxUl
boxUL
boxvR
boxVr
boxVR
boxvL
boxVl
boxVL
boxHd
boxhD
boxHD
boxHu
boxhU
boxHU
boxvH
boxVh
boxVH
uhblk
lhblk
block
blk14
blk12
blk34
squ
square
Square
squf
squarf
blacksquare
rect
marker
fltns
xutri
bigtriangleup
utrif
blacktriangle
utri
triangle
rtrif
blacktriangleright
rtri
triangleright
xdtri
bigtriangledown
dtrif
blacktriangledown
dtri
triangledown
ltrif
blacktriangleleft
ltri
triangleleft
loz
lozenge
cir
tridot
xcirc
bigcirc
ultri
urtri
lltri
starf
bigstar
star
phone
female
male
spades
spadesuit
clubs
clubsuit
hearts
heartsuit
diams
diamondsuit
sung
flat
natur
natural
sharp
check
checkmark
cross
malt
maltese
sext
lbbrk
rbbrk
bsolhsub
suphsol
lobrk
robrk
lang
langle
rang
rangle
Lang
Rang
loang
roang
xlarr
longleftarrow
xrarr
longrightarrow
xharr
longleftrightarrow
xlArr
Longleftarrow
xrArr
Longrightarrow
xhArr
Longleftrightarrow
xmap
longmapsto
dzigrarr
nvlArr
nvrArr
nvHarr
Map
lbarr
rbarr
bkarow
lBarr
rBarr
dbkarow
RBarr
drbkarow
Rarrtl
latail
ratail
lAtail
rAtail
larrfs
rarrfs
larrbfs
rarrbfs
nwarhk
nearhk
searhk
hksearow
swarhk
hkswarow
nwnear
nesear
toea
seswar
tosa
swnwar
rarrc
cudarrr
ldca
rdca
cudarrl
larrpl
curarrm
cularrp
rarrpl
harrcir
Uarrocir
lurdshar
ldrushar
lHar
uHar
rHar
dHar
luruhar
ldrdhar
ruluhar
rdldhar
lharul
llhard
rharul
lrhard
udhar
duhar
erarr
simrarr
larrsim
rarrsim
rarrap
ltlarr
gtrarr
subrarr
suplarr
lfisht
rfisht
ufisht
dfisht
lopar
ropar
lbrke
rbrke
lbrkslu
rbrksld
lbrksld
rbrkslu
langd
rangd
lparlt
rpargt
gtlPar
ltrPar
vzigzag
vangrt
angrtvbd
ange
range
dwangle
uwangle
angmsdaa
angmsdab
angmsdac
angmsdad
angmsdae
angmsdaf
angmsdag
angmsdah
bemptyv
demptyv
cemptyv
raemptyv
laemptyv
ohbar
omid
opar
operp
olcross
odsold
olcir
ofcir
olt
ogt
cirscir
cirE
solb
bsolb
boxbox
trisb
rtriltri
iinfin
infintie
nvinfin
eparsl
smeparsl
eqvparsl
lozf
blacklozenge
dsol
xodot
bigodot
xoplus
bigoplus
xotime
bigotimes
xuplus
biguplus
xsqcup
bigsqcup
qint
iiiint
fpartint
cirfnint
awint
rppolint
scpolint
npolint
pointint
quatint
intlarhk
pluscir
plusacir
simplus
plusdu
plussim
plustwo
mcomma
minusdu
loplus
roplus
Cross
timesd
timesbar
smashp
lotimes
rotimes
otimesas
Otimes
odiv
triplus
triminus
tritime
iprod
intprod
amalg
capdot
ncup
ncap
capand
cupor
cupcap
capcup
cupbrcap
capbrcup
cupcup
capcap
ccups
ccaps
ccupssm
And
Or
andand
oror
orslope
andslope
andv
orv
andd
ord
wedbar
sdote
simdot
congdot
easter
apacir
apE
eplus
pluse
Esim
Colone
Equal
eDDot
ddotseq
equivDD
ltcir
gtcir
ltquest
gtquest
les
leqslant
ges
geqslant
lesdot
gesdot
lesdoto
gesdoto
lesdotor
gesdotol
lap
lessapprox
gap
gtrapprox
lne
lneq
gne
gneq
lnap
lnapprox
gnap
gnapprox
lEg
lesseqqgtr
gEl
gtreqqless
lsime
gsime
lsimg
gsiml
lgE
glE
lesges
gesles
els
eqslantless
egs
eqslantgtr
elsdot
egsdot
el
eg
siml
simg
simlE
simgE
glj
gla
ltcc
gtcc
lescc
gescc
smt
lat
smte
late
bumpE
pre
preceq
sce
succeq
prE
scE
prnE
precneqq
scnE
succneqq
prap
precapprox
scap
succapprox
prnap
precnapprox
scnap
succnapprox
Pr
Sc
subdot
supdot
subplus
supplus
submult
supmult
subedot
supedot
subE
subseteqq
supE
supseteqq
subsim
supsim
subnE
subsetneqq
supnE
supsetneqq
csub
csup
csube
csupe
subsup
supsub
subsub
supsup
suphsub
supdsub
forkv
topfork
mlcp
Dashv
Vdashl
Barv
vBar
vBarv
Vbar
Not
bNot
rnmid
cirmid
midcir
topcir
nhpar
parsim
parsl
fflig
filig
fllig
ffilig
ffllig
Ascr
Cscr
Dscr
Gscr
Jscr
Kscr
Nscr
Oscr
Pscr
Qscr
Sscr
Tscr
Uscr
Vscr
Wscr
Xscr
Yscr
Zscr
ascr
bscr
cscr
dscr
fscr
hscr
iscr
jscr
kscr
lscr
mscr
nscr
pscr
qscr
rscr
sscr
tscr
uscr
vscr
wscr
xscr
yscr
zscr
Afr
Bfr
Dfr
Efr
Ffr
Gfr
Jfr
Kfr
Lfr
Mfr
Nfr
Ofr
Pfr
Qfr
Sfr
Tfr
Ufr
Vfr
Wfr
Xfr
Yfr
afr
bfr
cfr
dfr
efr
ffr
gfr
hfr
ifr
jfr
kfr
lfr
mfr
nfr
ofr
pfr
qfr
rfr
sfr
tfr
ufr
vfr
wfr
xfr
yfr
zfr
Aopf
Bopf
Dopf
Eopf
Fopf
Gopf
Iopf
Jopf
Kopf
Lopf
Mopf
Oopf
Sopf
Topf
Uopf
Vopf
Wopf
Xopf
Yopf
aopf
bopf
copf
dopf
eopf
fopf
gopf
hopf
iopf
jopf
kopf
lopf
mopf
nopf
oopf
popf
qopf
ropf
sopf
topf
uopf
vopf
wopf
xopf
yopf
zopf
nvlt
bne
nvgt
fjlig
nrarrw
npart
nang
caps
cups
nvsim
race
acE
nesim
napid
nvap
nbump
nbumpe
nedot
bnequiv
nvle
nvge
nlE
nleqq
ngE
ngeqq
lvertneqq
lvnE
gvertneqq
gvnE
nLtv
nLt
nGtv
nGt
nsubset
vnsub
nsupset
vnsup
varsubsetneq
vsubne
varsupsetneq
vsupne
sqcaps
sqcups
nvltrie
nvrtrie
nLl
nGg
lesg
gesl
notindot
notinE
nrarrc
ncongdot
napE
nleqslant
nles
ngeqslant
nges
smtes
lates
npre
npreceq
nsce
nsucceq
nsubE
nsubseteqq
nsupE
nsupseteqq
varsubsetneqq
vsubnE
varsupsetneqq
vsupnE
nparsl
semibold
semilight
blazor
webkit
wasm
wwwroot
hwnd
orderer
inlined
inlining
valuemin
valuemax
valuenow
nowrap
rgba
argb
antialiased
maui