[$RootKey$\Packages\{8c28e535-abc9-4f92-b5c9-6c16617c8884}]
@="EurekaPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.BrowserLink.Package.EurekaPackage"
"Assembly"="Microsoft.WebTools.BrowserLink.Package,Version=17.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B3A44C0E-D4F2-49C1-9421-A429C45BD220}]
"name"="Microsoft.WebTools.BrowserLink.Package"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.BrowserLink.Package.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{16A624FC-45C5-4057-B8D2-83F985382001}]
"name"="Microsoft.WebTools.BrowserLink"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.BrowserLink.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7171692E-784D-4681-8043-8045E8BE0499}]
"Name"="Microsoft.AspNet.SignalR.Core"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="2.4.3.0"
"CodeBase"="$PackageFolder$\Microsoft.AspNet.SignalR.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{91E6748B-65CB-4123-A12B-90B875EAB76A}]
"Name"="Owin"
"PublicKeyToken"="f0ebd12fd5e55cc5"
"Culture"="neutral"
"Version"="1.0.0.0"
"CodeBase"="$PackageFolder$\Owin.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ED7C62C0-4C03-4BFF-9F26-8930C5B4EE89}]
"Name"="System.Web.Cors"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="5.0.0.0"
"CodeBase"="$PackageFolder$\System.Web.Cors.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7859AD11-B99D-4A85-841B-400B19E7C6BA}]
"Name"="Microsoft.Owin.Hosting"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="4.2.2.0"
"CodeBase"="$PackageFolder$\Microsoft.Owin.Hosting.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B2B085EA-0AA6-42CB-9596-AEBA27517B1D}]
"Name"="Microsoft.Owin.Host.HttpListener"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="4.2.2.0"
"CodeBase"="$PackageFolder$\Microsoft.Owin.Host.HttpListener.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{84186FF7-3375-469E-91FE-9F33D5C427DC}]
"Name"="Microsoft.Owin.Cors"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="4.2.2.0"
"CodeBase"="$PackageFolder$\Microsoft.Owin.Cors.dll"

[$RootKey$\AutoLoadPackages\{4d987316-17d4-4741-b0fe-766f88cbd893}]
"{8c28e535-abc9-4f92-b5c9-6c16617c8884}"=dword:00000002

[$RootKey$\Menus]
"{8c28e535-abc9-4f92-b5c9-6c16617c8884}"=", Menus.ctmenu, 1"

[$RootKey$\UserSettings\Browser Link_BrowserLinkOptions]
@="118"
"Package"="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Category"="{ecf15adb-ab46-38d6-9d69-060f7552fb26}"
"Description"="120"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Services\{465882b2-ac6f-3863-b3e0-aa7be2273f01}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserLinkLauncher"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\Services\{b2cd0f22-64ed-40a5-832d-43b784d114a8}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserLinkTestHarness"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\Services\{b2f5df1c-06e7-4553-aebd-30e7dd859008}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserRegistrationService"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\Services\{fe6c53c4-1c0a-4245-88a1-95f3b54c7a0b}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserUpdateService"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\ToolWindows\{7f075f9f-1e1a-4ee8-9ce8-b8451fb61ec8}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="Microsoft.WebTools.BrowserLink.BrowserLinkDashboardToolWindow"
"Style"="Tabbed"
"Window"="{EEFA5220-E298-11D0-8F78-00A0C9110057}"

[$RootKey$\UIContextRules\{4d987316-17d4-4741-b0fe-766f88cbd893}]
@="Activate Browser Link"
"Expression"="WAP | WebSite | DotNetCoreWeb"
"WAP"="SolutionHasProjectFlavor:{349C5851-65DF-11DA-9384-00065B846F21}"
"WebSite"="SolutionHasProjectFlavor:{E24C65DC-7377-472B-9ABA-BC803B73C61A}"
"DotNetCoreWeb"="SolutionHasProjectCapability:DotNetCoreWeb"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{04136300-7C44-1EBC-15A7-215010C836EC}]
"name"="Microsoft.VisualStudio.Web.BrowserLink.12.0"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="12.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.BrowserLink.12.0.DLL"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5858A7A0-F605-496B-AAAF-38906E747EDD}]
"name"="Microsoft.Owin"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"oldVersion"="0.0.0.0-4.2.2.0"
"newVersion"="4.2.2.0"
"codeBase"="$PackageFolder$\Microsoft.Owin.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{2D8E32F8-4A61-4B6A-82BD-742EECA4B577}]
"name"="Microsoft.Owin.Security"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"oldVersion"="0.0.0.0-4.2.2.0"
"newVersion"="4.2.2.0"
"codeBase"="$PackageFolder$\Microsoft.Owin.Security.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C150A6A7-B672-4C53-8D5A-00DA649CDA50}]
"Name"="Microsoft.WebTools.BrowserLink.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.BrowserLink.Contracts.dll"
