<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ColumnEncryptionKey</Name>
    <Description>SQL script for column encryption key</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>$(ColumnEncryptionKey)ColumnEncryptionKey</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$changedFilename$">Create Column Encryption Key.sql</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.AlwaysEncryptedKeys.ColumnEncryptionKeyWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SqlItemType>ColumnEncryptionKey</SqlItemType>
  </WizardData>
</VSTemplate>
