<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SQL script (Not in build)</Name>
    <Description>SQL script not included in the build</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>Script.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
	  <ProjectItem ReplaceParameters="false" TargetFileName="$changedFilename$">Create Script.sql</ProjectItem>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
		<FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<BuildAction>None</BuildAction>
		<ItemAttributes></ItemAttributes>
	</WizardData>
</VSTemplate>
