<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Post-Deployment Script</Name>
    <Description>SQL script for a Post-Deployment step</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>Script.PostDeployment.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$changedFilename$">PostDeploymentScript.sql</ProjectItem>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
		<FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<BuildAction>PostDeploy</BuildAction>
		<ItemAttributes></ItemAttributes>
	</WizardData>
</VSTemplate>