<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SQL CLR VB Stored Procedure</Name>
    <Description>SQL CLR VB stored procedure</Description>
    <Icon></Icon>
    <ProjectType>SqlServer</ProjectType>
    <SortOrder>1</SortOrder>
    <DefaultName>VBSqlStoredProcedure.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">VBSqlStoredProcedure.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.SqlClrTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
