<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3022" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3023" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4511" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>CodeFile.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.Code.CodeFile</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">VBSqlCodeFile.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.SqlClrTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
