<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="1e906ff5-9da8-4091-a299-5c253c55fdc9" Version="2.6.5000.0" Publisher="Microsoft" Language="en-US" />
    <DisplayName>Azure Data Lake and Stream Analytics Tools</DisplayName>
    <Description xml:space="preserve">An integrated development environment for Azure Data Lake and Stream Analytics application development.</Description>
    <MoreInfo>https://docs.microsoft.com/en-us/azure/data-lake-analytics/data-lake-analytics-data-lake-tools-get-started</MoreInfo>
    <License>License\Azure Data Lake and Stream Analytics Tools for VS.rtf</License>
    <Icon>Resources\Package.ico</Icon>
    <PackageId>Microsoft.Azure.DataLake.Tools.VisualStudio.Extension</PackageId>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[15.0, 18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Workload.ManagedDesktop" Version="[15.0,)" DisplayName=".Net desktop development" />
    <!-- Need to update the Microsoft.Azure.DataLake.Tools.SDK.Compiler minimal version to 10.0.16299.1 after VS2017 insertion -->
    <Prerequisite Id="Microsoft.Azure.DataLake.Tools.SDK.Compiler" Version="[10.0.10240.1,)" DisplayName="Microsoft Azure DataLake Tools SDK Compiler" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26004.1,)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[15.0.26004.1,)" DisplayName=".NET Framework 4.5.2 targeting pack" />
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26004.1,)" DisplayName=".NET Framework 4.6 targeting pack" />
    <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[15.0.26004.1,)" DisplayName=".NET Framework 4.6.1 targeting pack" />
    <Prerequisite Id="Microsoft.Net.Component.4.7.2.SDK" Version="[15.0.26004.1,)" DisplayName=".NET Framework 4.7.2 SDK" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.26004.1,)" DisplayName="C# and Visual Basic Roslyn compilers" />
    <!-- ADL Tools dependencies -->
    <Prerequisite Id="Microsoft.VisualStudio.Component.Common.Azure.Tools" Version="[1.8,)" DisplayName="Common Azure Tools" />
    <!-- for ServerExplorer -->
    <!-- <Prerequisite Id="Microsoft.VisualStudio.Component.VisualStudioData" Version="[15.0,)" DisplayName="Microsoft.VisualStudio.Component.VisualStudioData" />  -->
    <!-- for CloudExplorer -->
    <!-- <Prerequisite Id="Microsoft.VisualStudio.Component.CloudExplorer" Version="[15.0,)" DisplayName="Microsoft.VisualStudio.Component.CloudExplorer" /> -->
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Azure.DataLakeToolsForVS.pkgdef" />
    <!-- Add following items to support DRI 
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Azure.DataLakeToolsForVS.DRI.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ClientTools.KonaDRIExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.SqlipAzureNodeForTest.15.0.pkgdef" />
    -->
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ClientTools.Common.ColorService.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ClientTools.Common.DataLakeServiceProvider.15.0.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ClientTools.Common.CommonServiceProvider.15.0.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.SqlipAzureNode.15.0.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.WindowsAzure.HDIStudio.HDIAzureNode.15.0.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.UtilityExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.DatabaseProject.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.LanguageService.SqlIP.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.ToolsOptions.SqlIP.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.ToolWindowHostedEditor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.ProjectSystem.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.WindowsAzure.HDIStudio.VsExtension.HQLLanguageService.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.EditorMarginExtension.SqlIP.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.EditorMarginExtension.Hive.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.EditorMarginExtension.Pig.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ClientTools.CommonVSServiceWrapper.15.0.dll" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <!-- Add following items to support ASA -->
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.WindowsAzure.StreamAnalyticsAzureNode.15.0.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.WindowsAzure.StreamAnalytics.LanguageService.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.EditorMarginExtension.StreamAnalytics.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Cosmos.ScopeStudio.VsExtension.EditorMarginExtension.TypeScript.dll" />
  </Assets>
</PackageManifest>