<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- UseStandardMsBuildTool by default -->
    <UseStandardMsBuildTool Condition=" '$(UseStandardMsBuildTool)' == ''">true</UseStandardMsBuildTool>
  </PropertyGroup>
  
  <!--Import the standards targets-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition=" '$(UseStandardMsBuildTool)' == 'true'" />
  
  <PropertyGroup>
    <CompilerTaskAssemblyFile Condition=" '$(CompilerTaskAssemblyFile)' == ''">Microsoft.Cosmos.ScopeStudio.VsExtension.CompilerTask</CompilerTaskAssemblyFile>
    <DefaultLanguageSourceExtension>.hql</DefaultLanguageSourceExtension>
    <Language>HQL</Language>
  </PropertyGroup>

  <!--Reference the assembly where our tasks are defined-->
  <UsingTask TaskName="Microsoft.WindowsAzure.HDIStudio.ProjectSystem.HiveCompilerTask"
             AssemblyName="$(CompilerTaskAssemblyFile)" />

  <!--Compile target (this is the target that calls the compiler task)-->
  <Target Name="HiveCompilerTarget"
          Inputs="$(StartFile);@(Script);@(ReferencePath);@(Content);$(MSBuildAllProjects)"
          Outputs="@(IntermediateAssembly)">
    <ItemGroup>
      <FileToBuild Condition=" '$(JustOneFile)' == '' and  '$(Build_all_files_in_this_project)' != 'true'" Include="$(StartFile)" />
      <FileToBuild Condition=" '$(JustOneFile)' != '' " Include="$(JustOneFile)" />
      <FileToBuild Condition=" '$(Build_all_files_in_this_project)' == 'true' " Include="Build_all_files_in_this_project" />
    </ItemGroup>

    <HiveCompilerTask
      SourceFiles="@(Script)"
      OutputAssembly="@(IntermediateAssembly)"
      ReferencedAssemblies="@(ReferencePath)"
      CurrentBuildFile="%(FileToBuild.Identity)"
      StartFile="$(StartFile)"
      TargetKind="$(OutputType)"
      DebugSymbols="$(DebugSymbols)"
      ProjectPath="$(MSBuildProjectDirectory)"
      ProjectFile="$(MSBuildProjectFile)"
      DoStaticCodeAnalysis="$(DoStaticCodeAnalysis)"
      OutputPath="$(OutputPath)"
      />
  </Target>

  <!-- This is important: Override the "CoreCompile" target defined in Microsoft.Common.targets so that hive task gets called -->
  <Target Name="CoreCompile"
          Inputs="$(StartFile);@(Script);@(ReferencePath);$(MSBuildAllProjects)"
          Outputs="@(IntermediateAssembly)"
          DependsOnTargets="HiveCompilerTarget"/>

  <!-- 
    Override the GetFrameworkPaths action to do nothing, this is to stop the "build" action to complain about
    "Could not locate the .NET Framework SDK.  The task is looking for the path to the .NET Framework SDK at 
    the location specified in the SDKInstallRootv2.0 value of the registry key 
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework."
  -->
  <Target Name="GetFrameworkPaths" />

  <!-- This CreateManifestResourceNames target does nothing, it is here to stop msbuild from complaining. -->
  <PropertyGroup>
    <CreateManifestResourceNamesDependsOn />
  </PropertyGroup>

  <Target Name="CreateManifestResourceNames"
          Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''"
          DependsOnTargets="$(CreateManifestResourceNamesDependsOn)"/>

  <!--This task clears hive project output.-->
  <UsingTask TaskName="Microsoft.WindowsAzure.HDIStudio.ProjectSystem.HiveCleanTask" AssemblyName="$(CompilerTaskAssemblyFile)" />

  <Target Name="CleanHiveGenFolder">
    <Message Importance="High" Text="Clean Hive Project Temporary Folder." />
    <HiveCleanTask ProjectPath="$(MSBuildProjectDirectory)" OutputAssembly="@(IntermediateAssembly)" OutputPath="$(OutputPath)" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      BeforeClean;
      UnmanagedUnregistration;
      CoreClean;
      CleanHiveGenFolder;
      CleanReferencedProjects;
      CleanPublishFolder;
      AfterClean
    </CleanDependsOn>
  </PropertyGroup>
  
</Project>
