AS	8055667
SUM	2581968
FROM	2101290
SELECT	2025439
double	1639954
string	1044149
#DECLARE	1031842
USING	971722
WHERE	716149
ALL	582681
null	507885
AND	502505
TO	496010
OUTPUT	491933
UNION	476127
long	474899
PRODUCE	403076
ON	341390
NOT	323080
REDUCE	291021
int	276702
COUNTIF	186157
REFERENCE	201639
RESOURCE	187816
COUNT	213839
PRESORT	157583
PROCESS	142771
LAST	134758
EXTRACT	126221
JOIN	124697
AVG	113514
#IF	109282
#ENDIF	109280
ASC	101139
BY	97380
OR	93298
decimal	83409
OUTER	73461
PARAMS	68654
IMPORT	67724
DISTINCT	67338
LEFT	65224
#ELSE	64529
DateTime	64132
#SET	55976
HAVING	39516
GROUP	35291
ANY	34712
INNER	34339
MAX	32183
PARTITIONED	30746
ORDER	24689
FIRST	22181
true	21054
DESC	19841
false	17672
binary	12296
WITH	10468
REGEX	9841
SSTREAM	8027
Int32	7922
bool	7785
TOP	6450
MIN	6423
CROSS	6113
STREAMEXPIRY	5216
COMBINE	4575
FULL	4209
CLUSTERED	3784
EXPORT	3246
SORTED	2649
STDEV	2314
EXCEPT	2307
ARGMAX	2253
Int64	2040
REFERENCES	2035
float	1925
VIEW	1281
#ELSEIF	1235
HASH	996
SEMIJOIN	927
Int16	598
TIMERANGE	543
short	444
byte	381
RANK	273
PARTITION	221
INTO	201
INTERSECT	195
RIGHT	153
ushort	148
SAMPLE	134
PERCENT	134
VAR	92
ulong	16
RANGE	13
char	1
