<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.asaql</DefaultLanguageSourceExtension>
    <Language>StreamAnalytics</Language>
    <TargetRuntime>Script</TargetRuntime>
  </PropertyGroup>

  <PropertyGroup>
    <!-- UseStandardMsBuildTool by default -->
    <UseStandardMsBuildTool Condition=" '$(UseStandardMsBuildTool)' == ''">true</UseStandardMsBuildTool>
  </PropertyGroup>

  <!--Import the standards targets-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition=" '$(UseStandardMsBuildTool)' == 'true'" />

  <!--Reference the assembly where our tasks are defined-->
  <UsingTask Condition=" '$(CompilerTaskAssemblyFile)' == ''" TaskName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService.ASACompileTask"
             AssemblyName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService" />

  <UsingTask Condition=" '$(CompilerTaskAssemblyFile)' != ''" TaskName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService.ASACompileTask"
             AssemblyFile="$(CompilerTaskAssemblyFile)" />

  <!--Compile target (this is the target that calls the compiler task)-->
  <Target Name="ASACompilerTarget"
          Inputs="$(StartFile);@(Script);@(ReferencePath);@(Content);$(MSBuildAllProjects)"
          Outputs="@(IntermediateAssembly)">
    <ItemGroup>
      <FileToBuild Condition=" '$(JustOneFile)' == '' and  '$(Build_all_files_in_this_project)' != 'true'" Include="$(StartFile)" />
      <FileToBuild Condition=" '$(JustOneFile)' != '' " Include="$(JustOneFile)" />
    </ItemGroup>

    <!--Adding a hint message since building code behind can be slow-->
    <Message Importance="high" Text="------ Building $(MSBuildProjectName) in progress ..."/>

    <ASACompileTask
      SourceFiles="@(Script)"
      CSharpCodeBehindFiles="@(ScriptCode)"
      ConfigurationFiles ="@(Configure)"
      OutputAssembly="@(IntermediateAssembly)"
      CurrentBuildFile="%(FileToBuild.Identity)"
      StartFile="$(StartFile)"
      TargetKind="$(OutputType)"
      DebugSymbols="$(DebugSymbols)"
      ProjectPath="$(MSBuildProjectDirectory)"
      ProjectFile="$(MSBuildProjectFile)"
      OutputPath="$(OutputPath)"
      Configuration="$(Configuration)"
      Platform="$(Platform)"
      />
  </Target>

  <!-- This is important: Override the "CoreCompile" target defined in Microsoft.Common.targets so that hive task gets called -->
  <Target Name="CoreCompile"
          Inputs="$(StartFile);@(Script);@(ReferencePath);$(MSBuildAllProjects)"
          Outputs="@(IntermediateAssembly)"
          DependsOnTargets="ASACompilerTarget"/>

  <!-- 
    Override the GetFrameworkPaths action to do nothing, this is to stop the "build" action to complain about
    "Could not locate the .NET Framework SDK.  The task is looking for the path to the .NET Framework SDK at 
    the location specified in the SDKInstallRootv2.0 value of the registry key 
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework."
  -->
  <Target Name="GetFrameworkPaths" />

  <!-- This CreateManifestResourceNames target does nothing, it is here to stop msbuild from complaining. -->
  <PropertyGroup>
    <CreateManifestResourceNamesDependsOn />
  </PropertyGroup>

  <Target Name="CreateManifestResourceNames"
          Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''"
          DependsOnTargets="$(CreateManifestResourceNamesDependsOn)"/>

  <!--This task clears ASA project output.-->
  <UsingTask Condition=" '$(CompilerTaskAssemblyFile)' == ''" TaskName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService.ASACleanTask" AssemblyName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService" />
  <UsingTask Condition=" '$(CompilerTaskAssemblyFile)' != ''" TaskName="Microsoft.WindowsAzure.StreamAnalytics.Common.CompileService.ASACleanTask" AssemblyFile="$(CompilerTaskAssemblyFile)" />

  <Target Name="CleanASAGenFolder">
    <Message Importance="High" Text="------ Clean ASA Project Temporary Folder." />
    <ASACleanTask ProjectPath="$(MSBuildProjectDirectory)" OutputAssembly="@(IntermediateAssembly)" OutputPath="$(OutputPath)" ProjectFile="$(MSBuildProjectFile)"/>
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      BeforeClean;
      UnmanagedUnregistration;
      CoreClean;
      CleanASAGenFolder;
      CleanReferencedProjects;
      CleanPublishFolder;
      AfterClean
    </CleanDependsOn>
  </PropertyGroup>

</Project>
