<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- UseStandardMsBuildTool by default -->
    <UseStandardMsBuildTool Condition=" '$(UseStandardMsBuildTool)' == ''">true</UseStandardMsBuildTool>
  </PropertyGroup>
  
  <!--Import the standards targets-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition=" '$(UseStandardMsBuildTool)' == 'true'" />
  
  <PropertyGroup>
    <CompilerTaskAssemblyFile Condition=" '$(CompilerTaskAssemblyFile)' == ''">Microsoft.Cosmos.ScopeStudio.VsExtension.CompilerTask</CompilerTaskAssemblyFile>
    <DefaultLanguageSourceExtension>.usql</DefaultLanguageSourceExtension>
    <Language>U-SQL</Language>
  </PropertyGroup>

  <!--Reference the assembly where our tasks are defined-->
  <UsingTask TaskName="Microsoft.Cosmos.ScopeStudio.VsExtension.CompilerTask.USqlCompilerTask"
    AssemblyName="$(CompilerTaskAssemblyFile)" />

  <!--Compile target (this is the target that calls the compiler task)-->
  <Target Name="USqlCompilerTarget"
      Inputs="$(ActiveFile);@(Script);@(ScriptCode);@(Content);$(MSBuildAllProjects);@(ReferencePath)"
      Outputs="@(IntermediateAssembly)">
    <ItemGroup>
      <FileToBuild Condition=" '$(JustOneFile)' == '' and  '$(Build_all_files_in_this_project)' != 'true'" Include="$(ActiveFile)" />
      <FileToBuild Condition=" '$(JustOneFile)' != '' " Include="$(JustOneFile)" />
      <FileToBuild Condition=" '$(Build_all_files_in_this_project)' == 'true' " Include="Build_all_files_in_this_project" />
    </ItemGroup>

    <Message Importance="High" Text="Building Script: %(FileToBuild.Identity)" />

    <USqlCompilerTask
      SourceFiles="@(Script)"
      OutputAssembly="@(IntermediateAssembly)"
      RuntimeVersion="$(RuntimeVersion)"
      CurrentBuildFile="%(FileToBuild.Identity)"
      StartFile="$(ActiveFile)"
      TargetKind="$(OutputType)"
      DebugSymbols="$(DebugSymbols)"
      ProjectPath="$(MSBuildProjectDirectory)"
      ProjectFile="$(MSBuildProjectFile)"
      OutputPath="$(OutputPath)"
      BuildClusterPlan="$(BuildClusterPlan)"
      ReferencedAssemblies="@(ReferencePath)"
    />
  </Target>

  <!-- This is important:
  Override the "CoreCompile" target defined in Microsoft.Common.targets so that Usql compile gets called -->
  <Target
    Name="CoreCompile"
    Inputs="$(ActiveFile);@(Script);@(ScriptCode);$(MSBuildAllProjects)"
    Outputs="@(IntermediateAssembly)"
    DependsOnTargets="USqlCompilerTarget"/>


  <!-- 
    Override the GetFrameworkPaths action to do nothing, this is to stop the "build" action to complain about
    "Could not locate the .NET Framework SDK.  The task is looking for the path to the .NET Framework SDK at 
    the location specified in the SDKInstallRootv2.0 value of the registry key 
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework."
  -->
  <Target Name="GetFrameworkPaths" />


  <!-- This CreateManifestResourceNames target does nothing, 
  it is here to stop msbuild from complaining. -->
  <PropertyGroup>
    <CreateManifestResourceNamesDependsOn></CreateManifestResourceNamesDependsOn>
  </PropertyGroup>

  <Target
    Name="CreateManifestResourceNames"
    Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''"
    DependsOnTargets="$(CreateManifestResourceNamesDependsOn)">
  </Target>

  <UsingTask TaskName="Microsoft.Cosmos.ScopeStudio.VsExtension.CompilerTask.USqlCleanTask"
  AssemblyName="$(CompilerTaskAssemblyFile)" />

  <Target Name="CleanUSqlGenFolder">
    <Message Importance="High" Text="Clean U-SQL Application Temporary Folder." />
    <USqlCleanTask
        ProjectPath="$(MSBuildProjectDirectory)"
        OutputPath="$(OutputPath)"
    />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      BeforeClean;
      UnmanagedUnregistration;
      CoreClean;
      CleanUSqlGenFolder;
      CleanReferencedProjects;
      CleanPublishFolder;
      AfterClean
    </CleanDependsOn>
  </PropertyGroup>
  
</Project>
