<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Class for U-SQL</Name>
    <Description>Creates a new class for your U-SQL project.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>91</SortOrder>
    <DefaultName>Class.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>