{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\b\f0\fs24\lang1031 MICROSOFT SOFTWARELIZENZBEDINGUNGEN\b0\f1\fs22\par
\b\f0\fs24 MICROSOFT .NET-BIBLIOTHEK (INSTALLIEREN UND NUTZEN) \b0\f1\fs22\par
\b\f0\fs19 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (bzw. abh\'e4ngig von Ihrem Wohnsitz einem mit Microsoft verbundenem Unternehmen). Bitte lesen Sie die Bestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben. Diese Bestimmungen gelten auch f\'fcr alle von Microsoft bez\'fcglich der Software angebotenen\b0\f1\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-418\li778\sb120\sa120\f0\fs19 Updates,\f1\fs22\par

\pard\widctlpar\fi-418\li778\sb120\sa120\f2\fs19\'b7\f3\fs14\tab\f0\fs19 Erg\'e4nzungen,\f1\fs22\par
\f2\fs19\'b7\f0\tab internetbasierten Dienste und\f1\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-432\li792\sb120\sa120\f0\fs19 Supportservices,\f1\fs22\par

\pard\widctlpar\sb120\sa120\b\f0\fs19 Falls die vorstehend genannten Produkte und Leistungen mit eigenen Bestimmungen ausgeliefert werden, In diesem Fall gelten diese eigenen Bestimmungen.\b0\f1\fs22\par
\b\f0\fs19 DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\b0\f1\fs22\par
\b\f0\fs19 WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, VERF\'dcGEN SIE \'dcBER DIE NACHFOLGEND AUFGEF\'dcHRTEN ZEITLICH UNBESCHR\'c4NKTEN RECHTE.\b0\f1\fs22\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 1.\f3\fs14\tab\f0\fs19 RECHTE ZUR INSTALLATION UND NUTZUNG. \b0\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\f0\fs20 a.\f3\fs14\tab\f0\fs19 Installation und Nutzung.\b0  Sie sind berechtigt, Kopien der Software zu installieren und zu nutzen, um Ihre Programme zu entwerfen, zu entwickeln und zu testen.\f1\fs22\par
\b\f0\fs20 b.\f3\fs14\tab\f0\fs19 Drittanbieter-Programme.\b0  Die Software kann Drittanbieterprogramme enthalten, die Microsoft, nicht der Drittanbieter, unter diesem Vertrag an Sie lizenziert. Alle Hinweise, die sich auf ein Drittanbieterprogramm beziehen, ergehen lediglich zu Ihrer Information.\f1\fs22\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 2.\f3\fs14\tab\f0\fs19 G\'dcLTIGKEITSBEREICH DER LIZENZ. \b0 Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gew\'e4hrt Ihnen lediglich bestimmte Rechte zur Nutzung der Software. Alle anderen Rechte verbleiben bei Microsoft. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet nutzen, es sei denn, anwendbares Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, technische Beschr\'e4nkungen zu beachten, die Ihnen die Nutzung der Software nur auf bestimmte Art und Weise erm\'f6glichen. Sie sind nicht berechtigt,\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f2\fs19\'b7\f3\fs14\tab\f0\fs19 technische Beschr\'e4nkungen der Software zu umgehen,\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li717\sb120\sa120 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, au\'dfer und nur insoweit es trotz dieser Einschr\'e4nkung anwendbares Recht ausdr\'fccklich zul\'e4sst,\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f2\fs19\'b7\f3\fs14\tab\f0\fs19 verteilt die Software oder ver\'f6ffentlicht sie, damit andere sie kopieren k\'f6nnen.\f1\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li717\sb120\sa120\f0\fs19 die Software zu vermieten, zu verleasen oder zu verleihen,\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f2\fs19\'b7\f3\fs14\tab\f0\fs19 die Software oder diesen Vertrag an Dritte zu \'fcbertragen.\f1\fs22\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 3.\f3\fs14\tab\f0\fs19 SICHERUNGSKOPIE. \b0 Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.\f1\fs22\par
\b\f0\fs20 4.\f3\fs14\tab\f0\fs19 DOKUMENTATION. \b0 Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\f1\fs22\par
\b\f0\fs20 5.\f3\fs14\tab\f0\fs19 AUSFUHRBESCHR\'c4NKUNGEN. \b0 Die Software unterliegt den Exportgesetzen und Exportbestimmungen der USA sowie des Lands, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und Exportbestimmungen einzuhalten, die f\'fcr die Software gelten. Diese Gesetze enthalten auch Beschr\'e4nkungen in Bezug auf Bestimmungsorte, Endbenutzer und die Endnutzung. Weitere Informationen finden Sie unter {\cf1\ul{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs19 .\f1\fs22\par
\b\f0\fs20 6.\f3\fs14\tab\f0\fs19 SUPPORTDIENSTE. \b0 Da diese Software \'84wie besehen\ldblquote  bereitgestellt wird, stellen wir m\'f6glicherweise keine dedizierten Supportservices bereit.\f1\fs22\par
\b\f0\fs20 7.\f3\fs14\tab\f0\fs19 GESAMTER VERTRAG. \b0 Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen genutzte Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag \'fcber die Software und die Supportservices dar.\f1\fs22\par
\b\f0\fs20 8.\f3\fs14\tab\f0\fs19 ANWENDBARES RECHT.\b0\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\f0\fs20 a.\fs14\tab\fs19 USA. \b0 Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staats Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staats Ihres Wohnorts regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staats, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.\f1\fs22\par
\b\f0\fs20 b.\fs14\tab\fs19 Au\'dferhalb der USA. Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze des betreffenden Lands.\b0\f1\fs22\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 9.\f3\fs14\tab\f0\fs19 RECHTSG\'dcLTIGKEIT.\b0  Dieser Vertrag beschreibt bestimmte gesetzliche Rechte. M\'f6glicherweise sehen die Gesetze Ihres Lands andere Rechte vor. M\'f6glicherweise haben Sie auch Rechte gegen\'fcber der Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert f\'fcr Sie keine Rechte unter den Gesetzen Ihres Lands, wenn die Gesetze Ihres Lands eben dies ausschlie\'dfen.\f1\fs22\par
\expndtw-2\b\f0\fs20 10.\f3\fs14\tab\f0\fs19 AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS MIT DER VERWENDUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE GELTEN UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE ODER GESETZLICHE GARANTIEN, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GEW\'c4HRLEISTUNGEN DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\b0\f1\fs22\par

\pard\widctlpar\li357\sb120\sa120\expndtw0\b\f0\fs19 F\'dcR AUSTRALIEN \endash  NACH DEM AUSTRALIAN CONSUMER LAW GELTEN GESETZLICHE GARANTIEN, UND ES BESTEHT AN KEINER STELLE IN DIESEN BESTIMMUNGEN DIE ABSICHT, DIESE RECHTE EINZUSCHR\'c4NKEN.\b0\f1\fs22\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 11.\f3\fs14\tab\f0\fs19 BESCHR\'c4NKUNG UND AUSSCHLUSS VON ABHILFEANSPR\'dcCHEN UND SCHADENERSATZ. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5 US-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\b0\f1\fs22\par

\pard\widctlpar\li357\sb120\sa120\f0\fs19 Diese Beschr\'e4nkung gilt f\'fcr\f1\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li717\sb120\sa120\f0\fs19 alles im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\f1\fs22\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f2\fs19\'b7\f3\fs14\tab\f0\fs19 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen in dem nach anwendbarem Recht zul\'e4ssigen Umfang.\f1\fs22\par

\pard\widctlpar\sb120\sa120\f0\fs19 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet. Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss von Schadenersatz\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen: Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften. Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrags \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\f1\fs22\par
\b\f0\fs20\~\b0\f1\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\~\par
\par
}
 