<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="7B469DDE-BFCC-4975-9C6E-154583ED3672" Version="17.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Cookiecutter</DisplayName>
    <Description xml:space="preserve">Provides tools for finding, instantiating and customizing templates in cookiecutter format.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>Resources\Cookiecutter_32x.png</Icon>
    <PreviewImage>Resources\CookiecutterTemplate_200x.png</PreviewImage>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="Microsoft.CookiecutterTools.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.CookiecutterTools.dll" AssemblyName="Microsoft.CookiecutterTools, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.CookiecutterTools.dll" />
  </Assets>
</PackageManifest>