<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WCFSVCREF.4E55C53D-1367-4057-9DA7-2507AFF68A55" Version="15.0.71007.0183" Language="en-US" Publisher="Microsoft" />
    <PackageId>Microsoft.VisualStudio.ConnectedServices.Wcf</PackageId>
    <DisplayName> WCF Web Service Reference</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension to add WCF Web service references to .NET Core projects in Visual Studio 2019.</Description>
    <PreviewImage>Resources\ExtensionPreviewImage.png</PreviewImage>
    <Tags>SVCUTIL; WCF; SOAP; WSDL; Web Services</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <!-- Dependencies provided by pre-requisites -->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.WCF.ServiceReferences.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.ConnectedServices.Core" Version="[16.0, 18.0)" DisplayName="Microsoft Visual Studio Connected Services Core" />
  </Prerequisites>
</PackageManifest>