<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="b66f381b-48de-4c10-b71b-ef9a2a808d85">
    <Name>HtmlToolHost</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Host tool windows for Html based WebApp diagnostic tools</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="15.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    <SystemComponent>true</SystemComponent>
    <InstalledByMsi>true</InstalledByMsi>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost.dll</MefComponent>
    <VsPackage>Microsoft.VisualStudio.WebClient.Diagnostics.HtmlToolHost.pkgdef</VsPackage>
  </Content>
</Vsix>
