[$RootKey$\Packages\{6cf2e545-6109-4730-8883-cf43d7aec3e1}]
@="RoslynPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.LanguageServices.Setup.RoslynPackage"
"Assembly"="Microsoft.VisualStudio.LanguageServices, Version=4.13.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SolutionAssetProvider]
@="6cf2e545-6109-4730-8883-cf43d7aec3e1"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.WorkspaceProjectFactoryService]
@="6cf2e545-6109-4730-8883-cf43d7aec3e1"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.CodeAnalysis.LanguageServer.ManagedHotReloadLanguageService\0.1]
@="6cf2e545-6109-4730-8883-cf43d7aec3e1"
"audience"=dword:00000003

[$RootKey$\Menus]
"{6cf2e545-6109-4730-8883-cf43d7aec3e1}"=", Menus.ctmenu, 21"
// [ProvideUIContextRule(
//      Guids.EncCapableProjectExistsInWorkspaceUIContextString,
//      name: "Managed Edit and Continue capability",
//      expression: "CS | VB",
//      termNames: new[] { "CS", "VB" },
//      termValues: new[] { Guids.CSharpProjectExistsInWorkspaceUIContextString, Guids.VisualBasicProjectExistsInWorkspaceUIContextString })]
[$RootKey$\UIContextRules\{0c89ae24-6d19-474c-a3aa-dc3b66fdbb5f}]
@="Managed Edit and Continue capability"
"Expression"="CS | VB"
"CS"="CA719A03-D55C-48F9-85DE-D934346E7F70"
"VB"="EEC3DF0D-6D3F-4544-ABF9-8E26E6A90275"
// Register Hot Reload brokered service with the debugger.
// This service is available once C# or VB project has been loaded.
[$RootKey$\Debugger\ManagedHotReload\LanguageServices\{882A9AD6-1F3B-4AC0-BABC-DD6DB41714E7}]
@="Roslyn"
"UIContexts"="CA719A03-D55C-48F9-85DE-D934346E7F70;EEC3DF0D-6D3F-4544-ABF9-8E26E6A90275"
"ServiceMoniker"="Microsoft.CodeAnalysis.LanguageServer.ManagedHotReloadLanguageService"
"ServiceVersion"="0.1"
[$RootKey$\FeatureFlags\Roslyn\LSP\Editor]
"Description"="Enables the LSP-powered C#/VB editing experience outside of CodeSpaces."
"Value"=dword:00000000
"Title"="C#/VB LSP editor (requires restart)"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\Roslyn\LSP\SemanticTokens]
"Description"="Enables the LSP-powered C#/VB semantic tokens experience in the local editor."
"Value"=dword:00000000
"Title"="C#/VB LSP semantic tokens experience"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\Roslyn\OOPServerGC]
"Description"="Run C#/VB out-of-process code analysis with ServerGC."
"Value"=dword:00000000
"Title"="Run C#/VB code analysis with ServerGC (requires restart)"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\Roslyn\SemanticSearchEnabled]
"Description"="Enable C# Semantic Search."
"Value"=dword:00000000
"Title"="Enable C# Semantic Search"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\Roslyn\CopilotRenameGetContext]
"Description"="Add semantic context to Copilot Rename Suggestions in C#."
"Value"=dword:00000000
"Title"="Semantic Context in C# Copilot Rename  (requires restart)"
"PreviewPaneChannels"="IntPreview,int.main"
// Corresponds to WellKnownExperimentNames.LspPullDiagnosticsFeatureFlag
[$RootKey$\FeatureFlags\Lsp\PullDiagnostics]
"Description"="Enables the LSP-powered diagnostics for managed .Net projects"
"Value"=dword:00000001
// The option page configuration is duplicated in RoslynPackage
// [ProvideToolWindow(typeof(ValueTracking.ValueTrackingToolWindow))]
[$RootKey$\ToolWindows\{60a19d42-2dd7-43f3-be90-c7a9cb7d28f4}]
"Name"="Microsoft.VisualStudio.LanguageServices.ValueTracking.ValueTrackingToolWindow"
@="{6cf2e545-6109-4730-8883-cf43d7aec3e1}"
// The tool window configuration is duplicated in RoslynPackage
// [ProvideToolWindow(typeof(StackTraceExplorer.StackTraceExplorerToolWindow))]
[$RootKey$\ToolWindows\{7FF2AB69-0A20-4BF5-BAEF-24D9EB6969E1}]
"Name"="Microsoft.VisualStudio.LanguageServices.StackTraceExplorer.StackTraceExplorerToolWindow"
@="{6cf2e545-6109-4730-8883-cf43d7aec3e1}"
// 68b46364-d378-42f2-9e72-37d86c5f4468 is the guid for SettingsEditorFactory
// 6cf2e545-6109-4730-8883-cf43d7aec3e1 is the guid for RoslynPackage
[$RootKey$\Editors\{68b46364-d378-42f2-9e72-37d86c5f4468}]
"Package"="{6cf2e545-6109-4730-8883-cf43d7aec3e1}"
[$RootKey$\Editors\{68b46364-d378-42f2-9e72-37d86c5f4468}\Extensions]
// dword must be larger that 26 (the priority of the textmate editor)
// we set it to 100 (64 in hex) here
"editorconfig"=dword:00000064
[$RootKey$\Editors\{68b46364-d378-42f2-9e72-37d86c5f4468}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""
[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Roslyn Text Editor MEF Items]
"Data"=hex:b7,06,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,34,00,00,00,11,00,00,00,70,72,65,70,72,6f,63,65,73,73,6f,72,20,74,65,78,74,00,01,00,00,00,ff,0b,00,00,00,70,75,6e,63,74,75,61,74,69,6f,6e,00,01,00,00,00,ff,11,00,00,00,73,74,72,69,6e,67,20,2d,20,76,65,72,62,61,74,69,6d,00,01,80,00,00,ff,11,00,00,00,6b,65,79,77,6f,72,64,20,2d,20,63,6f,6e,74,72,6f,6c,00,01,8f,08,c4,ff,15,00,00,00,6f,70,65,72,61,74,6f,72,20,2d,20,6f,76,65,72,6c,6f,61,64,65,64,00,01,74,53,1f,ff,0a,00,00,00,63,6c,61,73,73,20,6e,61,6d,65,00,01,2b,91,af,ff,0d,00,00,00,64,65,6c,65,67,61,74,65,20,6e,61,6d,65,00,01,2b,91,af,ff,09,00,00,00,65,6e,75,6d,20,6e,61,6d,65,00,01,2b,91,af,ff,0e,00,00,00,69,6e,74,65,72,66,61,63,65,20,6e,61,6d,65,00,01,2b,91,af,ff,0b,00,00,00,6d,6f,64,75,6c,65,20,6e,61,6d,65,00,01,2b,91,af,ff,0b,00,00,00,73,74,72,75,63,74,20,6e,61,6d,65,00,01,2b,91,af,ff,13,00,00,00,74,79,70,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,2b,91,af,ff,0a,00,00,00,6c,6f,63,61,6c,20,6e,61,6d,65,00,01,1f,37,7f,ff,0e,00,00,00,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,1f,37,7f,ff,0b,00,00,00,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,15,00,00,00,65,78,74,65,6e,73,69,6f,6e,20,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,0c,00,00,00,69,6e,6c,69,6e,65,20,68,69,6e,74,73,01,e6,e6,fa,ff,01,68,68,68,ff,21,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,73,79,6e,74,61,78,20,65,72,72,6f,72,01,fc,3e,36,ff,01,00,00,00,ff,25,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,63,6f,6d,70,69,6c,65,72,20,77,61,72,6e,69,6e,67,01,95,bd,7d,ff,01,00,00,00,ff,26,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,45,64,69,74,20,61,6e,64,20,43,6f,6e,74,69,6e,75,65,01,80,00,80,ff,01,00,00,00,ff,20,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,80,80,80,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,80,80,80,ff,21,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,80,80,80,ff,1f,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,80,80,80,ff,19,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,80,80,80,ff,1b,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,80,80,80,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,00,80,00,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,6e,61,6d,65,00,01,80,80,80,ff,28,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,80,80,80,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,74,65,78,74,00,01,00,80,00,ff,0f,00,00,00,72,65,67,65,78,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,00,80,00,ff,17,00,00,00,72,65,67,65,78,20,2d,20,63,68,61,72,61,63,74,65,72,20,63,6c,61,73,73,00,01,00,73,ff,ff,0e,00,00,00,72,65,67,65,78,20,2d,20,61,6e,63,68,6f,72,00,01,ff,00,c1,ff,12,00,00,00,72,65,67,65,78,20,2d,20,71,75,61,6e,74,69,66,69,65,72,00,01,ff,00,c1,ff,10,00,00,00,72,65,67,65,78,20,2d,20,67,72,6f,75,70,69,6e,67,00,01,05,c3,ba,ff,13,00,00,00,72,65,67,65,78,20,2d,20,61,6c,74,65,72,6e,61,74,69,6f,6e,00,01,05,c3,ba,ff,0c,00,00,00,72,65,67,65,78,20,2d,20,74,65,78,74,00,01,80,00,00,ff,1e,00,00,00,72,65,67,65,78,20,2d,20,73,65,6c,66,20,65,73,63,61,70,65,64,20,63,68,61,72,61,63,74,65,72,00,01,80,00,00,ff,14,00,00,00,72,65,67,65,78,20,2d,20,6f,74,68,65,72,20,65,73,63,61,70,65,00,01,9e,5b,71,ff,1c,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,b9,64,64,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,55,55,55,ff,1d,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,64,64,b9,ff,1b,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,80,80,80,ff,15,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,62,97,55,ff,17,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,64,64,b9,ff,21,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6d,62,65,64,64,65,64,20,65,78,70,72,65,73,73,69,6f,6e,01,ff,fe,bf,ff,01,55,55,55,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,b9,64,64,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,6e,61,6d,65,00,01,84,46,46,ff,24,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,c0,c0,c0,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,74,65,78,74,00,01,55,55,55,ff,10,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,01,e5,e5,e5,ff,00,19,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,20,6d,61,72,6b,64,6f,77,6e,00,01,ff,01,c1,ff
[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Roslyn Text Editor MEF Items]
"Data"=hex:b7,06,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,34,00,00,00,11,00,00,00,70,72,65,70,72,6f,63,65,73,73,6f,72,20,74,65,78,74,00,01,dc,dc,dc,ff,0b,00,00,00,70,75,6e,63,74,75,61,74,69,6f,6e,00,01,dc,dc,dc,ff,11,00,00,00,73,74,72,69,6e,67,20,2d,20,76,65,72,62,61,74,69,6d,00,01,d6,9d,85,ff,11,00,00,00,6b,65,79,77,6f,72,64,20,2d,20,63,6f,6e,74,72,6f,6c,00,01,d8,a0,df,ff,15,00,00,00,6f,70,65,72,61,74,6f,72,20,2d,20,6f,76,65,72,6c,6f,61,64,65,64,00,01,dc,dc,aa,ff,0a,00,00,00,63,6c,61,73,73,20,6e,61,6d,65,00,01,4e,c9,b0,ff,0d,00,00,00,64,65,6c,65,67,61,74,65,20,6e,61,6d,65,00,01,4e,c9,b0,ff,09,00,00,00,65,6e,75,6d,20,6e,61,6d,65,00,01,b8,d7,a3,ff,0e,00,00,00,69,6e,74,65,72,66,61,63,65,20,6e,61,6d,65,00,01,b8,d7,a3,ff,0b,00,00,00,6d,6f,64,75,6c,65,20,6e,61,6d,65,00,01,4e,c9,b0,ff,0b,00,00,00,73,74,72,75,63,74,20,6e,61,6d,65,00,01,86,c6,91,ff,13,00,00,00,74,79,70,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,b8,d7,a3,ff,0a,00,00,00,6c,6f,63,61,6c,20,6e,61,6d,65,00,01,9c,dc,fe,ff,0e,00,00,00,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,9c,dc,fe,ff,0b,00,00,00,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,dc,dc,aa,ff,15,00,00,00,65,78,74,65,6e,73,69,6f,6e,20,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,dc,dc,aa,ff,0c,00,00,00,69,6e,6c,69,6e,65,20,68,69,6e,74,73,01,3e,3e,3e,ff,01,a9,a8,a7,ff,21,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,73,79,6e,74,61,78,20,65,72,72,6f,72,01,fc,3e,36,ff,01,dc,dc,dc,ff,25,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,63,6f,6d,70,69,6c,65,72,20,77,61,72,6e,69,6e,67,01,95,bd,7d,ff,01,dc,dc,dc,ff,26,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,45,64,69,74,20,61,6e,64,20,43,6f,6e,74,69,6e,75,65,01,80,00,80,ff,01,dc,dc,dc,ff,20,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,c8,c8,c8,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,c8,c8,c8,ff,21,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,c8,c8,c8,ff,1f,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,e9,d5,85,ff,19,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,60,8b,4e,ff,1b,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,60,8b,4e,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,60,8b,4e,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,6e,61,6d,65,00,01,60,8b,4e,ff,28,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,60,8b,4e,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,74,65,78,74,00,01,60,8b,4e,ff,0f,00,00,00,72,65,67,65,78,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,57,a6,4a,ff,17,00,00,00,72,65,67,65,78,20,2d,20,63,68,61,72,61,63,74,65,72,20,63,6c,61,73,73,00,01,2e,ab,fe,ff,0e,00,00,00,72,65,67,65,78,20,2d,20,61,6e,63,68,6f,72,00,01,f9,79,ae,ff,12,00,00,00,72,65,67,65,78,20,2d,20,71,75,61,6e,74,69,66,69,65,72,00,01,f9,79,ae,ff,10,00,00,00,72,65,67,65,78,20,2d,20,67,72,6f,75,70,69,6e,67,00,01,05,c3,ba,ff,13,00,00,00,72,65,67,65,78,20,2d,20,61,6c,74,65,72,6e,61,74,69,6f,6e,00,01,05,c3,ba,ff,0c,00,00,00,72,65,67,65,78,20,2d,20,74,65,78,74,00,01,d6,9d,85,ff,1e,00,00,00,72,65,67,65,78,20,2d,20,73,65,6c,66,20,65,73,63,61,70,65,64,20,63,68,61,72,61,63,74,65,72,00,01,d6,9d,85,ff,14,00,00,00,72,65,67,65,78,20,2d,20,6f,74,68,65,72,20,65,73,63,61,70,65,00,01,ff,d6,8f,ff,1c,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,c8,c8,c8,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,92,ca,f4,ff,1d,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,c8,c8,c8,ff,1b,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,e9,d5,85,ff,15,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,60,8b,4e,ff,17,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,89,bb,82,ff,21,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6d,62,65,64,64,65,64,20,65,78,70,72,65,73,73,69,6f,6e,01,ed,e0,d1,ff,01,71,71,71,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,92,ca,f4,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,6e,61,6d,65,00,01,56,9c,d6,ff,24,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,ae,ae,ae,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,74,65,78,74,00,01,c8,c8,c8,ff,10,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,01,50,50,50,ff,00,19,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,20,6d,61,72,6b,64,6f,77,6e,00,01,ff,01,c1,ff
[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Roslyn Text Editor MEF Items]
"Data"=hex:b7,06,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,34,00,00,00,11,00,00,00,70,72,65,70,72,6f,63,65,73,73,6f,72,20,74,65,78,74,00,01,00,00,00,ff,0b,00,00,00,70,75,6e,63,74,75,61,74,69,6f,6e,00,01,00,00,00,ff,11,00,00,00,73,74,72,69,6e,67,20,2d,20,76,65,72,62,61,74,69,6d,00,01,80,00,00,ff,11,00,00,00,6b,65,79,77,6f,72,64,20,2d,20,63,6f,6e,74,72,6f,6c,00,01,8f,08,c4,ff,15,00,00,00,6f,70,65,72,61,74,6f,72,20,2d,20,6f,76,65,72,6c,6f,61,64,65,64,00,01,74,53,1f,ff,0a,00,00,00,63,6c,61,73,73,20,6e,61,6d,65,00,01,2b,91,af,ff,0d,00,00,00,64,65,6c,65,67,61,74,65,20,6e,61,6d,65,00,01,2b,91,af,ff,09,00,00,00,65,6e,75,6d,20,6e,61,6d,65,00,01,2b,91,af,ff,0e,00,00,00,69,6e,74,65,72,66,61,63,65,20,6e,61,6d,65,00,01,2b,91,af,ff,0b,00,00,00,6d,6f,64,75,6c,65,20,6e,61,6d,65,00,01,2b,91,af,ff,0b,00,00,00,73,74,72,75,63,74,20,6e,61,6d,65,00,01,2b,91,af,ff,13,00,00,00,74,79,70,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,2b,91,af,ff,0a,00,00,00,6c,6f,63,61,6c,20,6e,61,6d,65,00,01,1f,37,7f,ff,0e,00,00,00,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,1f,37,7f,ff,0b,00,00,00,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,15,00,00,00,65,78,74,65,6e,73,69,6f,6e,20,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,0c,00,00,00,69,6e,6c,69,6e,65,20,68,69,6e,74,73,01,e6,e6,fa,ff,01,68,68,68,ff,21,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,73,79,6e,74,61,78,20,65,72,72,6f,72,01,fc,3e,36,ff,01,00,00,00,ff,25,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,63,6f,6d,70,69,6c,65,72,20,77,61,72,6e,69,6e,67,01,95,bd,7d,ff,01,00,00,00,ff,26,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,45,64,69,74,20,61,6e,64,20,43,6f,6e,74,69,6e,75,65,01,80,00,80,ff,01,00,00,00,ff,20,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,80,80,80,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,80,80,80,ff,21,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,80,80,80,ff,1f,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,80,80,80,ff,19,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,80,80,80,ff,1b,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,80,80,80,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,00,80,00,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,6e,61,6d,65,00,01,80,80,80,ff,28,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,80,80,80,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,74,65,78,74,00,01,00,80,00,ff,0f,00,00,00,72,65,67,65,78,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,00,80,00,ff,17,00,00,00,72,65,67,65,78,20,2d,20,63,68,61,72,61,63,74,65,72,20,63,6c,61,73,73,00,01,00,73,ff,ff,0e,00,00,00,72,65,67,65,78,20,2d,20,61,6e,63,68,6f,72,00,01,ff,00,c1,ff,12,00,00,00,72,65,67,65,78,20,2d,20,71,75,61,6e,74,69,66,69,65,72,00,01,ff,00,c1,ff,10,00,00,00,72,65,67,65,78,20,2d,20,67,72,6f,75,70,69,6e,67,00,01,05,c3,ba,ff,13,00,00,00,72,65,67,65,78,20,2d,20,61,6c,74,65,72,6e,61,74,69,6f,6e,00,01,05,c3,ba,ff,0c,00,00,00,72,65,67,65,78,20,2d,20,74,65,78,74,00,01,80,00,00,ff,1e,00,00,00,72,65,67,65,78,20,2d,20,73,65,6c,66,20,65,73,63,61,70,65,64,20,63,68,61,72,61,63,74,65,72,00,01,80,00,00,ff,14,00,00,00,72,65,67,65,78,20,2d,20,6f,74,68,65,72,20,65,73,63,61,70,65,00,01,9e,5b,71,ff,1c,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,b9,64,64,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,55,55,55,ff,1d,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,64,64,b9,ff,1b,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,80,80,80,ff,15,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,62,97,55,ff,17,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,64,64,b9,ff,21,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6d,62,65,64,64,65,64,20,65,78,70,72,65,73,73,69,6f,6e,01,ff,fe,bf,ff,01,55,55,55,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,b9,64,64,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,6e,61,6d,65,00,01,84,46,46,ff,24,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,c0,c0,c0,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,74,65,78,74,00,01,55,55,55,ff,10,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,01,e5,e5,e5,ff,00,19,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,20,6d,61,72,6b,64,6f,77,6e,00,01,ff,01,c1,ff
[$RootKey$\Themes\{ce94d289-8481-498b-8ca9-9b6191a315b9}\Roslyn Text Editor MEF Items]
"Data"=hex:94,06,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,33,00,00,00,11,00,00,00,70,72,65,70,72,6f,63,65,73,73,6f,72,20,74,65,78,74,00,01,00,00,00,ff,0b,00,00,00,70,75,6e,63,74,75,61,74,69,6f,6e,00,01,00,00,00,ff,11,00,00,00,73,74,72,69,6e,67,20,2d,20,76,65,72,62,61,74,69,6d,00,01,80,00,00,ff,11,00,00,00,6b,65,79,77,6f,72,64,20,2d,20,63,6f,6e,74,72,6f,6c,00,01,8f,08,c4,ff,15,00,00,00,6f,70,65,72,61,74,6f,72,20,2d,20,6f,76,65,72,6c,6f,61,64,65,64,00,01,74,53,1f,ff,0a,00,00,00,63,6c,61,73,73,20,6e,61,6d,65,00,01,06,65,55,ff,0d,00,00,00,64,65,6c,65,67,61,74,65,20,6e,61,6d,65,00,01,06,65,55,ff,09,00,00,00,65,6e,75,6d,20,6e,61,6d,65,00,01,06,65,55,ff,0e,00,00,00,69,6e,74,65,72,66,61,63,65,20,6e,61,6d,65,00,01,06,65,55,ff,0b,00,00,00,6d,6f,64,75,6c,65,20,6e,61,6d,65,00,01,06,65,55,ff,0b,00,00,00,73,74,72,75,63,74,20,6e,61,6d,65,00,01,06,65,55,ff,13,00,00,00,74,79,70,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,06,65,55,ff,0a,00,00,00,6c,6f,63,61,6c,20,6e,61,6d,65,00,01,1f,37,7f,ff,0e,00,00,00,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,01,1f,37,7f,ff,0b,00,00,00,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,15,00,00,00,65,78,74,65,6e,73,69,6f,6e,20,6d,65,74,68,6f,64,20,6e,61,6d,65,00,01,74,53,1f,ff,0c,00,00,00,69,6e,6c,69,6e,65,20,68,69,6e,74,73,01,e6,e6,fa,ff,01,50,48,48,ff,21,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,73,79,6e,74,61,78,20,65,72,72,6f,72,01,fc,3e,36,ff,01,00,00,00,ff,25,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,63,6f,6d,70,69,6c,65,72,20,77,61,72,6e,69,6e,67,01,95,bd,7d,ff,01,00,00,00,ff,26,00,00,00,69,6e,6c,69,6e,65,20,64,69,61,67,6e,6f,73,74,69,63,73,20,2d,20,45,64,69,74,20,61,6e,64,20,43,6f,6e,74,69,6e,75,65,01,80,00,80,ff,01,00,00,00,ff,20,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,5b,5b,5b,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,5b,5b,5b,ff,21,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,5b,5b,5b,ff,1f,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,5b,5b,5b,ff,19,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,5b,5b,5b,ff,1b,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,5b,5b,5b,ff,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,06,65,55,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,6e,61,6d,65,00,01,5b,5b,5b,ff,28,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,5b,5b,5b,ff,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,74,65,78,74,00,01,06,65,55,ff,0f,00,00,00,72,65,67,65,78,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,06,65,55,ff,17,00,00,00,72,65,67,65,78,20,2d,20,63,68,61,72,61,63,74,65,72,20,63,6c,61,73,73,00,01,04,3b,b3,ff,0e,00,00,00,72,65,67,65,78,20,2d,20,61,6e,63,68,6f,72,00,01,83,14,6c,ff,12,00,00,00,72,65,67,65,78,20,2d,20,71,75,61,6e,74,69,66,69,65,72,00,01,83,14,6c,ff,10,00,00,00,72,65,67,65,78,20,2d,20,67,72,6f,75,70,69,6e,67,00,01,20,4f,4b,ff,13,00,00,00,72,65,67,65,78,20,2d,20,61,6c,74,65,72,6e,61,74,69,6f,6e,00,01,20,4f,4b,ff,0c,00,00,00,72,65,67,65,78,20,2d,20,74,65,78,74,00,01,80,00,00,ff,1e,00,00,00,72,65,67,65,78,20,2d,20,73,65,6c,66,20,65,73,63,61,70,65,64,20,63,68,61,72,61,63,74,65,72,00,01,80,00,00,ff,14,00,00,00,72,65,67,65,78,20,2d,20,6f,74,68,65,72,20,65,73,63,61,70,65,00,01,72,32,4e,ff,1c,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,01,86,34,34,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,01,3f,3f,3f,ff,1d,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,01,52,45,a9,ff,1b,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,01,5b,5b,5b,ff,15,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,6f,6d,6d,65,6e,74,00,01,06,65,55,ff,17,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,01,52,45,a9,ff,21,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6d,62,65,64,64,65,64,20,65,78,70,72,65,73,73,69,6f,6e,01,ed,e0,d1,ff,01,3f,3f,3f,ff,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,01,86,34,34,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,6e,61,6d,65,00,01,86,34,34,ff,24,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,01,5b,5b,5b,ff,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,74,65,78,74,00,01,3f,3f,3f,ff,10,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,01,e5,e5,e5,ff,00
[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Roslyn Text Editor MEF Items]
"Data"=hex:d9,06,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,39,00,00,00,11,00,00,00,70,72,65,70,72,6f,63,65,73,73,6f,72,20,74,65,78,74,00,03,08,00,00,00,0b,00,00,00,70,75,6e,63,74,75,61,74,69,6f,6e,00,03,08,00,00,00,11,00,00,00,73,74,72,69,6e,67,20,2d,20,76,65,72,62,61,74,69,6d,00,03,08,00,00,00,11,00,00,00,6b,65,79,77,6f,72,64,20,2d,20,63,6f,6e,74,72,6f,6c,00,03,08,00,00,00,15,00,00,00,6f,70,65,72,61,74,6f,72,20,2d,20,6f,76,65,72,6c,6f,61,64,65,64,00,03,08,00,00,00,0a,00,00,00,63,6c,61,73,73,20,6e,61,6d,65,00,03,08,00,00,00,0d,00,00,00,64,65,6c,65,67,61,74,65,20,6e,61,6d,65,00,03,08,00,00,00,09,00,00,00,65,6e,75,6d,20,6e,61,6d,65,00,03,08,00,00,00,0e,00,00,00,69,6e,74,65,72,66,61,63,65,20,6e,61,6d,65,00,03,08,00,00,00,0b,00,00,00,6d,6f,64,75,6c,65,20,6e,61,6d,65,00,03,08,00,00,00,0b,00,00,00,73,74,72,75,63,74,20,6e,61,6d,65,00,03,08,00,00,00,13,00,00,00,74,79,70,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,03,08,00,00,00,0a,00,00,00,66,69,65,6c,64,20,6e,61,6d,65,00,03,08,00,00,00,10,00,00,00,65,6e,75,6d,20,6d,65,6d,62,65,72,20,6e,61,6d,65,00,03,08,00,00,00,0d,00,00,00,63,6f,6e,73,74,61,6e,74,20,6e,61,6d,65,00,03,08,00,00,00,0a,00,00,00,6c,6f,63,61,6c,20,6e,61,6d,65,00,03,08,00,00,00,0e,00,00,00,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,00,03,08,00,00,00,0b,00,00,00,6d,65,74,68,6f,64,20,6e,61,6d,65,00,03,08,00,00,00,15,00,00,00,65,78,74,65,6e,73,69,6f,6e,20,6d,65,74,68,6f,64,20,6e,61,6d,65,00,03,08,00,00,00,0d,00,00,00,70,72,6f,70,65,72,74,79,20,6e,61,6d,65,00,03,08,00,00,00,0a,00,00,00,65,76,65,6e,74,20,6e,61,6d,65,00,03,08,00,00,00,0e,00,00,00,6e,61,6d,65,73,70,61,63,65,20,6e,61,6d,65,00,03,08,00,00,00,0a,00,00,00,6c,61,62,65,6c,20,6e,61,6d,65,00,03,08,00,00,00,0b,00,00,00,72,65,63,6f,72,64,20,6e,61,6d,65,00,03,08,00,00,00,1b,00,00,00,69,6e,6c,69,6e,65,20,70,61,72,61,6d,65,74,65,72,20,6e,61,6d,65,20,68,69,6e,74,73,00,03,08,00,00,00,20,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,03,08,00,00,00,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,03,08,00,00,00,21,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,03,08,00,00,00,1f,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,03,08,00,00,00,19,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,63,6f,6d,6d,65,6e,74,00,03,08,00,00,00,1b,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,03,08,00,00,00,22,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,03,08,00,00,00,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,6e,61,6d,65,00,03,08,00,00,00,28,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,03,08,00,00,00,16,00,00,00,78,6d,6c,20,64,6f,63,20,63,6f,6d,6d,65,6e,74,20,2d,20,74,65,78,74,00,03,08,00,00,00,0f,00,00,00,72,65,67,65,78,20,2d,20,63,6f,6d,6d,65,6e,74,00,03,08,00,00,00,17,00,00,00,72,65,67,65,78,20,2d,20,63,68,61,72,61,63,74,65,72,20,63,6c,61,73,73,00,03,08,00,00,00,0e,00,00,00,72,65,67,65,78,20,2d,20,61,6e,63,68,6f,72,00,03,08,00,00,00,12,00,00,00,72,65,67,65,78,20,2d,20,71,75,61,6e,74,69,66,69,65,72,00,03,08,00,00,00,10,00,00,00,72,65,67,65,78,20,2d,20,67,72,6f,75,70,69,6e,67,00,03,08,00,00,00,13,00,00,00,72,65,67,65,78,20,2d,20,61,6c,74,65,72,6e,61,74,69,6f,6e,00,03,08,00,00,00,0c,00,00,00,72,65,67,65,78,20,2d,20,74,65,78,74,00,03,08,00,00,00,1e,00,00,00,72,65,67,65,78,20,2d,20,73,65,6c,66,20,65,73,63,61,70,65,64,20,63,68,61,72,61,63,74,65,72,00,03,08,00,00,00,14,00,00,00,72,65,67,65,78,20,2d,20,6f,74,68,65,72,20,65,73,63,61,70,65,00,03,08,00,00,00,1c,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,6e,61,6d,65,00,03,08,00,00,00,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,71,75,6f,74,65,73,00,03,08,00,00,00,1d,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,61,74,74,72,69,62,75,74,65,20,76,61,6c,75,65,00,03,08,00,00,00,1b,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,64,61,74,61,20,73,65,63,74,69,6f,6e,00,03,08,00,00,00,15,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,63,6f,6d,6d,65,6e,74,00,03,08,00,00,00,17,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,64,65,6c,69,6d,69,74,65,72,00,03,08,00,00,00,21,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6d,62,65,64,64,65,64,20,65,78,70,72,65,73,73,69,6f,6e,00,03,08,00,00,00,1e,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,65,6e,74,69,74,79,20,72,65,66,65,72,65,6e,63,65,00,03,08,00,00,00,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,6e,61,6d,65,00,03,08,00,00,00,24,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,70,72,6f,63,65,73,73,69,6e,67,20,69,6e,73,74,72,75,63,74,69,6f,6e,00,03,08,00,00,00,12,00,00,00,78,6d,6c,20,6c,69,74,65,72,61,6c,20,2d,20,74,65,78,74,00,03,08,00,00,00,10,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,03,05,00,00,00,00,19,00,00,00,72,6f,73,6c,79,6e,20,74,65,73,74,20,63,6f,64,65,20,6d,61,72,6b,64,6f,77,6e,00,03,08,00,00,00
