<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\CloudService</RelativePathOnDisk>
    <TemplateFileName>CloudService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3065" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3066" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateGroupID>CloudServiceProject</TemplateGroupID>
        <TemplateID>Microsoft.CloudServiceProject.CloudService_js</TemplateID>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <SortOrder>30</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>AzureCloudService</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>cloudservice.ico</Icon>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LanguageTag>Javascript</LanguageTag>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Azure</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\Express4App</RelativePathOnDisk>
    <TemplateFileName>ExpressApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3067" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3068" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="406" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ExpressApp</TemplateID>
        <SortOrder>140</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ExpressApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\AzureExpress4App</RelativePathOnDisk>
    <TemplateFileName>AzureExpress4App.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3059" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3060" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="404" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.AzureExpressApp</TemplateID>
        <SortOrder>150</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ExpressApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Azure</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\VuejsApp</RelativePathOnDisk>
    <TemplateFileName>VuejsApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4015" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4016" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="406" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.VuejsApp</TemplateID>
        <SortOrder>130</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>VuejsApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\NodejsWebApp</RelativePathOnDisk>
    <TemplateFileName>NodejsWebApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3073" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3074" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="406" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.NodejsWebApp</TemplateID>
        <SortOrder>130</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWebApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\AzureNodejsApp</RelativePathOnDisk>
    <TemplateFileName>AzureNodejsApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3061" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3062" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="404" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.AzureNodejsApp</TemplateID>
        <SortOrder>140</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWebApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Azure</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\NodejsConsoleApp</RelativePathOnDisk>
    <TemplateFileName>NodejsConsoleApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3071" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3072" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="405" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.NodejsConsoleApp</TemplateID>
        <SortOrder>125</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsConsoleApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\FromExistingCode</RelativePathOnDisk>
    <TemplateFileName>FromExistingCode.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3069" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3070" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="408" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.NodejsFromExistingCode</TemplateID>
        <SortOrder>120</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>FromExistingCode</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LanguageTag>Javascript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>JavaScript\Node.js\1033\AzureNodejsWorker</RelativePathOnDisk>
    <TemplateFileName>AzureNodejsWorker.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3063" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3064" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="407" />
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.AzureNodejsWorker</TemplateID>
        <Hidden>true</Hidden>
        <SortOrder>150</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWorker</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptAzureWebRole</RelativePathOnDisk>
    <TemplateFileName>TypeScriptAzureWebRole.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3083" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3084" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.TypeScriptNodejsWebApp</TemplateID>
        <SortOrder>140</SortOrder>
        <Hidden>true</Hidden>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWebApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <TemplateGroupID>Node.js</TemplateGroupID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptVuejsApp</RelativePathOnDisk>
    <TemplateFileName>TypeScriptVuejsApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4015" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4016" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="412" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.VuejsApp</TemplateID>
        <SortOrder>130</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>VuejsApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <TemplateGroupID>Node.js</TemplateGroupID>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptConsoleApp</RelativePathOnDisk>
    <TemplateFileName>NodejsConsoleApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3085" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3086" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="411" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.NodejsConsoleApp</TemplateID>
        <SortOrder>125</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsConsoleApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptWebApp</RelativePathOnDisk>
    <TemplateFileName>NodejsWebApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3091" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3092" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="412" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.NodejsWebApp</TemplateID>
        <SortOrder>130</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWebApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <TemplateGroupID>Node.js</TemplateGroupID>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptAzureWebApp</RelativePathOnDisk>
    <TemplateFileName>TypeScriptWebApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3081" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3082" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.NodejsAzureWebApp</TemplateID>
        <SortOrder>140</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWebApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <TemplateGroupID>Node.js</TemplateGroupID>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Azure</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptExpressApp</RelativePathOnDisk>
    <TemplateFileName>ExpressApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3087" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3088" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="412" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.ExpressApp</TemplateID>
        <SortOrder>135</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ExpressApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptAzureExpressApp</RelativePathOnDisk>
    <TemplateFileName>TypeScriptAzureExpressApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3075" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3076" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.AzureExpressApp</TemplateID>
        <SortOrder>145</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ExpressApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Azure</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptAzureNodejsWorker</RelativePathOnDisk>
    <TemplateFileName>TypeScriptAzureNodejsWorker.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3077" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3078" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="413" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.AzureNodejsWorker</TemplateID>
        <Hidden>true</Hidden>
        <SortOrder>150</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>NodejsWorker</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <PreviewImage>Preview.png</PreviewImage>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>TypeScript\Node.js\1033\TypeScriptFromExistingCode</RelativePathOnDisk>
    <TemplateFileName>FromExistingCode.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3089" />
        <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3090" />
        <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="409" />
        <ProjectType>TypeScript</ProjectType>
        <TemplateID>Microsoft.TypeScript.NodejsFromExistingCode</TemplateID>
        <SortOrder>120</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>NodejsApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LanguageTag>Typescript</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>