<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="90B6AE2E-9BDC-4D22-A670-78978E6AE4DF" Version="1.5.61125.7" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Node.js Tools MSBuild Targets</DisplayName>
    <Description xml:space="preserve">MSBuild files for NodejsTools for Visual Studio</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
    <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
    <Icon>NodeJS.ico</Icon>
    <PreviewImage>NodeJS_200x.png</PreviewImage>
    <PackageId>Microsoft.VisualStudio.NodejsTools.Targets</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true">
    <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft\VisualStudio\v17.0\Node.js Tools\Microsoft.NodejsTools.WebRole.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>