[$RootKey$\Editors\{0cc3387e-c1f8-96de-b5fd-a93d48110d16}]
@="ManualTestEditorFactory"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#106"
"EditorTrustLevel"=dword:00000001
"Package"="{52CBD135-1F97-2580-011F-C7CD052E44DE}"

[$RootKey$\Editors\{0cc3387e-c1f8-96de-b5fd-a93d48110d16}\Extensions]
"mht"=dword:00000064
"mtx"=dword:00000064

[$RootKey$\Editors\{0cc3387e-c1f8-96de-b5fd-a93d48110d16}\LogicalViews]

[$RootKey$\Editors\{c050a6af-a22f-b534-f966-d0cb9a7fff37}]
@="GenericTestEditorFactory"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#445"
"EditorTrustLevel"=dword:00000001
"Package"="{52CBD135-1F97-2580-011F-C7CD052E44DE}"

[$RootKey$\Editors\{c050a6af-a22f-b534-f966-d0cb9a7fff37}\Extensions]
"GenericTest"=dword:00000064

[$RootKey$\Editors\{c050a6af-a22f-b534-f966-d0cb9a7fff37}\LogicalViews]

[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{7a24f8ff-85da-d664-ef44-83ff4743dae6}]
"NameId"="#111"
"SatelliteBasePath"="%ExecutingAssemblyDirectory%"
"SatelliteDllName"="Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll"
"ServiceType"="Microsoft.VisualStudio.TestTools.TestTypes.Manual.SManualTestService, Microsoft.VisualStudio.QualityTools.Vsip, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"TipProvider"="Microsoft.VisualStudio.TestTools.TestTypes.Manual.ManualTestTip, Microsoft.VisualStudio.QualityTools.Tips.ManualTest.Tip, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"VsEditor"="{0cc3387e-c1f8-96de-b5fd-a93d48110d16}"

[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{7a24f8ff-85da-d664-ef44-83ff4743dae6}\Extensions]
".mht"=dword:0000006B
".mtx"=dword:00000077

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\AllTests]
@="#150"
"SortPriority"=dword:00000014

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\CodedWebTest]
@="#702"
"SortPriority"=dword:000000C8

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\GenericTest]
@="#400"
"SortPriority"=dword:00000190

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\LoadTest]
@="#700"
"SortPriority"=dword:000001F4

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\ManualTest]
@="#108"
"SortPriority"=dword:00000258

[$RootKey$\Projects\{39d444fd-b490-1554-5274-2d612a165298}\Filters\WebTest]
@="#701"
"SortPriority"=dword:0000012C

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\AllTests]
@="#151"
"SortPriority"=dword:00000014

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\CodedWebTest]
@="#703"
"SortPriority"=dword:000000C8

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\GenericTest]
@="#400"
"SortPriority"=dword:00000190

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\LoadTest]
@="#700"
"SortPriority"=dword:000001F4

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\ManualTest]
@="#108"
"SortPriority"=dword:00000258

[$RootKey$\Projects\{4fd007e8-1a56-7e75-70ca-0466484d4f98}\Filters\WebTest]
@="#701"
"SortPriority"=dword:0000012C

[$RootKey$\Projects\{7D6034C3-AFB8-05CB-2A75-DAA65E89BE83}\Filters\GenericTest]
@="#400"
"SortPriority"=dword:00000190

[$RootKey$\Projects\{7D6034C3-AFB8-05CB-2A75-DAA65E89BE83}\Filters\LoadTest]
@="#700"
"SortPriority"=dword:000001F4

[$RootKey$\Projects\{7D6034C3-AFB8-05CB-2A75-DAA65E89BE83}\Filters\ManualTest]
@="#108"
"SortPriority"=dword:00000258

[$RootKey$\Projects\{7D6034C3-AFB8-05CB-2A75-DAA65E89BE83}\Filters\WebTest]
@="#701"
"SortPriority"=dword:0000012C

[$RootKey$\Services\{2b9d183f-8827-40b9-8e74-a410244990b9}]
@="{52CBD135-1F97-2580-011F-C7CD052E44DE}"
"Name"="SGenericTestService"

[$RootKey$\Services\{6aeb7a7c-559d-1804-37bb-71e082e6389a}]
@="{52CBD135-1F97-2580-011F-C7CD052E44DE}"
"Name"="SManualTestService"
