<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Instrumentation.Microsoft Corp..7cdb3050-b7a1-4c26-8480-0769a8432ee7" Version="1.0" Language="en-US" Publisher="Microsoft Corp." />
    <DisplayName>Instrumentation</DisplayName>
    <Description xml:space="preserve">Tool to see which functions are using the most Instrumentation.</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.DiagnosticsHub.Instrumentation.dll" />
  </Assets>
</PackageManifest>