[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.AssetSynchronizationCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.AsynchronousOperationListenerCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000503

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.CodeLensReferencesCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.CompilationAvailableCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ConvertTupleToStructCodeRefactoringCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DependentTypeFinderCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DesignerAttributeDiscoveryCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DiagnosticAnalyzerCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DocumentHighlightsCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.EditAndContinueCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.EncapsulateFieldCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ExtensionMethodImportCompletionCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.FindUsagesCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.FullyQualifyCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.GlobalNotificationDeliveryCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.InheritanceMarginCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.KeepAliveCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.LegacySolutionEventsAggregationCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.MissingImportDiscoveryCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.NavigateToSearchCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.NavigationBarItemCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ProcessTelemetryCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ProjectTelemetryCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.RelatedDocumentsCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.RenamerCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SemanticClassificationCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SemanticSearchCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SourceGenerationCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.StackTraceExplorerCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SymbolFinderCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SymbolSearchUpdateCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.TaskListCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.UnitTestingSearchCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.UnusedReferenceAnalysisCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ValueTrackingCore64]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.AssetSynchronizationCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.AsynchronousOperationListenerCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000503

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.CodeLensReferencesCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.CompilationAvailableCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ConvertTupleToStructCodeRefactoringCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DependentTypeFinderCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DesignerAttributeDiscoveryCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DiagnosticAnalyzerCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.DocumentHighlightsCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.EditAndContinueCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.EncapsulateFieldCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ExtensionMethodImportCompletionCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.FindUsagesCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.FullyQualifyCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.GlobalNotificationDeliveryCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.InheritanceMarginCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.KeepAliveCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.LegacySolutionEventsAggregationCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.MissingImportDiscoveryCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.NavigateToSearchCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.NavigationBarItemCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ProcessTelemetryCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ProjectTelemetryCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.RelatedDocumentsCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.RenamerCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SemanticClassificationCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SemanticSearchCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SourceGenerationCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.StackTraceExplorerCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SymbolFinderCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.SymbolSearchUpdateCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.TaskListCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.UnitTestingSearchCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.UnusedReferenceAnalysisCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.LanguageServices.ValueTrackingCore64S]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$"
"audience"=dword:00000003

