<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.DesignTools.XamlDesignerHost" Version="2.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual Studio XAML Designer</DisplayName>
    <Description>Provides a design experience for XAML files.</Description>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.DesignTools.XamlDesignerHost.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.XamlDesignerHost.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>