[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{59F34AC3-1977-4548-B800-C2A095C61054}]
"name"="Microsoft.WebTools.Azure.Publish"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.Publish.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{055B7193-ED5C-4F25-B385-060D9D0AF728}]
"name"="Azure.Storage.Files.Shares"
"publicKeyToken"="92742159e12e44c8"
"culture"="neutral"
"version"="12.4.0.0"
"codeBase"="$PackageFolder$\Azure.Storage.Files.Shares.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{354BC7D9-7FFA-408B-89FF-8CDF54637FCD}]
"name"="Azure.Core"
"publicKeyToken"="92742159e12e44c8"
"culture"="neutral"
"version"="1.4.1.0"
"codeBase"="$PackageFolder$\Azure.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{10FF2107-4E9B-4DC4-9C3F-B1A46DBD91F8}]
"name"="Azure.Storage.Common"
"publicKeyToken"="92742159e12e44c8"
"culture"="neutral"
"version"="12.5.2.0"
"codeBase"="$PackageFolder$\Azure.Storage.Common.dll"
