<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>für</Title>
      <Shortcut>for</Shortcut>
      <Description>Codeschnipsel für eine for-Schleife</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <ToolTip>Die Namen der Variablen, die durchlaufen werden sollen</ToolTip>
          <Default>x</Default>
        </Literal>
        <Literal>
          <ID>expr</ID>
          <ToolTip>Die Ausdrücke, die aufgezählt werden sollen</ToolTip>
          <Default>[]</Default>
        </Literal>      
      </Declarations>
      <Code Language="Python"><![CDATA[for $var$ in $expr$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>
