<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>if</Title>
      <Shortcut>if</Shortcut>
      <Description>Codeschnipsel für eine if-Anweisung</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip>Die Bedingung für die if-Anweisung</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[if $condition$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>
