<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>with</Title>
      <Shortcut>with</Shortcut>
      <Description>Codeschnipsel für eine with-Anweisung</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ctx</ID>
          <ToolTip>Der Kontext-Manager</ToolTip>
          <Default>None</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[with $ctx$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>
