[$RootKey$\AutomationProperties\TextEditor\SQL Server Tools] 
@="#200"
"Name"="SQL Server Tools" 
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}" 
"ResourcePackage"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"ProfileSave"=dword:00000001 

[$RootKey$\Packages\{ed19932f-5443-4587-a005-1cb9158b2f64}]
@="SQL Language Services Package"
"Assembly"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="%SystemRoot%\\system32\\mscoree.dll"
"Class"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.Package"
"CodeBase"="$RootFolder$\Common7\IDE\Extensions\Microsoft\SQLEditor\Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.dll"
"ID"=dword:00000065
"ProductName"="Microsoft SQL Server Data Tools, T-SQL Language Services"
"CompanyName"="Microsoft Corporation"

"Assembly"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
[$RootKey$\Languages\CodeExpansions\SQL_SSDT]
@="{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}"
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}"
"DisplayName"="203"
"LangStringID"="SQL_SSDT"
"IndexPath"="%InstallRoot%\\Common7\\IDE\\Extensions\\Microsoft\\SQLEditor\\Snippets\\%LCID%\\SnippetsIndex.xml"
"ShowRoots"=dword:00000000

[$RootKey$\Languages\CodeExpansions\SQL_SSDT\Paths]
"SQL_SSDT"="%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Function;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Index;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Login;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Role;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Schema;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Stored Procedure;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Synonym;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Table;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Trigger;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Data Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Table Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\View;%MyDocs%\Code Snippets\SQL_SSDT\My Code Snippets"

[$RootKey$\Languages\CodeExpansions\SQL_SSDT\ForceCreateDirs]
"SQL_SSDT"="%MyDocs%\Code Snippets\SQL_SSDT\My Code Snippets\"

[$RootKey$\Languages\Language Services\SQL Server Tools\EditorToolsOptions\Advanced] 
@="#201" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Page"="{65C50CB1-EB9C-45F0-81F4-55D3EE06243A}"

[$RootKey$\Languages\Language Services\SQL Server Tools] 
@="{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"LangResID"=dword:000000C8 
"AutoOutlining"=dword:00000001 
"MatchBraces"=dword:00000001 
"EnableCommenting"=dword:00000001 
"ShowCompletion"=dword:00000001 
"MaxErrorMessages"=dword:000000C8 
"CodeSenseDelay"=dword:000001F4 
"CodeSense"=dword:00000001 
"EnableAsyncCompletion"=dword:00000001 
"ShowMatchingBrace"=dword:00000001 
"FontColorDefaults"=hex:cc,03,00,00,0c,00,00,00,01,00,00,00,91,79,18,e0,58,b4,7e,4f,8c,a9,42,c9,a5,73,b5,6c,00,0d,00,00,00,07,00,00,00,4b,65,79,77,6f,72,64,01,01,00,00,01,01,0f,00,00,01,00,10,00,00,01,08,00,00,00,40,4b,65,79,77,6f,72,64,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,07,00,00,00,43,6f,6d,6d,65,6e,74,01,01,00,00,01,01,05,00,00,01,00,10,00,00,01,08,00,00,00,40,43,6f,6d,6d,65,6e,74,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0a,00,00,00,49,64,65,6e,74,69,66,69,65,72,01,01,00,00,01,01,00,00,00,01,00,10,00,00,01,0b,00,00,00,40,49,64,65,6e,74,69,66,69,65,72,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,06,00,00,00,53,74,72,69,6e,67,01,01,00,00,01,01,04,00,00,01,00,10,00,00,01,07,00,00,00,40,53,74,72,69,6e,67,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,06,00,00,00,4e,75,6d,62,65,72,01,01,00,00,01,01,00,00,00,01,00,10,00,00,01,07,00,00,00,40,4e,75,6d,62,65,72,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,04,00,00,00,54,65,78,74,01,01,00,00,01,01,00,00,00,01,00,10,00,00,01,05,00,00,00,40,54,65,78,74,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,14,00,00,00,53,51,4c,20,53,74,6f,72,65,64,20,50,72,6f,63,65,64,75,72,65,01,01,00,00,01,01,04,00,00,01,00,10,00,00,01,13,00,00,00,40,53,51,4c,53,74,6f,72,65,64,50,72,6f,63,65,64,75,72,65,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,10,00,00,00,53,51,4c,20,53,79,73,74,65,6d,20,54,61,62,6c,65,01,01,00,00,01,01,05,00,00,01,00,10,00,00,01,0f,00,00,00,40,53,51,4c,53,79,73,74,65,6d,54,61,62,6c,65,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,13,00,00,00,53,51,4c,20,53,79,73,74,65,6d,20,46,75,6e,63,74,69,6f,6e,01,01,00,00,01,01,10,00,00,01,00,10,00,00,01,12,00,00,00,40,53,51,4c,53,79,73,74,65,6d,46,75,6e,63,74,69,6f,6e,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0c,00,00,00,53,51,4c,20,4f,70,65,72,61,74,6f,72,01,01,00,00,01,01,0b,00,00,01,00,10,00,00,01,0c,00,00,00,40,53,51,4c,4f,70,65,72,61,74,6f,72,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0a,00,00,00,53,51,4c,20,53,74,72,69,6e,67,01,01,00,00,01,01,0c,00,00,01,00,10,00,00,01,0a,00,00,00,40,53,51,4c,53,74,72,69,6e,67,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0e,00,00,00,53,51,4c,43,4d,44,20,43,6f,6d,6d,61,6e,64,01,0a,00,00,01,01,02,00,00,01,00,10,00,00,01,0e,00,00,00,40,53,51,4c,43,4d,44,43,6f,6d,6d,61,6e,64,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,05,00,00,00,45,72,72,6f,72,01,01,00,00,01,01,0c,00,00,01,00,10,00,00,01,06,00,00,00,40,45,72,72,6f,72,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,02,00,00,00

[$RootKey$\UserSettings\SQL Server Tools] 
@="#202" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Category"="{65c50cb1-eb9c-45f0-81f4-55d3ee06243a}" 
"AlternateParent"="AutomationProperties\TextEditor" 

[$RootKey$\Services\{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}] 
@="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Name"="LanguageService"







