[$RootKey$]

[$RootKey$\Packages\{31a9fcb9-17a9-4983-a5b9-fbd25e433588}]
@="Microsoft.VisualStudio.Markdown.Platform.MarkdownPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Markdown.Platform.MarkdownPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Markdown.Platform.dll"
"ID"=dword:00000001
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Editors\{EFC0BB08-EA7D-40C6-A696-C870411A895B}]
"CommonPhysicalViewAttributes"=dword:00000002
"DisplayName"="#113"
"EditorTrustLevel"=dword:00000001
"Package"="{31a9fcb9-17a9-4983-a5b9-fbd25e433588}"
"ExcludeDefTextEditor"=dword:00000001
"DeferUntilIntellisenseIsReady"=dword:00000000
@="Visual Studio Markdown Editor"

[$RootKey$\Editors\{EFC0BB08-EA7D-40C6-A696-C870411A895B}\Extensions]
; Must be more than 25 (TextMate editor factory priority)
"markdown"=dword:00000100
"md"=dword:00000100
"mdown"=dword:00000100
"mkd"=dword:00000100
"mkdn"=dword:00000100

[$RootKey$\Editors\{EFC0BB08-EA7D-40C6-A696-C870411A895B}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{8AB6978C-4308-4EC9-A088-7C2EDF42F0E6}]
"name"="Microsoft.VisualStudio.Markdown.Core"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Markdown.Core.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7F32D2D5-D97F-46BF-88B0-0306A86C626C}]
"name"="Microsoft.VisualStudio.Markdown.Platform"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Markdown.Platform.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{3C7F5692-470D-49AF-BD38-EC92B8EC48E7}]
"name"="Microsoft.Web.WebView2.Core"
"codeBase"="$PackageFolder$\Microsoft.Web.WebView2.Core.dll"
"publicKeyToken"="2a8ab48044d2601e"
"culture"="neutral"
"version"="1.0.1264.42"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DB68801D-74B2-433D-B371-7B3112FBE71A}]
"name"="Microsoft.Web.WebView2.Wpf"
"codeBase"="$PackageFolder$\Microsoft.Web.WebView2.Wpf.dll"
"publicKeyToken"="2a8ab48044d2601e"
"culture"="neutral"
"version"="1.0.1264.42"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1549F1E2-F640-44A2-B2D4-14FAE49F1FF4}]
"name"="Microsoft.Web.WebView2.WinForms"
"codeBase"="$PackageFolder$\Microsoft.Web.WebView2.WinForms.dll"
"publicKeyToken"="2a8ab48044d2601e"
"culture"="neutral"
"version"="1.0.1264.42"

// This feature flag controls the default value of Daytona
[$RootKey$\FeatureFlags\Editor\EnableDaytonaMarkdown]
"Value"=dword:00000001

[$RootKey$\RuntimeConfiguration\Templates\MarkdownTemplates]
"InstalledPath"="$PackageFolder$"