[$RootKey$\CLSID\{062F936D-86F6-40b6-AEB3-DF70875BC2F2}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.UpgradeWizard.UpgradeWizard"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{1F411263-3A1D-43F5-96AF-F5648CB89186}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.TypeLibraryImporter"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{36131D1D-D454-472A-952F-8295B6C694DB}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.UnmanagedRegistrar"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{6B8DE07B-0317-4934-BE29-9B68BAE28C67}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.CultureStringUtilities"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{7D7D0D7B-A0D5-4BFE-A2CF-04B372A446BB}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.AxTypeLibraryImporter"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{8C64357F-10D7-40ef-9803-95F8165B6A7B}]
@="COM+ class: Microsoft.VSDesigner.CodeGenerator.DiscoCodeGenerator"
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.CodeGenerator.DiscoCodeGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{976FE4E3-92F1-447b-B10A-116DD948732D}]
@="Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard"
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{976FE4E3-92F1-447b-B10A-116DD948732D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{976FE4E3-92F1-447b-B10A-116DD948732D}\InprocServer32\17.0.0.0]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard"
[$RootKey$\CLSID\{976FE4E3-92F1-447b-B10A-116DD948732D}\ProgId]
@="Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard"
[$RootKey$\CLSID\{AD028B85-FA21-41b1-AB4A-08672F633506}]
@="Microsoft.VSDesigner.VSDesignerPackage.VSDesignerBootStrap"
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.VSDesignerPackage.VSDesignerBootStrap"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{DBC02F8D-6DC4-49FB-BDEE-C80CBBEA60DD}]
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.Project.NativeAssemblyUtilities"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{E76D53CC-3D4F-40A2-BD4D-4F3419755476}]
@="COM+ class: Microsoft.VSDesigner.CodeGenerator.TypedDataSourceGenerator.DataSourceGeneratorWrapper"
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.CodeGenerator.TypedDataSourceGenerator.DataSourceGeneratorWrapper"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\Designers\Extensions\{AD028B85-FA21-41b1-AB4A-08672F633506}]
@="Microsoft.VSDesigner.VSDesignerPackage.VSDesignerBootStrap"
"LoadAtIdle"=dword:00000001
[$RootKey$\Designers\Extensions\{AD028B85-FA21-41b1-AB4A-08672F633506}\Filters]
"DisableWinformDragDrop"="Prevent"
"System.Windows.Forms"="Require"
[$RootKey$\Editors\{07AC752B-D2B0-4dcd-AD9C-237BF561A30A}]
@="DataSet Editor"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1100"
"EditorTrustLevel"=dword:00000001
"Package"="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"DeferUntilIntellisenseIsReady"=dword:00000000
[$RootKey$\Editors\{07AC752B-D2B0-4dcd-AD9C-237BF561A30A}\Extensions]
"xsd"=dword:0000001E
[$RootKey$\Editors\{07AC752B-D2B0-4dcd-AD9C-237BF561A30A}\LogicalViews]
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Designer"
[$RootKey$\Editors\{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}]
@="SQL Data File Handler"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1101"
"EditorTrustLevel"=dword:00000001
"Package"="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"DeferUntilIntellisenseIsReady"=dword:00000000
[$RootKey$\Editors\{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}\Extensions]
"mdf"=dword:00000032
[$RootKey$\Editors\{B2879096-4670-4df0-B201-AD1D0ED5BE6B}]
@="Access Data File Handler"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1102"
"EditorTrustLevel"=dword:00000001
"Package"="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"DeferUntilIntellisenseIsReady"=dword:00000000
[$RootKey$\Editors\{B2879096-4670-4df0-B201-AD1D0ED5BE6B}\Extensions]
"accdb"=dword:00000033
"mdb"=dword:00000032
[$RootKey$\FontAndColors\Data Source Designer]
"Category"="{3FFB3681-9B54-42b2-81D5-52453ADF56A6}"
"Package"="{F35159B3-6FB3-417a-99FB-14B598F1C46E}"
[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\MSDataSetGenerator]
@="Microsoft VB Code Generator for XSD"
"CLSID"="{E76D53CC-3D4F-40a2-BD4D-4F3419755476}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\MSDiscoCodeGenerator]
@="Microsoft VB Code Generator for Web Discovery"
"CLSID"="{8C64357F-10D7-40ef-9803-95F8165B6A7B}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\Generators\{E6FDF8B0-F3D1-11D4-8576-0002A516ECE8}\MSDataSetGenerator]
@="Microsoft J# Code Generator for XSD"
"CLSID"="{E76D53CC-3D4F-40a2-BD4D-4F3419755476}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\MSDataSetGenerator]
@="Microsoft C# Code Generator for XSD"
"CLSID"="{E76D53CC-3D4F-40a2-BD4D-4F3419755476}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\MSDiscoCodeGenerator]
@="Microsoft C# Code Generator for Web Discovery"
"CLSID"="{8C64357F-10D7-40ef-9803-95F8165B6A7B}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\KeyBindingTables\{B334A759-F450-40A5-BE2A-65937BCD5415}]
@="#1100"
"AllowNavKeyBinding"=dword:00000000
"Package"="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
[$RootKey$\LocalData\{BAA0C2D2-18E2-41B9-852F-F413020CAA33}]
"SupportsLocalData"=dword:00000002
[$RootKey$\LocalData\{E24C65DC-7377-472b-9ABA-BC803B73C61A}]
"SupportsIVsProjectStartupServices"=dword:00000000
[$RootKey$\LocalData\{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}]
"EnableDependentFileMonitoring"=dword:00000001
"GenerateDALOnAdd"=dword:00000001
[$RootKey$\LocalData\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}]
"EnableDependentFileMonitoring"=dword:00000001
"GenerateDALOnAdd"=dword:00000001
[$RootKey$\LocalData\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}]
"EnableDependentFileMonitoring"=dword:00000001
"GenerateDALOnAdd"=dword:00000001
[$RootKey$\LocalData\{FE3BBBB6-72D5-11d2-9ACE-00C04F79A2A4}]
"SupportsLocalData"=dword:00000002
[$RootKey$\Menus]
"{8D8529D3-625D-4496-8354-3DAD630ECC1B}"=",1, 2"
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}]
@="Visual Studio Explorers and Designers Package"
"Assembly"="Microsoft.VSDesigner,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VSDesigner.VSDesignerPackage.VSDesignerPackage"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\SatelliteDll]
"DllName"="Microsoft.VSDesignerUI.DLL"
"Path"="$ShellFolder$\Common7\IDE\"
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\Data]
@="#1310"
"UniqueID"="Data"
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\Data\Data_BindingNavigator]
@="BindingNavigator"
"BitmapResourceID"="#11"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="System.Windows.Forms.BindingNavigator"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="Data_BindingNavigator"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\Data\Data_BindingSource]
@="BindingSource"
"BitmapResourceID"="#12"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="System.Windows.Forms.BindingSource"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="Data_BindingSource"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\Data\Data_DataGridView]
@="DataGridView"
"BitmapResourceID"="#13"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="System.Windows.Forms.DataGridView"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="Data_DataGridView"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\Data\Data_DataSet]
@="DataSet"
"BitmapResourceID"="#14"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="System.Data.DataSet"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="Data_DataSet"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\DataSet]
@="#1320"
"UniqueID"="DataSet"
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\DataSet\DataSet_DataTable]
@="DataTable"
"BitmapResourceID"="#21"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="Microsoft.VSDesigner.DataSource.DesignTable"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="DataSet_DataTable"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\DataSet\DataSet_Query]
@="Query"
"BitmapResourceID"="#22"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="Microsoft.VSDesigner.DataSource.DbSource"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:0000FF00
"UniqueID"="DataSet_Query"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\DataSet\DataSet_Relation]
@="Relation"
"BitmapResourceID"="#23"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="Microsoft.VSDesigner.DataSource.DesignRelation"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="DataSet_Relation"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\Packages\{8D8529D3-625D-4496-8354-3DAD630ECC1B}\Toolbox\DefaultContent\DataSet\DataSet_TableAdapter]
@="TableAdapter"
"BitmapResourceID"="#24"
"Formats"=".NET Toolbox Item,CF_NDP_TYPENAME,CF_CACHEKEY,CF_TOOLBOXITEMCONTAINER,CF_TOOLBOXITEMCONTAINER_HASH,CF_TOOLBOXITEMCONTAINER_CONTENTS"
"HelpKeyword"="Microsoft.VSDesigner.DataSource.DataAccessor"
"TFMs"=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0"
"TransparentColor"=dword:00FF00FF
"UniqueID"="DataSet_TableAdapter"
"UseProjectTargetFrameworkVersionInTooltip"=dword:00000001
[$RootKey$\ProgId\Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard]
@="Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard"
[$RootKey$\ProgId\Microsoft.VSDesigner.Data.VS.LaunchDataComponentWizard\CLSID]
@="{976FE4E3-92F1-447b-B10A-116DD948732D}"
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.accdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.mdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.mdf]
"EditorFactoryNotify"="{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}"
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.xsd\RefactorNotify]
@="{E76D53CC-3D4F-40a2-BD4D-4F3419755476}"
[$RootKey$\Projects\{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}\FileExtensions\.accdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}\FileExtensions\.mdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}\FileExtensions\.mdf]
"EditorFactoryNotify"="{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}"
[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\FileExtensions\.accdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\FileExtensions\.mdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{F184B08F-C81C-45F6-A57F-5ABD9991F28F}\FileExtensions\.mdf]
"EditorFactoryNotify"="{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}"
[$RootKey$\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\FileExtensions\.accdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\FileExtensions\.mdb]
"EditorFactoryNotify"="{B2879096-4670-4df0-B201-AD1D0ED5BE6B}"
[$RootKey$\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\FileExtensions\.mdf]
"EditorFactoryNotify"="{29887BCD-E81F-4722-85CE-2CCF2D9AF30A}"
[$RootKey$\Services\{2C6350D2-9A3D-4F78-940A-763A8F66E660}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IUIGenerationHelperService"
[$RootKey$\Services\{43EC4BFD-99F1-4215-8E96-9783309F14AF}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IVsDataDesignService"
[$RootKey$\Services\{45F98286-52A4-4198-AC69-F1FF3B02D2E0}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IWebServiceDataSourcesService"
[$RootKey$\Services\{4D958576-253E-4624-87F5-D2B2DDD1F3A4}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IWCFServiceDataSourcesService"
[$RootKey$\Services\{5942B3FC-3827-4680-9488-922B1C371679}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IWinFormsBindableControlManagerService"
[$RootKey$\Services\{624E92A9-C81B-4f0a-A1BD-8C875DAF7CED}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IDSRefToXmlService"
[$RootKey$\Services\{950220AF-CA7D-4c57-AA0F-A72A8FE79377}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IApplicationSettingsService"
[$RootKey$\Services\{ABE5C1F0-C96E-40c4-A22D-4A5CEC899BDC}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="DataSourceProviderService"
[$RootKey$\Services\{AD028B85-FA21-41b1-AB4A-08672F633506}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="VSDesignerBootStrap"
[$RootKey$\Services\{CA25A305-EEF9-4416-A901-E6EE6069B8E6}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IGenericObjectDataSourcesService"
[$RootKey$\Services\{E76D53CC-3D4F-40a2-BD4D-4F3419755476}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="MSDataSetGenerator IVsRefactorNotify"
[$RootKey$\Services\{e7bc4cb9-8433-4b25-961c-a009a83513e2}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IConnectionStringConverterService"
[$RootKey$\Services\{F35159B3-6FB3-417a-99FB-14B598F1C46E}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="VSDesignerFontAndColorProvider"
[$RootKey$\Services\{F3DA2C42-8A1A-4234-BBAE-E6E1FB0D67E9}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="IGlobalConnectionService"
[$RootKey$\ToolsOptionsPages]
[$RootKey$\ToolsOptionsPages\WindowsFormsDesigner\Data UI Customization]
@="#1200"
"Keywords"="#1201"
"Package"="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Page"="{E7CA29CE-6D17-4071-A258-E760ACFFEA79}"
[$RootKey$\ToolWindows\{873151D0-CF2E-48cc-B4BF-AD0394F6A3C3}]
@="{8D8529D3-625D-4496-8354-3DAD630ECC1B}"
"Name"="Data Source Window"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"
[$RootKey$\ToolWindows\{873151D0-CF2E-48cc-B4BF-AD0394F6A3C3}\AutoVisibleReferences\System.Windows.Forms, Version=4.0.0.0]
@="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
[$RootKey$\ToolWindows\{873151D0-CF2E-48cc-B4BF-AD0394F6A3C3}\Visibility]
"{2E78870D-AC7C-4460-A4A1-3FE37D00EF81}"=dword:00000000
