[$RootKey$\CLSID\{15797C83-07A7-4f90-9D17-8995B6DE590A}]
@="IVsDataView Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataView"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{17A9A28C-30F9-4e80-897F-5F16B13C7391}]
@="Client IVsDataTransaction Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataTransaction"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{1C6A51C9-D07D-4e82-BD3E-0EB7F88AC004}]
@="Default IVsDataObjectMemberComparer Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataObjectMemberComparer"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{1F0DA31F-1C61-4b96-B1CC-CBF2D3872353}]
@="Default IVsDataAsyncCommand Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataAsyncCommand"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{23A162EC-2CFE-46bd-B6A3-DD4D5150422F}]
@="Client IVsDataObjectSelector Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataObjectSelector"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{25F7A929-9E69-4e2f-8B31-93661DB50853}]
@="Client IVsDataObjectIdentifierConverter Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataObjectIdentifierConverter"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{29868CA2-0428-486e-89EE-E26AAEE51A66}]
@="IVsDataScalarFunction Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataScalarFunction"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{29885742-32C5-46d3-A2A6-A28F4B6D746B}]
@="Client IVsDataReader Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataReader"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{2C971BD4-FAA6-4cae-9AF4-8D268FD43EAB}]
@="IVsDataTableForeignKey Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTableForeignKey"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{38A714F3-E641-4be5-8E92-A26A0F0E920A}]
@="Client IVsDataAsyncCommand Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataAsyncCommand"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{44488309-FCCA-404f-A6C9-728BF996D4A5}]
@="IVsDataStoredProcedure Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataStoredProcedure"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{44B66758-3C1C-40ce-BEE4-5DBDA7293387}]
@="Client IVsDataCommand Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataCommand"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{4725D21D-00FB-42a8-9F94-DC184E0C3ED0}]
@="Client IDSRefBuilder Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DSRefBuilder"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{53957D8C-5FAD-4d27-8B4D-1DC4E7364E08}]
@="Client IVsDataMappedObjectConverter Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataMappedObjectConverter"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{675817C0-B836-4624-B6F6-7282BB4C470E}]
@="IVsDataTableForeignKeyColumn Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTableForeignKeyColumn"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{737871B7-9254-4221-8387-085B287EA104}]
@="Default IVsDataSourceVersionComparer Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataSourceVersionComparer"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{77C65D96-63B8-449e-B413-D37680C9F990}]
@="IVsDataExecutableObject Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataExecutableObject"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{7B2CA1BE-14A9-4898-9FF1-DD5003E70AF7}]
@="Client IVsDataObjectMemberComparer Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataObjectMemberComparer"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{82103334-A4FB-425b-82D2-A98C80DE788D}]
@="Default IVsDataSourceInformation Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataSourceInformation"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{884DD964-5327-461f-9F06-6484DD540F8F}]
@="Data View Query Command Provider class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.DataViewQueryCommandProvider"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{9AEBB15B-6649-4fb6-B6F7-B594F6E16F70}]
@="IVsDataColumn Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataColumn"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{A4810A0C-49B2-4260-9D81-2D2EBA25AA3F}]
@="Client IVsDataObjectIdentifierResolver Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataObjectIdentifierResolver"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{AC344921-3BAF-4b42-8FB8-654E27A44C66}]
@="Default IVsDataConnectionUITester Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataConnectionUITester"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{AC97DC0A-C7E1-4532-AFBF-C80A122D6533}]
@="Default IVsDataObjectIdentifierResolver Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataObjectIdentifierResolver"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{B0A5A025-FAEF-4440-AFE3-3869E2766AEB}]
@="Client IVsDataSourceInformation Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataSourceInformation"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{BA82B5A5-1337-433e-BA7C-754356C69B43}]
@="IVsDataTableUniqueKey Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTableUniqueKey"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{BF3222AA-B1FF-4dc1-9123-3BD149572B66}]
@="IVsDataParameter Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataParameter"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{C58E1B8D-9723-40c8-8B11-9DDAF0B393BA}]
@="Default IVsDataConnectionUIConnector Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataConnectionUIConnector"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{CBC8E38C-130D-4770-A682-C8DBB61C48FC}]
@="IVsDataTabularObject Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTabularObject"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{D7793992-6260-411a-8C2A-FD82D953611E}]
@="IVsDataTabularFunction Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTabularFunction"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{DBE7CC72-58E6-457e-B38F-3CB34FF59057}]
@="Client IVsDataSourceVersionComparer Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataSourceVersionComparer"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{E61903FE-29C0-40d7-9B2A-788D0BD20DFD}]
@="DataExplorerConnection Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.DataExplorerConnection"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{ECAB02DB-6A5D-4675-8FC2-FD38A115D674}]
@="IVsDataTableColumn Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTableColumn"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{F0668202-46B2-4922-8A37-7FD52C620D09}]
@="IVsDataTable Mapped Object Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.RelationalObjectModel.DataTable"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{FBCD1862-4BF3-4562-A8A6-3A8B66AEAC00}]
@="Client IVsDataObjectSupport Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Client.DataObjectSupport"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{FE690B14-48F7-4687-81B1-44A111D2E919}]
@="Default IVsDataConnectionEquivalencyComparer Class"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.Default.DataConnectionEquivalencyComparer"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\Menus]
"{A8F602E2-40CE-4daf-AE82-A457A91728B9}"=", VSPackage.ctmenu, 1"
[$RootKey$\Packages\{A8F602E2-40CE-4daf-AE82-A457A91728B9}]
@="Visual Studio Data Designer Extensibility Package"
"Assembly"="Microsoft.VisualStudio.Data.Package,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Data.Package.DataPackage"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
[$RootKey$\Services\{32E0C769-C2C9-4587-B58C-013266137571}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataSourceManager service"
[$RootKey$\Services\{42503C6C-3D54-4986-BC13-AE6855CE89B8}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataConnectionManager service"
[$RootKey$\Services\{42B51AD0-12B8-409f-BB67-1A381CCAD02E}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataHostService service"
[$RootKey$\Services\{8B6159D9-A634-4549-9EAC-8642744F1042}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataExplorerConnectionManager service"
[$RootKey$\Services\{C42DEB5D-2382-4537-842C-B50E2A61BDE2}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataConnectionFactory service"
[$RootKey$\Services\{C4FEE15B-72AC-45e3-9612-7A142D1AC0BF}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataConnectionDialogFactory service"
[$RootKey$\Services\{F8B01F14-9F78-4506-80A8-3534837AF0D4}]
@="{A8F602E2-40CE-4daf-AE82-A457A91728B9}"
"Name"="IVsDataProviderManager service"
