<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.ResourceExplorer" Version="17.13.523.8900" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft Resource Explorer</DisplayName>
    <Description>Resource Explorer for RESX and RESW files in Visual Studio.</Description>
    <PackageId>Microsoft.VisualStudio.ResourceExplorer</PackageId>
  </Metadata>
  <Installation SystemComponent="true" Experimental="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ResourceExplorer.pkgdef" />
  </Assets>
</PackageManifest>