<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Import Project="Microsoft.Azure.StreamAnalytics.targets" Condition="Exists('Microsoft.Azure.StreamAnalytics.targets')" />
</Project>
