<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Storm EventHub Reader Sample</Name>
        <TemplateID>Microsoft.Azure.HDInsight.Storm.EventHubReaderSampleApplicationTemplate</TemplateID>
        <Description>A sample storm project for eventhub reader, it is available for hdinsight cluster which version >= 3.2 </Description>
        <Icon>AzureEventHubsReader.png</Icon>
        <ProjectType>Storm Items</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>AzureEventHubsReader</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>false</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="AzureEventHubsReader.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">EventHubsReaderTopology.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">GlobalCountBolt.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">PartialCountBolt.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">SubmitConfig.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true">Microsoft.SCPNET.dll.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="JavaDependency\eventhubs-storm-spout-0.9-jar-with-dependencies.jar">eventhubs-storm-spout-0.9-jar-with-dependencies.jar</ProjectItem>
            <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
            <ProjectItem>StormProject.props</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>