<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{CED01BD3-F24C-4019-9DC6-82A8A4C6313F}" ID="124"/>
    <Description Package="{CED01BD3-F24C-4019-9DC6-82A8A4C6313F}" ID="125"/>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.VisualStudio.Linux.VC.Raspberry.Blink</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>Blink</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Icon.ico</Icon>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM">
    <Project TargetFileName="$projectname$.vcxproj" File="Blink.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp" OpenInEditor="true">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInWebBrowser="true">..\readme\readme.html</ProjectItem>
      <ProjectItem>..\readme\stylesheet.css</ProjectItem>
      <ProjectItem>..\readme\images\ArchOptions.gif</ProjectItem>
      <ProjectItem>..\readme\images\ChangeRemote.gif</ProjectItem>
      <ProjectItem>..\readme\images\debuggerexport.png</ProjectItem>
      <ProjectItem>..\readme\images\firstconnection.png</ProjectItem>
      <ProjectItem>..\readme\images\linker.png</ProjectItem>
      <ProjectItem>..\readme\images\ManageConnections.gif</ProjectItem>
      <ProjectItem>..\readme\images\OutputTypes.gif</ProjectItem>
      <ProjectItem>..\readme\images\postbuild.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Linux.Project, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Linux.Project.RaspberryBlinkWizard</FullClassName>
  </WizardExtension>
</VSTemplate>