<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.HotReload" Version="17.13.124.35287" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Hot Reload Components</DisplayName>
    <PackageId>Microsoft.VisualStudio.HotReload.Components</PackageId>
    <Description xml:space="preserve">Hot Reload support for Visual Studio</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[17.0,]" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.HotReload.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.HotReload.Components.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.DotNetDeltaApplier.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>