<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.ProjectSystem" Version="17.13.81.58609" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Visual Studio Common Project System</DisplayName>
    <Description>A general and extensible project system.</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" Experimental="false">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Project.VS.Implementation.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ProjectSystem.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="codesharingproj.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="msbuildproj.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SharedProjectFilesPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.Implementation.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.dll" AssemblyName="Microsoft.VisualStudio.ProjectSystem, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.VS.dll" AssemblyName="Microsoft.VisualStudio.ProjectSystem.VS, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </Assets>
</PackageManifest>