<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.CMake.Package;Component/" />
    <Guid Name="AssetsGuid" Value="{1d6c1255-d8dc-496f-bd85-5f6b1ec02eea}" />
    <ID Name="ConfigureCMake" Value="0" />
    <ID Name="CrossPlatform" Value="1" />
    <ID Name="LearnMore" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(ConfigureCMake)">
      <Source Uri="$(Resources)/Resources/OverviewPages/ConfigureCMake.64.64.png">
        <Size Value="64" />
      </Source>
      <Source Uri="$(Resources)/Resources/OverviewPages/ConfigureCMake.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CrossPlatform)">
      <Source Uri="$(Resources)/Resources/OverviewPages/CrossPlatform.64.64.png">
        <Size Value="64" />
      </Source>
      <Source Uri="$(Resources)/Resources/OverviewPages/CrossPlatform.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(LearnMore)">
      <Source Uri="$(Resources)/Resources/OverviewPages/LearnMore.64.64.png">
        <Size Value="64" />
      </Source>
      <Source Uri="$(Resources)/Resources/OverviewPages/LearnMore.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>