<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Azure Stream Analytics Application</Name>
    <TemplateID>Microsoft.Azure.StreamAnalytics.EmptyApplicationTemplate</TemplateID>
    <Description>An empty project for an Azure Stream Analytics application.</Description>
    <ProjectType>Stream Analytics Items</ProjectType>
    <Icon>ASAEmptyProject.png</Icon>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ASAApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>querylanguage</LanguageTag>
    <PlatformTag>azure</PlatformTag>
    <ProjectTypeTag>cloud</ProjectTypeTag>
    <ProjectTypeTag>iot</ProjectTypeTag>
    <ProjectTypeTag>Stream Analytics</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ASAEmptyProject.asaproj" ReplaceParameters="true" />
  </TemplateContent>
</VSTemplate>
