<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.DesignTools.Diagnostics" Version="17.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual Studio XAML Diagnostics Tools</DisplayName>
    <Description>Provides XAML Diagnostics Tools and Hot Reload</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="VsDebugEng.Xaml.vsdconfig" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.DesignTools.Diagnostics.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.DesignTools.Diagnostics.dll" />
  </Assets>
</PackageManifest>