<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Commenting.Presentation;Component/Images" />
    <Guid Name="AssetsGuid" Value="{552a303f-ecb3-4d12-8104-031b303e7244}" />
    <ID Name="AddComment" Value="0" />
    <ID Name="Attach" Value="1" />
    <ID Name="Attribute" Value="2" />
    <ID Name="Close" Value="3" />
    <ID Name="Comment" Value="4" />
    <ID Name="CommentGroup" Value="5" />
    <ID Name="CommentAttention" Value="6" />
    <ID Name="CommentGroupAttention" Value="7" />
    <ID Name="DeleteComment" Value="8" />
    <ID Name="EditComment" Value="9" />
    <ID Name="FeedbackSmile" Value="10" />
    <ID Name="FeedbackSmile_grey" Value="11" />
    <ID Name="Filter" Value="12" />
    <ID Name="Heart" Value="13" />
    <ID Name="HeartFilled" Value="14" />
    <ID Name="ReplyComment" Value="15" />
    <ID Name="SwitchToPreview" Value="16" />
    <ID Name="ThumbsDown" Value="17" />
    <ID Name="ThumbsDownFilled" Value="18" />
    <ID Name="ThumbsUp" Value="19" />
    <ID Name="ThumbsUpFilled" Value="20" />
    <ID Name="ThumbsUpGroupFilled" Value="21" />
    <ID Name="UserAvatar" Value="22" />
    <ID Name="UserGroupAvatar" Value="23" />
    <ID Name="UserVoice" Value="24" />
    <ID Name="Visible" Value="25" />
    <ID Name="WorkItem_grey" Value="26" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(AddComment)">
      <Source Uri="$(Resources)/AddComment.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/AddComment.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Attach)">
      <Source Uri="$(Resources)/Attach.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Attach.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Attribute)">
      <Source Uri="$(Resources)/Attribute.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Attribute.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Close)">
      <Source Uri="$(Resources)/Close.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Close.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Comment)">
      <Source Uri="$(Resources)/Comment.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Comment.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CommentAttention)">
      <Source Uri="$(Resources)/CommentAttention.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/CommentAttention.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CommentGroupAttention)">
      <Source Uri="$(Resources)/CommentGroupAttention.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/CommentGroupAttention.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DeleteComment)">
      <Source Uri="$(Resources)/DeleteComment.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/DeleteComment.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(EditComment)">
      <Source Uri="$(Resources)/EditComment.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/EditComment.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(FeedbackSmile)">
      <Source Uri="$(Resources)/FeedbackSmile.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/FeedbackSmile.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(FeedbackSmile_grey)">
      <Source Uri="$(Resources)/FeedbackSmile_grey.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/FeedbackSmile_grey.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Heart)">
      <Source Uri="$(Resources)/Heart.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Heart.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(HeartFilled)">
      <Source Uri="$(Resources)/HeartFilled.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/HeartFilled.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ReplyComment)">
      <Source Uri="$(Resources)/ReplyComment.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ReplyComment.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(SwitchToPreview)">
      <Source Uri="$(Resources)/SwitchToPreview.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/SwitchToPreview.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ThumbsDown)">
      <Source Uri="$(Resources)/ThumbsDown.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ThumbsDown.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ThumbsDownFilled)">
      <Source Uri="$(Resources)/ThumbsDownFilled.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ThumbsDownFilled.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ThumbsUp)">
      <Source Uri="$(Resources)/ThumbsUp.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ThumbsUp.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ThumbsUpFilled)">
      <Source Uri="$(Resources)/ThumbsUpFilled.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ThumbsUpFilled.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ThumbsUpGroupFilled)">
      <Source Uri="$(Resources)/ThumbsUpGroupFilled.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ThumbsUpGroupFilled.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(UserAvatar)">
      <Source Uri="$(Resources)/UserAvatar.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/UserAvatar.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(UserGroupAvatar)">
      <Source Uri="$(Resources)/UserGroupAvatar.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/UserGroupAvatar.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(UserVoice)">
      <Source Uri="$(Resources)/UserVoice.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/UserVoice.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Visible)">
      <Source Uri="$(Resources)/Visible.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Visible.16.16.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(WorkItem_grey)">
      <Source Uri="$(Resources)/WorkItem_grey.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/WorkItem_grey.16.16.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>