[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{20B2B838-EF3F-4E86-A964-4D2A3DD8DD78}]
"name"="Microsoft.VisualStudio.Web.HTML"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.HTML.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7F11D06B-C303-4BB5-92AB-30A7DF4E1360}]
"name"="Microsoft.VisualStudio.Web.HTML.Implementation"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.HTML.Implementation.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
