<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Css TextMate Theme</string>
    <key>includes</key>
    <string>general.tmLanguage.tmTheme</string>
    <key>settings</key>
    <array>

      <dict>
        <key>scope</key>
        <string>
          meta.selector.custom.css,
          meta.selector.asterisk.css,
          meta.selector.css
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CSS Selector</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>
          source.css meta.property-name,
          support.type.property-name.css,
          support.type.vendored.property-name.css
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CSS Property Name</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>meta.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CSS Property Value</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>comment.block.css</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CSS Comment</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>
          meta.at-rule.charset.css,
          meta.at-rule.import.css,
          meta.at-rule.font-face.css,
          meta.at-rule.page.css,
          meta.at-rule.media.header.css,
          meta.at-rule.counter-style.header.css,
          meta.at-rule.document.header.css,
          meta.at-rule.keyframes.header.css,
          meta.at-rule.supports.header.css,
          meta.at-rule.viewport.css,
          meta.at-rule.font-features.css,
          meta.at-rule.namespace.css,
          meta.at-rule.header.css
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CSS Keyword</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>18789E7F-B21F-4237-BC5E-013204E9D01B</string>
  </dict>
</plist>
