[$RootKey$\Packages\{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}]
@="Project System Components"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.ProjectSystem.Components.ComponentsPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.ProjectSystem.Components.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{eb597fe1-59de-4cd7-89dc-598f9aef4186}]
"{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"=dword:00000002

[$RootKey$\Menus]
"{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"=", Commands.ctmenu, 1"

[$RootKey$\UIContextRules\{eb597fe1-59de-4cd7-89dc-598f9aef4186}]
@="Dotnetweb, Teams or functions projectOpen"
"Expression"="(CapabilityMatch)"
"CapabilityMatch"="SolutionHasProjectCapability:DotNetCoreWeb | AzureFunctions | TeamsApp"

[$RootKey$\UIContextRules\{cd2def36-cca4-46b6-b93b-7b5c0f4d3be1}]
@="CSharp Project or Console App or Web Project Open"
"Expression"="((CSharpFlavoredProject & (WinExeOutput | ExeOutput | DllOutput | AppContainerExeOutput)) | CSWebFlavoredProject | CapabilityMatch)"
"CSharpFlavoredProject"="ActiveProjectFlavor:{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
"CSWebFlavoredProject"="ActiveProjectFlavor:{349C5853-65DF-11DA-9384-00065B846F21}"
"CapabilityMatch"="ActiveProjectCapability:CSharp&Managed&!CPS"
"WinExeOutput"="ActiveProjectOutputType:0"
"ExeOutput"="ActiveProjectOutputType:1"
"DllOutput"="ActiveProjectOutputType:2"
"AppContainerExeOutput"="ActiveProjectOutputType:4"

[$RootKey$\BrokeredServices\Microsoft.WebTools.ProjectSystem.Components.Nexus.ServiceReferencesService\1.0]
@="{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"
"audience"=dword:00000103

[$RootKey$\BrokeredServices\Microsoft.WebTools.VsAuthenticationService\1.0]
@="0bf510cb-15e5-4f27-8219-8d9aa51e49f7"
"audience"=dword:00000003

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{96646FDD-44ED-4256-A982-991CC0BD3E2A}]
"name"="Microsoft.WebTools.ProjectSystem.Components"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.ProjectSystem.Components.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D4F607B3-3DB1-4F54-B86B-53B13B1ED376}]
"Name"="Microsoft.Application.ObjectModel"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Application.ObjectModel.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{02720124-A036-40D1-A15A-705F6D374E41}]
"Name"="Microsoft.OpenApi"
"PublicKeyToken"="3f5743946376f042"
"Culture"="neutral"
"Version"="1.6.17.0"
"CodeBase"="$PackageFolder$\Microsoft.OpenApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{04962319-1A73-4F33-A348-F3C03AC73BD8}]
"Name"="Microsoft.OpenApi.Readers"
"PublicKeyToken"="3f5743946376f042"
"Culture"="neutral"
"Version"="1.6.17.0"
"CodeBase"="$PackageFolder$\Microsoft.OpenApi.Readers.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AE530419-D53D-44B8-8360-8ED5FEE6F06B}]
"Name"="SharpYaml"
"PublicKeyToken"="1ced8108e942bc02"
"Culture"="neutral"
"Version"="2.0.0.0"
"CodeBase"="$PackageFolder$\SharpYaml.dll"

[$RootKey$\ToolWindows\{a7673ab8-96c2-4f8f-86b9-ef4527b5383a}]
@="{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"
"Name"="Microsoft.WebTools.ProjectSystem.Components.DevTunnels.DevTunnelToolWindow"
"Orientation"="Bottom"
"Style"="Tabbed"
"DontForceCreate"=dword:00000001

[$RootKey$\ToolWindows\{66F449B5-C823-40BC-9016-02B4D06A1A8E}]
@="{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"
"Name"="Microsoft.WebTools.ProjectSystem.Components.Endpoints.EndpointsExplorerToolWindow"
"Style"="Tabbed"
"Window"="{74946827-37A0-11D2-A273-00C04F8EF4FF}"
"Transient"=dword:00000000

[$RootKey$\ToolWindows\{4BF38B3D-AE27-4145-B266-7B4AFA490966}]
@="{0bf510cb-15e5-4f27-8219-8d9aa51e49f7}"
"Name"="Microsoft.WebTools.ProjectSystem.Components.ApiEndpointsViewer.EndpointsViewerToolWindow"
"Style"="MDI"
"Window"="{74946827-37A0-11D2-A273-00C04F8EF4FF}"
"Transient"=dword:00000001
"DontForceCreate"=dword:00000001
