[$RootKey$\Packages\{b3ab9e94-3da2-4cfe-8837-b794b2968195}]
@="DotNet Web Project System"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.ProjectSystem.VisualStudio.WebProjectSystemPackage"
"Assembly"="Microsoft.WebTools.ProjectSystem,Version=17.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{DBCAAF18-FD1D-431F-9F1B-78F605C32996}]
"{b3ab9e94-3da2-4cfe-8837-b794b2968195}"=dword:00000002

[$RootKey$\UIContextRules\{DBCAAF18-FD1D-431F-9F1B-78F605C32996}]
@="DotNetCoreWebProjectUIContext"
"Expression"="( DotNetCoreWeb )"
"DotNetCoreWeb"="ActiveProjectCapability:DotNetCoreWeb"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{8C51C9B6-97C4-4B28-A0F7-21321D2C0229}]
"Name"="Microsoft.WebTools.ProjectSystem"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.ProjectSystem.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F3AEF99B-6F52-4ACB-8E72-6CA493A9AB40}]
"Name"="Microsoft.WebTools.ProjectSystem.Components"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.ProjectSystem.Components.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{87862442-3BB1-4FBC-A5E7-6EA05C9AB4D4}]
"Name"="Microsoft.DotNet.PlatformAbstractions"
"PublicKeyToken"="adb9793829ddae60"
"Culture"="neutral"
"Version"="1.1.2.0"
"CodeBase"="$PackageFolder$\Microsoft.DotNet.PlatformAbstractions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A304315F-A8EB-4F2F-B3A9-0E28DE7BABB0}]
"Name"="Microsoft.Extensions.DependencyModel"
"PublicKeyToken"="adb9793829ddae60"
"Culture"="neutral"
"Version"="1.1.2.0"
"CodeBase"="$PackageFolder$\Microsoft.Extensions.DependencyModel.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{84270354-FC5F-45EB-9FCD-98F214672343}]
"Name"="Microsoft.Configuration.ConfigurationBuilders.Base"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="1.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Configuration.ConfigurationBuilders.Base.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{37909645-D4FC-4E77-AE67-AA1C5E1FAD08}]
"Name"="Microsoft.Configuration.ConfigurationBuilders.UserSecrets"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="1.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll"

[$RootKey$\Projects\{8995EEE9-F6C2-4122-ACA7-19384033A7B1}]
@="ProjectFactory"
"Language(VsTemplate)"="CSharp"
"TemplateGroupIDs(VsTemplate)"="AspNetCore"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"Package"="{b3ab9e94-3da2-4cfe-8837-b794b2968195}"

[$RootKey$\Menus]
"{b3ab9e94-3da2-4cfe-8837-b794b2968195}"=", Commands.ctmenu, 1"

[$RootKey$\Services\{9b4433a6-283f-440f-a254-dd28dc544296}]
"Name"="IWebHierarchyContextSvc"
@="{b3ab9e94-3da2-4cfe-8837-b794b2968195}"

[$RootKey$\ToolsOptionsPages\Projects\ASP.NET Core]
"Package"="{b3ab9e94-3da2-4cfe-8837-b794b2968195}"
"Page"="{9293439C-3004-411F-80CD-078BE230DF3B}"
"Keywords"="#103;#104;#105;#106;#107";#108";#109"
@="#100"

[$RootKey$\AutomationProperties\Projects\ASP.NET Core]
@="#100"
"Package"="{b3ab9e94-3da2-4cfe-8837-b794b2968195}"
"Name"="ASP.NET.Core.General"

[$RootKey$\BrokeredServices\Microsoft.WebTools.ProjectSystem.BrowserLaunchService]
@="b3ab9e94-3da2-4cfe-8837-b794b2968195"
"audience"=dword:00000801

[$RootKey$\BrokeredServices\Microsoft.WebTools.ProjectSystem.RemoteWebProjectServices\1.0]
@="b3ab9e94-3da2-4cfe-8837-b794b2968195"
"audience"=dword:0000100

[$RootKey$\SettingsManifests\{b3ab9e94-3da2-4cfe-8837-b794b2968195}]
@="Microsoft.WebTools.ProjectSystem.VisualStudio.WebProjectSystemPackage"
"ManifestPath"="$PackageFolder$\AspNetCoreOptions.registration.json"
"CacheTag"=qword:5B18D217E73BF8B5
