[$RootKey$\Packages\{3eaee6e8-f9b7-4c06-98a9-a7bec2dfab28}]
@="Shared Web Components"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Shared.VS.WebCommonPackage"
"Assembly"="Microsoft.WebTools.Shared.VS,Version=17.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{65f4082e-1631-4a91-9c1d-4870a6f7152f}]
"{3eaee6e8-f9b7-4c06-98a9-a7bec2dfab28}"=dword:00000002

[$RootKey$\Services\{6179AA16-A957-441E-9E0A-CC4F8A26849F}]
@="{3eaee6e8-f9b7-4c06-98a9-a7bec2dfab28}"
"Name"="IMef Service"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\UIContextRules\{65f4082e-1631-4a91-9c1d-4870a6f7152f}]
@="WebProjectsUIContext"
"Expression"="( WAP | WebSite | DotNetCoreWeb )  & !Node "
"WAP"="ActiveProjectFlavor:{349C5851-65DF-11DA-9384-00065B846F21}"
"WebSite"="ActiveProjectFlavor:{E24C65DC-7377-472B-9ABA-BC803B73C61A}"
"DotNetCoreWeb"="ActiveProjectCapability:DotNetCoreWeb"
"Node"="ActiveProjectFlavor:{3AF33F2E-1136-4D97-BBB7-1795711AC8B8}"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CD0BD091-1721-4626-B132-A3771AC49937}]
"name"="Microsoft.WebTools.Shared"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Shared.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6968F929-354F-4EB1-98D2-5B28F27AD89D}]
"name"="Microsoft.WebTools.Shared.VS"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Shared.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F958B72D-143A-4584-911F-D4C1B003B39C}]
"name"="Microsoft.WebTools.Shared.CPS.VS"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Shared.CPS.VS.dll"

[$RootKey$\ShellFileAssociations\.proto]
"DefaultIconMoniker"="KnownMonikers.Grpc"

[$RootKey$\BrokeredServices\Microsoft.WebTools.Shared.VS.RemoteCommandExecutionService\1.0]
@="3eaee6e8-f9b7-4c06-98a9-a7bec2dfab28"
"audience"=dword:0000100

[$RootKey$\Services\{bbea8f4a-813b-42ce-bbe5-71666207bb80}]
"Name"="IWebProjectDebugLaunchExtender"
@="{3eaee6e8-f9b7-4c06-98a9-a7bec2dfab28}"

