<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NuGet.72c5d240-f742-48d4-a0f1-7016671e405b" Version="17.0.61302.1" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>NuGet Package Manager for Visual Studio 2022</DisplayName>
    <Description>A collection of tools to automate the process of downloading, installing, upgrading, configuring, and removing packages from a VS Project.</Description>
    <PackageId>Microsoft.VisualStudio.NuGet.Core</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Installation SystemComponent="true" InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NuGet.Tools.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NuGet.SolutionRestoreManager.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NuGet.VisualStudio.OnlineEnvironment.Client.pkgdef" />
    <!-- in order to property be imported/exported, all assemblies which do that, need to be listed as a MefComponent here-->
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.VisualStudio.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.UI.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Tools.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Console.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.VisualStudio.Implementation.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.SolutionRestoreManager.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.VisualStudio.Common.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.PowerShellCmdlets.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.VisualStudio.OnlineEnvironment.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Lucene.Net.dll" AssemblyName="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Web.XmlTransform.dll" AssemblyName="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
  </Assets>
</PackageManifest>