<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Linux.RemoteBrowser.AFEC4548-2579-49FF-9F50-166B7051CAF8" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Remote File Explorer</DisplayName>
    <Description>VS extension for Linux development.</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Linux.RemoteBrowser.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Linux.RemoteBrowser.dll" />
  </Assets>
</PackageManifest>