<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>WebPage.vbhtml</DefaultName>
        <Name>Webseite (Razor v3)</Name>
        <Description>Webseite mit Razor-Syntax (VBHTML)</Description>
        <Icon>vbhtmlfile.11.ico</Icon>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <SortOrder>11</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Razor3WebPage.vbhtml.vstemplate</TemplateID>
    </TemplateData>
    <TemplateContent>
        <References/>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.vbhtml" ReplaceParameters="true">WebPage.vbhtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="WebFormsVS17" isPreunzipped="true">
            <package id="Microsoft.Web.Infrastructure" version="2.0.0"/>
            <package id="Microsoft.AspNet.Razor" version="3.2.9"/>
            <package id="Microsoft.AspNet.WebPages" version="3.2.9"/>
            
            <package id="Microsoft.AspNet.Razor.de" version="3.2.9" />
            <package id="Microsoft.AspNet.WebPages.de" version="3.2.9" />
            
        </packages>
    </WizardData>
</VSTemplate>
