<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Storm Hybrid Sample</Name>
        <TemplateID>Microsoft.Azure.HDInsight.Storm.HybridSampleApplicationTemplate</TemplateID>
        <Description>A sample project for hybrid storm application, it is available for hdinsight cluster which version >= 3.2</Description>
        <Icon>StormSample.png</Icon>
        <ProjectType>Storm Items</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>StormHybridSample</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>false</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="HybridStormSample.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">Displayer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">Generator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
	          <ProjectItem ReplaceParameters="true">SubmitConfig.xml</ProjectItem>
            <ProjectItem TargetFileName="JavaDependency\HybridTopology-1.0-SNAPSHOT.jar">HybridTopology-1.0-SNAPSHOT.jar</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
            <ProjectItem>StormProject.props</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>