{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10240}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs24\lang1043 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT .NET-BIBLIOTHEK \par

\pard\nowidctlpar\sb120\sa120\fs20\lang1031 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben. Die Bestimmungen gelten dar\'fcber hinaus f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b0\f1\lang1033\'b7\tab\f0 Updates\par
\f1\'b7\tab\f0 Erg\'e4nzungen\par
\f1\'b7\tab\f0 internetbasierten Dienste und\par
\f1\'b7\tab\f0 Supportservices.\par

\pard\nowidctlpar\sb120\sa120\b\lang1031 Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, VERF\'dcGEN SIE \'dcBER DIE NACHFOLGEND AUFGEF\'dcHRTEN ZEITLICH UNBESCHR\'c4NKTEN RECHTE.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 1.\tab RECHTE ZUR INSTALLATION UND NUTZUNG.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab Installation und Nutzung.\b0  Sie sind berechtigt, eine beliebige Anzahl an Kopien der Software zum Entwerfen, Entwickeln, Testen und Demonstrieren Ihrer Programme zu installieren und zu verwenden.\par
\b b.\tab Drittanbieterprogramme.\b0  Die Software kann Drittanbieterprogramme enthalten, die Microsoft, nicht der Drittanbieter, unter diesem Vertrag an Sie lizenziert. Hinweise f\'fcr die Drittanbieterprogramme werden gegebenenfalls nur zu Ihrer Information angegeben.\b\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 2.\tab ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab VERTREIBBARER CODE. \b0 Die Software besteht aus Vertreibbarem Code. \'84Vertreibbarer Code\ldblquote  ist Code, den Sie in von Ihnen entwickelten Programmen vertreiben d\'fcrfen, wenn Sie die nachfolgenden Bestimmungen einhalten.\b\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077 i.\tab Recht zur Nutzung und zum Vertrieb.\par

\pard\nowidctlpar\fi-357\li1434\sb120\sa120\b0\f1\'b7\tab\f0 Sie sind berechtigt, die Objektcodeform der Software zu kopieren und zu vertreiben.\par

\pard\nowidctlpar\fi-357\li1434\sb120\sa120\f1\'b7\tab\f0 Vertrieb durch Dritte. Sie sind berechtigt, Distributoren Ihrer Programme zu erlauben, den Vertreibbaren Code als Teil dieser Programme zu kopieren und zu vertreiben.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b ii.\tab Vertriebsbedingungen.\b0  \b F\'fcr Vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:\par

\pard\nowidctlpar\fi-357\li1434\sb120\sa120\b0\f1\'b7\tab\f0 diesem in Ihren Programmen wesentliche prim\'e4re Funktionalit\'e4t hinzuzuf\'fcgen\par
\f1\'b7\tab\f0 von Distributoren und externen Endbenutzern die Zustimmung zu Bestimmungen zu verlangen, die einen mindestens gleichwertigen Schutz f\'fcr ihn bieten wie dieser Vertrag\par
\f1\'b7\tab\f0 Ihren g\'fcltigen Urheberrechtshinweis auf Ihren Programmen anzubringen und\par
\f1\'b7\tab\f0 Microsoft von allen Anspr\'fcchen freizustellen und gegen alle Anspr\'fcche zu verteidigen, einschlie\'dflich Anwaltsgeb\'fchren, die mit dem Vertrieb oder der Verwendung Ihrer Programme in Zusammenhang stehen.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b iii.\tab Vertriebsbeschr\'e4nkungen.\b0  \b Sie sind nicht dazu berechtigt:\par

\pard\nowidctlpar\fi-357\li1434\sb120\sa120\b0\f1\'b7\tab\f0 Urheberrechts-, Markenrechts- oder Patenthinweise im Vertreibbaren Code zu \'e4ndern\par
\f1\'b7\tab\f0 die Marken von Microsoft in den Namen Ihrer Programme oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Programme von Microsoft stammen oder von Microsoft empfohlen werden\par
\f1\'b7\tab\f0 Vertreibbaren Code in b\'f6sartige, t\'e4uschende oder rechtswidrige Programme aufzunehmen\par

\pard\nowidctlpar\fi-357\li1434\sb120\sa120\f1\'b7\tab\f0 den Quellcode von Vertreibbarem Code so zu \'e4ndern oder zu vertreiben, dass irgendein Teil von ihm einer Ausgeschlossenen Lizenz unterliegt. Eine Ausgeschlossene Lizenz ist eine Lizenz, die als Bedingung f\'fcr eine Verwendung, \'c4nderung oder einen Vertrieb erfordert, dass:\par

\pard\nowidctlpar\fi-360\li1800\sb120\sa120\f1\fs19\'b7\tab\f0 der Code in Quellcodeform offengelegt oder vertrieben wird oder\par
\f1\fs20\'b7\tab\f0 andere das Recht haben, ihn zu \'e4ndern.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 3.\tab G\'dcLTIGKEITSBEREICH DER LIZENZ. \b0 Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen\par
\f1\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\par
\f1\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\par
\f1\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen\par
\f1\'b7\tab\f0 die Software oder diesen Vertrag an Dritte zu \'fcbertragen oder\par
\f1\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 4.\tab SICHERUNGSKOPIE. \b0 Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.\par
\b 5.\tab DOKUMENTATION. \b0 Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\par
\b 6.\tab AUSFUHRBESCHR\'c4NKUNGEN. \b0 Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. Diese Gesetze enthalten auch Beschr\'e4nkungen in Bezug auf Bestimmungsorte, Endbenutzer und Endnutzung. Weitere Informationen finden Sie unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 , oder wenden Sie sich an die Microsoft-Niederlassung in Ihrem Land, siehe unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/worldwide }}{\fldrslt{www.microsoft.com/worldwide\ul0\cf0}}}}\f0\fs20  oder f\'fcr Deutschland unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/germany }}{\fldrslt{www.microsoft.com/germany\ul0\cf0}}}}\f0\fs20  oder telefonisch unter (49)\~(0) 89-3176-0.\par
\b 7.\tab SUPPORTSERVICES. \b0 Da diese Software \'84wie besehen\ldblquote  bereitgestellt wird, stellen wir m\'f6glicherweise keine Supportservices f\'fcr sie bereit.\par
\b 8.\tab GESAMTER VERTRAG. \b0 Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fcr die Software und die Supportservices dar.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\lang1033 9.\tab ANWENDBARES RECHT.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1031 a.\tab Vereinigte Staaten. \b0 Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrages und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staates Ihres Wohnorts regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcchen aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.\par
\b b.\tab Au\'dferhalb der Vereinigten Staaten. Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 10.\tab RECHTLICHE WIRKUNG. \b0 Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.\par
\b 11.\tab AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS MIT DER VERWENDUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE GELTEN UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE ODER GESETZLICHE GARANTIEN, DIE\~DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\par

\pard\nowidctlpar\li357\sb120\sa120 F\'dcR AUSTRALIEN \endash  NACH DEM AUSTRALIAN CONSUMER LAW GELTEN GESETZLICHE GARANTIEN, UND\~ES BESTEHT AN KEINER STELLE IN DIESEN BESTIMMUNGEN DIE ABSICHT, DIESE RECHTE EINZUSCHR\'c4NKEN.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 12.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5\~US\-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\par

\pard\nowidctlpar\li357\sb120\sa120\b0\lang1033 Diese Beschr\'e4nkung gilt f\'fcr\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\lang1031\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\par
\f1\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht zugelassenen Umfang.\par

\pard\nowidctlpar\sb120\sa120 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet. Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen: Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften. Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\par
}
 