[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{A0953475-FA33-422C-904B-37275E2F1C59}]
"name"="Microsoft.SqlServer.Management.SqlParser"
"publicKeyToken"="89845dcd8080cc91"
"culture"="neutral"
"oldVersion"="16.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.SqlParser.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{23E68C48-194A-4397-A74B-1ACFCC76E0AC}]
"Name"="Microsoft.SqlServer.BatchParser"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.BatchParser.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9AED8E47-2F48-4091-8A35-E7CF4C934013}]
"Name"="Microsoft.SqlServer.ConnectionInfo"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.ConnectionInfo.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D282F3CC-B36F-4F2E-B83A-03A94F9FD60F}]
"Name"="Microsoft.Data.Tools.Sql.BatchParser"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Data.Tools.Sql.BatchParser.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7B402E5C-BB8F-46F0-9722-75C253E98FC7}]
"Name"="Microsoft.SqlServer.Dmf"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Dmf.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B26A93D7-BF81-4E31-80CC-B94E53C6C57E}]
"Name"="Microsoft.SqlServer.Dmf.Common"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Dmf.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A28C53E3-1917-44E9-AD15-4D60D97AB17A}]
"Name"="Microsoft.SqlServer.GridControl"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.GridControl.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6D3F29D2-3F8B-4D3C-ACCA-8189C5ACA29E}]
"Name"="Microsoft.SqlServer.Management.Sdk.Sfc"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.Sdk.Sfc.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F39C73B8-159A-4D35-94A2-FD039EC11ADF}]
"Name"="Microsoft.SqlServer.Management.SmoMetadataProvider"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.SmoMetadataProvider.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CF68FAFA-FFB1-4D4F-8340-F7A98BE5AE44}]
"Name"="Microsoft.SqlServer.RegSvrEnum"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.RegSvrEnum.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{03DF6335-E5A8-4EEC-9903-DA94AAA935EE}]
"Name"="Microsoft.SqlServer.ServiceBrokerEnum"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.ServiceBrokerEnum.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6B1F171F-724D-4007-950E-7E28E1ED9E6D}]
"Name"="Microsoft.SqlServer.Smo"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Smo.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E40110C9-3432-459D-9F44-F13BE5972217}]
"Name"="Microsoft.SqlServer.SmoExtended"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.SmoExtended.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A2B99671-5433-4130-9692-FCCE00005AE6}]
"Name"="Microsoft.SqlServer.Management.RegisteredServers"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.RegisteredServers.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{3B7706D8-7A0F-4011-A9F3-FBE481C0F629}]
"Name"="Microsoft.SqlServer.SqlClrProvider"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.SqlClrProvider.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{42C48BB0-4461-498D-93E4-05FC6252024B}]
"Name"="Microsoft.SqlServer.SqlEnum"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.SqlEnum.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2E8FA666-3690-4062-A2E5-334719445CDE}]
"Name"="SqlWorkbench.Interfaces"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\SqlWorkbench.Interfaces.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2464D4E3-B832-4EA2-A443-5BBA0BB5CBA3}]
"Name"="Microsoft.ExceptionMessageBox"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.ExceptionMessageBox.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{850AECBC-8183-4C7D-8407-E11E2F0DBBA6}]
"Name"="Microsoft.SqlServer.Management.Controls"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{58816930-1D03-4B4F-BC7C-88548CBC510B}]
"Name"="Microsoft.NetEnterpriseServers.ExceptionMessageBox"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.NetEnterpriseServers.ExceptionMessageBox.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2E9F06AA-0FCD-476B-940F-25AF3B3521CF}]
"Name"="Microsoft.SqlServer.Management.UserSettings"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.UserSettings.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{27E263ED-7907-4534-BD5C-39B9401B9FBF}]
"Name"="Microsoft.SqlServer.DataStorage"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.DataStorage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{31B08B7E-A425-4F8B-9675-FE1D2FF6CBC7}]
"Name"="Microsoft.SqlServer.Management.MultiServerConnection"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="17.100.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.MultiServerConnection.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DAC4FFB2-29FC-4A8C-AFD5-2D3E45E8BB32}]
"Name"="Microsoft.AnalysisServices.Graphing"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="15.18.0.0"
"CodeBase"="$PackageFolder$\Microsoft.AnalysisServices.Graphing.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A3B39C76-33A0-4F52-8606-10EFEA6F685E}]
"Name"="sqlmgmt"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\sqlmgmt.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{80BB4EE5-F15F-47CE-989E-E378AA8A38AE}]
"Name"="Microsoft.SqlServer.DlgGrid"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.DlgGrid.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{87915A60-EB01-45F4-A028-E7E70AEF9B86}]
"Name"="Microsoft.SqlServer.Management.ApplicationAuthenticationManagement"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.ApplicationAuthenticationManagement.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{441DC2CA-6F1E-4357-9FDD-1D340817D46B}]
"Name"="Microsoft.SqlServer.Management.Azure.UI"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.Azure.UI.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0627709F-F430-417F-8763-BFB64ED92C12}]
"Name"="Microsoft.SqlServer.Management.AzureAuthenticationManagement"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.AzureAuthenticationManagement.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{026AF37D-FEE7-4A27-ACD0-AA31821F4428}]
"Name"="Microsoft.SqlServer.Management.HelpViewer"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.HelpViewer.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BEE010C4-1779-4003-B753-44715CA9A36E}]
"Name"="Microsoft.SqlServer.Management.SDK.SqlStudio"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.SDK.SqlStudio.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{685B650D-4FBE-411E-BC83-82CC422E05CF}]
"Name"="Microsoft.SqlServer.Management.ServiceManagement"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.ServiceManagement.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A53FF6DF-9825-4991-945F-1E4F628E04DF}]
"Name"="Microsoft.SqlServer.Management.SqlStudio.Controls"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\Microsoft.SqlServer.Management.SqlStudio.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{732F346C-E380-4CD5-9EDB-CE3D351BA8E0}]
"Name"="SqlPackageBase"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="16.200.0.0"
"CodeBase"="$PackageFolder$\SqlPackageBase.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{EED74A63-86F8-416F-B87B-81F5211E73FC}]
"Name"="Microsoft.ReportingServices.MapWinControl"
"PublicKeyToken"="89845dcd8080cc91"
"Culture"="neutral"
"Version"="15.5.0.0"
"CodeBase"="$PackageFolder$\Microsoft.ReportingServices.MapWinControl.dll"
