<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Basisanwendung (Android, Gradle)</Name>
    <Description>Eine Android-Anwendung mit einer Beispielaktivität, bei der auf dem Bildschirm "Hello World" angezeigt wird.</Description>
    <TemplateID>Microsoft.MDD.VC.GradleApplication</TemplateID>
    <ProjectType>VC</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1100</SortOrder>
    <DefaultName>Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>androidproj.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.androidproj" File="Android.androidproj" ReplaceParameters="true">
      <ProjectItem>gradlew.bat</ProjectItem>
      <ProjectItem>build.gradle.template</ProjectItem>
      <ProjectItem>settings.gradle.template</ProjectItem>
      <ProjectItem>gradle\wrapper\gradle-wrapper.jar</ProjectItem>
      <ProjectItem>gradle\wrapper\gradle-wrapper.properties.template</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\build.gradle.template</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\AndroidManifest.xml.template</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">app\src\main\java\com\$projectname$\$safeprojectname$.java</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\res\values\strings.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
