CREATE FUNCTION IF NOT EXISTS [dbo].[$safeitemname$]()
RETURNS @searchlog TABLE(UserId int, Start DateTime, Region string, 
                         Query string, Duration int?, Urls string, ClickedUrls string)
AS
BEGIN
    @searchlog =
        EXTRACT UserId int,
                Start DateTime,
                Region string,
                Query string,
                Duration int?,
                Urls string,
                ClickedUrls string
        FROM "/Samples/Data/SearchLog.tsv"
        USING Extractors.Tsv();
RETURN;
END;
