<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.Developer.IdentityServiceGS" Version="17.13.81.59196" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.Developer.IdentityServiceGS</DisplayName>
    <Description xml:space="preserve">VisualStudio.Extensibility in-process extension for registering VS.</Description>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility" AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>