<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AdvancedDisplay2</Title>
			<Shortcut>AdvancedDisplay=</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Replace 'N' with a number, and all parameters after the Nth will show up as advanced pins (requiring UI expansion). For example, 'AdvancedDisplay=2' will mark all but the first two parameters as advanced).</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[AdvancedDisplay=$value$$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
