<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ArrayTypeDependentParams</Title>
			<Shortcut>ArrayTypeDependentParams</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>When 'ArrayParm' is used, this specifier indicates one parameter which will determine the types of all parameters in the 'ArrayParm' list.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[ArrayTypeDependentParams="$value$"$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
