<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ArrayParam</Title>
			<Shortcut>ArrayParam</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Indicates that a 'BlueprintCallable' function should use a Call Array Function node and that the listed parameters should be treated as wild card array properties.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[ArrayParam="$value$$end$"]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
