<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BlueprintSetter</Title>
			<Shortcut>BlueprintSetter</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>This property has a custom mutator function, and is implicitly tagged with 'BlueprintReadWrite'. Note that the mutator function must be named and part of the same class.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[BlueprintSetter=$value$$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
