<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BlueprintGetter</Title>
			<Shortcut>BlueprintGetter</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>This property specifies a custom accessor function. If this property isn't also tagged with 'BlueprintSetter' or 'BlueprintReadWrite', then it is implicitly 'BlueprintReadOnly'.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[BlueprintGetter=$value$$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
