<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Category</Title>
			<Shortcut>Category</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Specifies the category of the function when displayed in Blueprint editing tools. Define nested categories using the | operator.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[Category="$value$$end$"]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
