<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CompactNodeTitle</Title>
			<Shortcut>CompactNodeTitle</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Indicates that a 'BlueprintCallable' function should display in the compact display mode, and provides the name to display in that mode.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[CompactNodeTitle="$value$"$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
