<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DependsOn</Title>
			<Shortcut>DependsOn</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>All classes listed will be compiled before this class. The class names provided must indicate classes in the same (or a previous) package. Multiple dependency classes can be identified using a single 'DependsOn' line delimited by commas, or can be specified using a separate 'DependsOn' line for each class. This is important when a class uses a struct or enum declared in another class, as the compiler only knows what is in the classes it has already compiled.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[DependsOn=($value$$end$)]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
