<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ExactClass</Title>
			<Shortcut>ExactClass</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Used for 'FSoftObjectPath' properties in conjunction with 'AllowedClasses'. Indicates whether only the exact Classes specified in 'AllowedClasses' can be used, or if subclasses are also valid.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[ExactClass="$value$"$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
