<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ExpandEnumAsExecs</Title>
			<Shortcut>ExpandEnumAsExecs</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>For 'BlueprintCallable' functions, this indicates that one input execution pin should be created for each entry in the 'enum' used by the parameter. The parameter must be of an enumerated type that has the 'UENUM' tag.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[ExpandEnumAsExecs="$value$"$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
