<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Metadata specifier context</Title>
			<Shortcut>meta</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>META_DATA_SPECIFIER</Default>
					<ToolTip>Metadata specifers</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[meta=($value$$end$)]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
