<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RestrictedToClasses</Title>
			<Shortcut>RestrictedToClasses</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Blueprint function library classes can use this to restrict usage to the classes named in the list.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[RestrictedToClasses="$value$$end$"]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
