<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ShortToolTip</Title>
			<Shortcut>ShortToolTip</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>A short tooltip that is used in some contexts where the full tooltip might be overwhelming, such as the Parent Class Picker dialog.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[ShortToolTip="$value$"$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
