<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Within</Title>
			<Shortcut>Within</Shortcut>
      <Description>Unreal Engine Reflection Macro Specifier</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>VALUE</Default>
					<ToolTip>Objects of this class cannot exist outside of an instance of an 'OuterClassName' Object. This means that creating an Object of this class requires that an instance of 'OuterClassName' is provided as its 'Outer' Object.</ToolTip>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[Within=$value$$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
