<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Text Template (Transact-SQL Template)</Name>
    <Description>A Transact-SQL template for the T4 text template transformation system</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>TextTemplateSql.tt</DefaultName>
  </TemplateData>
  <TemplateContent>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$changedFilename$">TextTemplateSql.tt</ProjectItem>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
		<FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<BuildAction>None</BuildAction>
    <FileExtension>.tt</FileExtension>
		<ItemAttributes>
			<Generator>TextTemplatingFileGenerator</Generator>
		</ItemAttributes>
	</WizardData>
</VSTemplate>
