[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{449EC4CC-30D2-4032-9256-EE18EB41B62B}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:00000006
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"ExcludeManualSelect"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"JITDebug"=dword:00000001
"JmcCodeSpecs"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SupportsUISideExternalCodeStackFiltering"=dword:00000001
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{449EC4CC-30D2-4032-9256-EE18EB41B62B}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:00000008
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"JmcCodeSpecs"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001
"SupportsEESearch"=dword:00000001
"SupportsObjectFavorites"=dword:00000001
"SupportsUISideExternalCodeStackFiltering"=dword:00000001
"ClrDebuggingServicesId"=dword:00000002

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\AutoSelectIncompatibleList]
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\IncompatibleList]
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidCOMPlusOnlyEng4"="{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"guidSilverlightEng"="{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\EditAndContinueService]
"Moniker"="Microsoft.VisualStudio.Debugger.ManagedEditAndContinueConcordEngineService"
"Version"="0.1"
"Capabilities"=dword:00000006

[$RootKey$\AD7Metrics\Engine\{E04BDE58-45EC-48DB-9807-513F78865212}]
"Attach"=dword:00000000
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"Embedded"=dword:00000000
"ENC"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"JITDebug"=dword:00000000
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000001
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:0000000A
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"JmcCodeSpecs"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001
"SupportsEESearch"=dword:00000001
"SupportsObjectFavorites"=dword:00000001
"SupportsUISideExternalCodeStackFiltering"=dword:00000001
"ClrDebuggingServicesId"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\AutoSelectIncompatibleList]
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\IncompatibleList]
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidCOMPlusOnlyEng2"="{5FFF7536-0C87-462D-8FD2-7971D948E6DC}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"guidSilverlightEng"="{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"
"2"="{971E52EF-BDE3-4DED-A040-EFC534BC8110}"
; Microsoft Azure App Service Port Supplier
"3"="{2068E361-2346-47FC-8CC2-53EEFF309368}"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\EditAndContinueService]
"Moniker"="Microsoft.VisualStudio.Debugger.ManagedEditAndContinueConcordEngineService"
"Version"="0.1"
"Capabilities"=dword:00000006

; Metric for getting the JMC code specs to send to the debug adapter
; Linux App Service Debug Engine
[$RootKey$\AD7Metrics\Engine\{6418034F-B351-42C4-8942-3630287267BE}]
"JmcCodeSpecs"=dword:00000001

; VSCode Debugger Host - vsdbg
[$RootKey$\AD7Metrics\Engine\{541B8A8A-6081-4506-9F0A-1CE771DEBC04}]
"JmcCodeSpecs"=dword:00000001

; VSCode Debugger Host - vsdbg + ssh
[$RootKey$\AD7Metrics\Engine\{EF9CD3BB-2C0E-41AD-B54C-63006BC09D19}]
"JmcCodeSpecs"=dword:00000001

; Containers vsdbg hosts
[$RootKey$\AD7Metrics\Engine\{E6A9BFF2-CA5D-44B2-8BE9-4065C380B913}]
"JmcCodeSpecs"=dword:00000001

; COM PLUS/Interop
[$RootKey$\AD7Metrics\Engine\{92EF0900-2251-11D2-B72E-0000F87572EF}]
"JmcCodeSpecs"=dword:00000001

; Embedded CLR engine
[$RootKey$\AD7Metrics\Engine\{ab9942ab-2473-4b22-8d7b-b95a89e1fe6b}]
"JmcCodeSpecs"=dword:00000001

; COM PLUS/SQL interop local
[$RootKey$\AD7Metrics\Engine\{4194075B-540C-4c1d-AE98-13356B11D063}]
"JmcCodeSpecs"=dword:00000001

; Silverlight Engine
[$RootKey$\AD7Metrics\Engine\{032f4b8c-7045-4b24-accf-d08c9da108fe}]
"JmcCodeSpecs"=dword:00000001

; Workflow engine 
[$RootKey$\AD7Metrics\Engine\{6589AE11-3B51-494A-AC77-91DA1B53F35A}]
"JmcCodeSpecs"=dword:00000001

; Sentinel engine guid value which may be used to force usage of legacy (cpde.dll) remote managed debugging
[$RootKey$\AD7Metrics\Engine\{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}]
"JmcCodeSpecs"=dword:00000001

; Sentinel engine guid value which may be used to force usage of new architecture (concord) local managed debugging
[$RootKey$\AD7Metrics\Engine\{97552AEF-4F41-447a-BCC3-802EAA377343}]
"JmcCodeSpecs"=dword:00000001

[$RootKey$\CLSID]

[$RootKey$\CLSID\{14DC7197-CFA8-49B5-85CE-A000C20207BD}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Minidump Engine"

[$RootKey$\CLSID\{660046AB-0957-4991-B62A-87FD5DA703A3}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework New Native Private Debug Engine"

[$RootKey$\CLSID\{7386310B-D5CB-4369-9BDD-609B3F103914}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Only Debug Engine"

[$RootKey$\CLSID\{A3FB9E34-B8ED-4799-98E9-D2A55727BE6F}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Native Private Debug Engine"

