;------------------------------------------------------------------------------
; <auto-generated>
;     This file was generated by a tool.
;
;     Changes to this file may cause incorrect behavior and will be lost if
;     the code is regenerated.
; </auto-generated>
;------------------------------------------------------------------------------
[$RootKey$]

[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\EEExtensions]

[$RootKey$\AD7Metrics\EEExtensions\{274F994E-C88C-4894-9054-97DAE30B5ACF}]
"ExtensionDll"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"RegistersEntryPoint"="EEExtension_UserRegister"
"RegistersSupported"="$user"

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{3B476D35-A401-11D2-AAD4-00C04F990171}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6008"
@="guidNativeOnlyEng"

[$RootKey$\AD7Metrics\Engine\{449EC4CC-30D2-4032-9256-EE18EB41B62B}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6012"
@="guidCOMPlusOnlyEng"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6048"
@="guidCOMPlusOnlyEng2"

[$RootKey$\AD7Metrics\Engine\{92EF0900-2251-11D2-B72E-0000F87572EF}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6013"
@="guidCOMPlusNativeEng"

[$RootKey$\AD7Metrics\Engine\{E04BDE58-45EC-48DB-9807-513F78865212}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6012"
@="guidCOMPlusSQLLocalEng"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}]
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6049"
@="guidCOMPlusOnlyEng4"

[$RootKey$\AppCommandLine]
"ExeName"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"JitDebug"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AppCommandLine\JITDebugParam]
"Arguments"="1"
"DemandLoad"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AppCommandLine\Configfirewall]
"Arguments"="0"
"DemandLoad"=dword:00000001
"ElevationRequired"=dword:00000001
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AppCommandLine\vs7jitdebugginghelp]
"Arguments"="0"
"DemandLoad"=dword:00000000
"HelpString"="#5078"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AutomationProperties]

[$RootKey$\AutomationProperties\Debugging]

[$RootKey$\AutomationProperties\Debugging\EditAndContinue]
"Name"="Debugging.EditAndContinue"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AutomationProperties\Debugging\General]
"Name"="Debugging.General"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AutomationProperties\Debugging\JustInTime]
"Name"="Debugging.JustInTime"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\AutomationProperties\Debugging\Native]
"Name"="Debugging.Native"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\CLSID]

[$RootKey$\CLSID\{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"ThreadingModel"="Apartment"
@="CLSID_SDMProgramProvider"

[$RootKey$\CLSID\{5CEB3CEF-F536-428B-A798-D1A31C67167C}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"ThreadingModel"="Apartment"
@="VSDebugFindSourcePage"

[$RootKey$\CLSID\{5EB7D9F7-AF21-400E-A2C4-7FD6396F8641}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"ThreadingModel"="Apartment"
@="Session Debug Manager"

[$RootKey$\CLSID\{019e07aa-9ad6-406c-878d-d6e2987209ac}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"ThreadingModel"="Apartment"
@="DebugRemoteDiscovery"

[$RootKey$\CLSID\{EC9B3DF2-7C1D-466F-A05B-59219E893908}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"ThreadingModel"="Apartment"
@="DockerPortSupplier"

[$RootKey$\Debugger]
"AspProcessNames"="inetinfo.exe;mtx.exe;dllhost.exe;w3wp.exe"
"GeneratedFileExtensions"=hex(7):2e,00,61,00,73,00,70,00,78,00,00,00,2e,00,61,\
  00,73,00,70,00,00,00,2e,00,61,00,73,00,68,00,78,00,00,00,2e,00,61,00,78,00,\
  64,00,00,00,2e,00,63,00,73,00,68,00,74,00,6d,00,6c,00,00,00,2e,00,76,00,62,\
  00,68,00,74,00,6d,00,6c,00,00,00,00,00
"StopDebuggingMessageFilterTimeout"=dword:00001388
"DispatcherDll"="$BaseInstallDir$\Common7\IDE\vsdebugeng.dll"

[$RootKey$\Debugger\Docker]
"DebuggerInstallDirectory"="c:\.vs-debugger"
"AltDebuggerDirectory"="c:\remote_debugger"
;VS Major Version, VS Major Version, VS Minor Version, Architecture
"SvcVersionUrlFormat"="https://aka.ms/vs/%d/release/%d.%d/debugger/OneCore.Msvsmon.%s.enu.zip"
;VS Major Version, Architexture   NOTE: *.enu.zip file has all languages. The language 'enu' is a publishing requirement only
"LatestVersionUrlFormat"="https://aka.ms/vs/%d/release/OneCore.Msvsmon.%s.enu.zip"
;Architecture
"DownloadFileNameFormat"="OneCore.Msvsmon.%s.enu.zip"
;Below is used for servicing only
;"MinimumVersion"=""

[$RootKey$\FontAndColors]

[$RootKey$\FontAndColors\AllDebuggerVarWnds]
"Category"="{35B25E75-AB53-4C5D-80EA-6682EBB2BBBD}"
"NameID"=dword:00000326
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Autos]
"Category"="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}"
"NameID"=dword:00000321
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\CallStack]
"Category"="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}"
"NameID"=dword:00000323
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\DataTips]
"Category"="{F7B7B222-E186-48DF-A5EE-174E8129891B}"
"NameID"=dword:00000325
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\DebugLocation]
"Category"="{B20C0001-0836-4535-A5E8-96E595B1F094}"
"NameID"=dword:00001435
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Locals]
"Category"="{8259ACED-490A-41B3-A0FB-64C842CCDC80}"
"NameID"=dword:00000322
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Parallel Watch]
"Category"="{E02A3CCD-2D8E-4628-97D7-1C0921DFA2F3}"
"NameID"=dword:00000327
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Threads]
"Category"="{BB8FE807-A186-404A-81FA-D20B908CA93B}"
"NameID"=dword:00000324
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Watch]
"Category"="{358463D0-D084-400F-997E-A34FC570BC72}"
"NameID"=dword:00000320
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\Performance Tips]
"Category"="{7A4C6CC9-8404-4B95-AF88-F11B657C7268}"
"NameID"=dword:00001FB6
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\FontAndColors\TextVisualizer]
"Category"="{036D356B-F2FE-45F8-BCEB-7FCC4DAF2023}"
"NameID"=dword:000020F8
"Package"="{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}"

[$RootKey$\HandleInComingCall]

[$RootKey$\HandleInComingCall\{037EDD0F-8551-4F7F-8CA0-04D9E29F532D}]
@="IDebugDocumentPositionOffset2"

[$RootKey$\HandleInComingCall\{0EA91CF7-8542-4780-8D6B-7BD686CD2471}]
@="IDebugBreakpointChecksumRequest2"

[$RootKey$\HandleInComingCall\{12C1180E-C257-4485-9800-AF484B699713}]
@="IDebugCoreServer3"

[$RootKey$\HandleInComingCall\{17BF8FA3-4C5A-49A3-B2F8-5942E1EA287E}]
@="IDebugCoreServer2"

[$RootKey$\HandleInComingCall\{1EDE3B4B-35E7-4B97-8133-02845D600174}]
@="IDebugFunctionPosition2"

[$RootKey$\HandleInComingCall\{302F0F55-1EDE-4777-9B38-115E1F229D56}]
@="IDebugDefaultPort2"

[$RootKey$\HandleInComingCall\{33EC72E3-002F-4966-B91C-5CE2F7BA5124}]
@="IDebugDocumentTextEvents2"

[$RootKey$\HandleInComingCall\{43286FEA-6997-4543-803E-60A20C473DE5}]
@="IDebugProcess2"

[$RootKey$\HandleInComingCall\{5C18A5FE-7150-4E66-8246-27BFB0E7BFD9}]
@="IDebugBreakpointRequest3"

[$RootKey$\HandleInComingCall\{6015FD18-8257-4DF3-AC42-F074DEDD4CBD}]
@="IDebugBreakpointRequest2"

[$RootKey$\HandleInComingCall\{69D172EF-F2C4-44E1-89F7-C86231E706E9}]
@="IDebugProgram2"

[$RootKey$\HandleInComingCall\{79293CC8-D9D9-43F5-97AD-0BCC5A688776}]
@="IDebugPort2"

[$RootKey$\HandleInComingCall\{80F3A462-2B43-45A5-98A4-7A519B114899}]
@="IDebugCausalityEventCallback90"

[$RootKey$\HandleInComingCall\{8948300F-8BD5-4728-A1D8-83D172295A9D}]
@="IDebugSession2"

[$RootKey$\HandleInComingCall\{8D36BEB8-9BFE-47DD-A11B-7BA1DE18E449}]
@="IDebugPortRequest2"

[$RootKey$\HandleInComingCall\{ADE2EEB9-FC85-4F5B-B5D9-D431B4AAC31A}]
@="IDebugEventCallback2"

[$RootKey$\HandleInComingCall\{BB7BE481-DA8F-4B9E-89CB-0A8DDE6BC5D7}]
@="IEEHostServices"

[$RootKey$\HandleInComingCall\{BDDE0EEE-3B8D-4C82-B529-33F16B42832E}]
@="IDebugDocumentPosition2"

[$RootKey$\HandleInComingCall\{C43CC2F3-90AF-4E93-9112-DFB8B36749B5}]
@="INotifySink2"

[$RootKey$\HandleInComingCall\{F239E580-DB73-11D0-938A-00A0C9034910}]
@="ISqlDebugEvent"

[$RootKey$\HandleInComingCall\{F239E584-DB73-11D0-938A-00A0C9034910}]
@="ISqlDebugEvent2"

[$RootKey$\Languages]

[$RootKey$\Languages\Language Services]

[$RootKey$\Languages\Language Services\Memory]
"LangResID"=dword:00000099
"NotALanguage"=dword:00000001
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"ShowCompletion"=dword:00000000
"ShowSmartIndent"=dword:00000000
"FontColorDefaults"=hex:36,01,00,00,0c,00,00,00,01,00,00,00,91,79,18,e0,58,b4,7e,4f,8c,a9,42,c9,a5,73,b5,6c,00,04,00,00,00,0b,00,00,00,4d,65,6d,6f,72,79,20,44,61,74,61,01,01,00,00,01,01,00,00,00,01,ff,ff,ff,ff,01,04,00,00,00,23,31,35,31,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0e,00,00,00,4d,65,6d,6f,72,79,20,43,68,61,6e,67,65,64,01,01,00,00,01,01,0c,00,00,01,ff,ff,ff,ff,01,04,00,00,00,23,31,35,32,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0e,00,00,00,4d,65,6d,6f,72,79,20,41,64,64,72,65,73,73,01,01,00,00,01,01,0b,00,00,01,ff,ff,ff,ff,01,04,00,00,00,23,31,35,36,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,11,00,00,00,4d,65,6d,6f,72,79,20,55,6e,72,65,61,64,61,62,6c,65,01,ee,ef,e6,00,01,02,00,00,01,ff,ff,ff,ff,01,05,00,00,00,23,34,39,38,32,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00
@="{DF38847E-CC19-11D2-8ADA-00C04F79E479}"

[$RootKey$\Languages\Language Services\Register]
"LangResID"=dword:00001360
"NotALanguage"=dword:00000001
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"ShowCompletion"=dword:00000000
"ShowSmartIndent"=dword:00000000
"FontColorDefaults"=hex:f7,00,00,00,0c,00,00,00,01,00,00,00,91,79,18,e0,58,b4,7e,4f,8c,a9,42,c9,a5,73,b5,6c,00,03,00,00,00,15,00,00,00,52,65,67,69,73,74,65,72,20,44,61,74,61,20,43,68,61,6e,67,65,64,01,01,00,00,01,01,0c,00,00,01,ff,ff,ff,ff,01,05,00,00,00,23,34,39,35,39,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0d,00,00,00,52,65,67,69,73,74,65,72,20,44,61,74,61,01,01,00,00,01,01,00,00,00,01,ff,ff,ff,ff,01,05,00,00,00,23,34,39,38,36,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00,0c,00,00,00,52,65,67,69,73,74,65,72,20,4e,41,54,01,01,00,00,01,01,0a,00,00,01,ff,ff,ff,ff,01,05,00,00,00,23,35,30,33,30,00,01,01,00,00,01,01,00,00,00,01,0f,00,00,00,01,00,00,00,00,1e,00,00,00,00,00,00,00
@="{13F6A341-59C0-11D3-994C-00C04F68FDAF}"

[$RootKey$\Menus]
"{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"=", 1000, 1"

[$RootKey$\OutputWindow]

[$RootKey$\OutputWindow\{FC076020-078A-11D1-A7DF-00A0C9110051}]
"ContentType"="DebugOutput"
"InitiallyInvisible"=dword:00000001
"Name"="Debug"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#66"

[$RootKey$\Packages]

[$RootKey$\Packages\{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\vsdebug.dll"
"Preload"=dword:00000000
@="Visual Studio Debugger"

[$RootKey$\Packages\{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}\Automation]
"Debugger"="Visual Studio Debugger"

[$RootKey$\Packages\{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}\AutomationEvents]
"DebuggerEvents"="Visual Studio Debugger Events"

[$RootKey$\Packages\{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}\SatelliteDll]
"DllName"="VSDebugUI.dll"
"Path"="$BaseInstallDir$\Common7\Packages\Debugger\"

[$RootKey$\Services]

[$RootKey$\Services\{13F6A341-59C0-11D3-994C-00C04F68FDAF}]
"Name"="Register Language Service"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{3B70A4AE-BB91-4ABE-A05C-C4DE07B9763E}]
"Name"="Debugger Window Font and Color Service"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{7d960b16-7af8-11d0-8e5e-00a0c911005a}]
"Name"="IVsDebugger"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{DF38847E-CC19-11D2-8ADA-00C04F79E479}]
"Name"="Memory Language Service"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{0F6A40B8-D6B5-44B9-86E9-1D6B1B208E3F}]
"Name="="VSDebug Script Install Check"
@="{D549BC66-C17B-4409-8729-583E60DC0BC1}"

[$RootKey$\Services\{26285349-C245-494F-AE0C-7CDA257CEE0B}]
"Name"="IModulesWindowService"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{62166866-2F12-4324-A9A6-48B2081053D1}]
"Name"="SID_SVsDebuggerLaunchAsync"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\Services\{288CE955-C7AA-4C0C-AD8D-B1848EDC78C0}]
"Name"="Managed Hot Reload Service"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\SettingsManifests\{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}]
@="DebuggerOptions.registration"
"ManifestPath"="$BaseInstallDir$\Common7\Packages\Debugger\UnifiedSettings\DebuggerOptions.registration.json"
"CacheTag"=qword:F0605E34AF799C63

[$RootKey$\ToolsOptionsPages]

[$RootKey$\ToolsOptionsPages\Debugger]
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"Sort"=dword:00000004
@="#5000"
"UnifiedSettingsCategoryMoniker"="debugging"

[$RootKey$\ToolsOptionsPages\Debugger\General]
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"Page"="{FA9EB535-C624-13D0-AE1F-00A0190FF4C3}"
"Keywords"="#1220;#1206;#286;#1210;#1203;#1221;#8161;#1214;#202;#8507;#700;#8483;#7025;#5121;#5125;#295;#297;#8058;#8071;#8181;#8262;#1207;#1216;#285;#5126;#8203;#8029;#8044;#8079;#8131;#8128;#8149;#8136;#8138;#8140;#8141;#8171;#8261;#8263;#8404;#8415;#8464;#8480;#8492;#8502;#8675"
"IsServerAware"=dword:00000001
"IsInUnifiedSettings"=dword:00000001
@="#5001"

[$RootKey$\ToolsOptionsPages\Debugger\JIT]
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"Page"="{B9EFCAF2-9EAE-4022-9E39-FA947666ADD9}"
"Keywords"="#8048"
"IsInUnifiedSettings"=dword:00000001
@="#5036"

[$RootKey$\ToolsOptionsPages\Debugger\JIT\VisibilityCmdUIContexts]
"{CA99BB24-1434-44AD-8BF7-E50615989FB3}"="1"

[$RootKey$\ToolsOptionsPages\Debugger\Symbols]
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"Page"="{1F5E080F-CBD2-459C-8267-39FD83032166}"
"Keywords"="#8049"
"IsInUnifiedSettings"=dword:00000001
@="#5051"

[$RootKey$\ToolsOptionsPages\Debugger\VisibilityCmdUIContexts]
"{338492A6-3F51-407C-8DE5-D25445BFFCDD}"="1"

[$RootKey$\ToolWindows]

[$RootKey$\ToolWindows\{0504FF91-9D61-11D0-A794-00A0C9110051}]
"Name"="Call Stack"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{0504FF91-9D61-11D0-A794-00A0C9110051}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{350F9856-A72B-11D2-8AD0-00C04F79E479}]
"Name"="Memory"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{350F9856-A72B-11D2-8AD0-00C04F79E479}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{37ABA9BE-445A-11D3-9949-00C04F68FD0A}]
"Name"="Modules"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{37ABA9BE-445A-11D3-9949-00C04F68FD0A}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000
"{C22BCF10-E1EB-42C6-95A5-E01418C08A29}"=dword:00000000

[$RootKey$\ToolWindows\{4A18F9D0-B838-11D0-93EB-00A0C90F2734}]
"Name"="Locals"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{4A18F9D0-B838-11D0-93EB-00A0C90F2734}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{51C76317-9037-4CF2-A20A-6206FD30B4A1}]
"Name"="Processes"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{51C76317-9037-4CF2-A20A-6206FD30B4A1}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{90243340-BD7A-11D0-93EF-00A0C90F2734}]
"Name"="Watch"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{90243340-BD7A-11D0-93EF-00A0C90F2734}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{BE4D7042-BA3F-11D2-840E-00C04F9902C1}]
"Float"="200, 200, 700, 450"
"Name"="Breakpoints"
"Style"="Tabbed"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{BE4D7042-BA3F-11D2-840E-00C04F9902C1}\Visibility]
"{F1536EF8-92EC-443C-9ED7-FDADF150DA82}"=dword:00000000

[$RootKey$\ToolWindows\{CA4B8FF5-BFC7-11D2-9929-00C04F68FDAF}]
"Name"="Registers"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{CA4B8FF5-BFC7-11D2-9929-00C04F68FDAF}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{F2E84780-2AF1-11D1-A7FA-00A0C9110051}]
"Name"="Autos"
@="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"

[$RootKey$\ToolWindows\{F2E84780-2AF1-11D1-A7FA-00A0C9110051}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\UserSettings]

[$RootKey$\UserSettings\Debugger]
"AlternateParent"="AutomationProperties"
"Category"="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}"
"Description"="#310"
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
"VsSettingsMigration"=dword:00000001
@="#5000"

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\VSDebug]
@="$PackageFolder$\OpenFolderSchema.json"

; debugger\idl\ad7.hrc
[$RootKey$\Debugger\ErrorResources\4]
"ResourceDll"="$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll"
"HRCTable"=dword:00000001

; VSDebugError.hrc
[$RootKey$\Debugger\ErrorResources\971]
"ResourceDll"="$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll"
"HRCTable"=dword:00000002

[$RootKey$\KeyBindingTables\{F2E84780-2AF1-11D1-A7FA-00A0C9110051}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8400"

[$RootKey$\KeyBindingTables\{4A18F9D0-B838-11D0-93EB-00A0C90F2734}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8401"

[$RootKey$\KeyBindingTables\{90243340-BD7A-11D0-93EF-00A0C90F2734}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8402"

[$RootKey$\KeyBindingTables\{0504FF91-9D61-11D0-A794-00A0C9110051}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8489"

[$RootKey$\KeyBindingTables\{37ABA9BE-445A-11D3-9949-00C04F68FD0A}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8438"

[$RootKey$\KeyBindingTables\{BE4D7042-BA3F-11D2-840E-00C04F9902C1}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}"
@="#8470"

[$RootKey$\UIContextRules\{C0E3FA40-AB04-4790-8308-919B35BC2313}]
@="UICONTEXT_HotReloadVisible"
"Expression"="CSharpProjectExistsInWorkspaceUIContext | VisualBasicProjectExistsInWorkspaceUIContext | VCProjectUIContext"
; From: [https://github.com/dotnet/roslyn/blob/main/src/VisualStudio/Core/Def/Guids.cs]
"CSharpProjectExistsInWorkspaceUIContext"="{CA719A03-D55C-48F9-85DE-D934346E7F70}"
"VisualBasicProjectExistsInWorkspaceUIContext"="{EEC3DF0D-6D3F-4544-ABF9-8E26E6A90275}"
"VCProjectUIContext"="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"