[$RootKey$]

[$RootKey$\AppCommandLine]

[$RootKey$\AppCommandLine\DebugExe]
"Arguments"="*"
"DemandLoad"=dword:00000001
"HelpString"="#10000"
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\AppCommandLine\DebugOpenURL]
"Arguments"="*"
"DemandLoad"=dword:00000001
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\CLSID]

[$RootKey$\CLSID\{7199ED2C-0B58-4D00-BC75-BEC5A3B46D5D}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.UserNotifications.DebugUserNotificationImpl"
"InprocServer32"="$System$\mscoree.dll"
@="DebugUserNotificationUI110 CoClass"

[$RootKey$\CLSID\{919D7FA1-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_1"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA2-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_2"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA3-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_3"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA4-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_4"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA5-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_5"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA6-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_6"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA7-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_7"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA8-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_8"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{919D7FA9-9CE2-4d9f-896D-E7B38D47E562}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.Forms.ProjectDesignerFacade.ConcreteTabs.ConcreteProjectDesignerTab_9"
"InprocServer32"="$System$\mscoree.dll"
@="Project Designer Tab CoClass"

[$RootKey$\CLSID\{1AEEA20B-A60F-4EB5-A03B-B86BF3D04299}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.PerfDebuggerSettingsPropertyPage"
"InprocServer32"="$System$\mscoree.dll"
@="Perf Debugger Memory Tool Settings CoClass"

[$RootKey$\CLSID\{202CBC1D-CA9D-43B9-BCB0-61234B2020B4}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProfilerSettingsPropertyPage"
"InprocServer32"="$System$\mscoree.dll"
@="Profiler Memory Tool Settings CoClass"

[$RootKey$\Debugger]

[$RootKey$\Debugger\ProjectExtensions]

[$RootKey$\Debugger\ProjectExtensions\.Exe]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.ProjectSystem.StandardProjectExtensions.Exe.ProjectExtension"
@="Executable"

[$RootKey$\Editors]

[$RootKey$\Editors\{FF0A863B-6F9C-46BF-9684-DBE4C0A3ED6D}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1002"
"EditorTrustLevel"=dword:00000000
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
@="Dump File Viewer"

[$RootKey$\Editors\{FF0A863B-6F9C-46BF-9684-DBE4C0A3ED6D}\Extensions]
"dmp"=dword:00000080
"hdmp"=dword:00000080
"mdmp"=dword:00000080

[$RootKey$\Editors\{FF0A863B-6F9C-46BF-9684-DBE4C0A3ED6D}\LogicalViews]
"{DFD9257C-8F7B-4F9B-93D6-CCD348F2071C}"="{DFD9257C-8F7B-4F9B-93D6-CCD348F2071C}"
"{F7A22EE6-E70C-4EE9-8A7E-4A56E03F6FC6}"="{F7A22EE6-E70C-4EE9-8A7E-4A56E03F6FC6}"
"{BC9F0445-19A1-41C0-B658-56A68FEA8F90}"="{BC9F0445-19A1-41C0-B658-56A68FEA8F90}"

[$RootKey$\Editors\{FCA054B5-CC17-47C9-9D29-8256EE7137CE}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1003"
"EditorTrustLevel"=dword:00000000
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
@="Diag Package Viewer"

[$RootKey$\Editors\{FCA054B5-CC17-47C9-9D29-8256EE7137CE}\Extensions]
"diagsession"=dword:00002000
"gcdump"=dword:00002000

[$RootKey$\Editors\{2E0C1906-61E8-48B5-809B-C220601E060C}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1004"
"EditorTrustLevel"=dword:00000000
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
@="Time Travel Debug Trace File Viewer"

[$RootKey$\Editors\{2E0C1906-61E8-48B5-809B-C220601E060C}\Extensions]
"run"=dword:00000080

[$RootKey$\Editors\{5079FFF4-07F7-43A5-9000-0A6567E7F48D}\LogicalViews]
"{DFD9257C-8F7B-4F9B-93D6-CCD348F2071C}"="{DFD9257C-8F7B-4F9B-93D6-CCD348F2071C}"
"{F7A22EE6-E70C-4EE9-8A7E-4A56E03F6FC6}"="{F7A22EE6-E70C-4EE9-8A7E-4A56E03F6FC6}"
"{BC9F0445-19A1-41C0-B658-56A68FEA8F90}"="{BC9F0445-19A1-41C0-B658-56A68FEA8F90}"

[$RootKey$\Menus]
"{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"=", 1000.ctmenu, 1"

[$RootKey$\NewProjectTemplates]

[$RootKey$\NewProjectTemplates\TemplateDirs]

[$RootKey$\NewProjectTemplates\TemplateDirs\{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}]

[$RootKey$\NewProjectTemplates\TemplateDirs\{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}\/1]
"SortPriority"=dword:00000020
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\CommonExtensions\Platform\Debugger\ProjectTemplates\Debugger"
@="#1007"

[$RootKey$\Packages]

[$RootKey$\Packages\{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}]
"Assembly"="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Debugger.RazorPackage"
"CompanyName"="Microsoft"
"ID"=dword:00000001
"InprocServer32"="$System$\mscoree.dll"
"ProductName"="Visual Studio Debugger Managed Package"
"ProductVersion"="17.0"
@="VsDebugPresentationPackage,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"

[$RootKey$\Projects]

[$RootKey$\Projects\{911E67C6-3D85-4fce-B560-20A9C3E3FF48}]
"DefaultProjectExtension"="exe"
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
@="Exe Projects"

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}]

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}\Filters]

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}\Filters\/1]
@="#3001"

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}\Filters\/2]
@="#3002"

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}\Filters\/2]
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Projects\{5600DBA8-E3D8-42CB-B290-4CFFE16ACD2D}\Filters\/1]
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Projects\{911E67C6-3D85-4fce-B560-20A9C3E3FF48}]
"DisplayProjectFileExtensions"="#1001"
"PossibleProjectExtensions"="exe"

[$RootKey$\Services]

[$RootKey$\Services\{448CE517-DEAA-4b1e-B2B5-B3265B66127B}]
"Name"="IVsDataTip Measuring Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{26f7e448-7c21-4917-9106-5b352ff91482}]
"Name"="Source Link Locator Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{54121e07-95ec-4192-ac56-a0626c61b891}]
"Name"="Source Link Locator Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{83946955-D60F-4FC5-8EA9-BC04EEED7865}]
"Name"="IVsDebugManagedHelper Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{C237820F-D3E3-41e5-836B-AD3E964E23AB}]
"Name"="Razor Disassembly Window Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{75A81C9F-DAC3-408C-80F6-ADD4CEA3B381}]
"Name"="Breakpoint Settings Window Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{4C1207A4-2B59-426b-8F31-980D0E7A427C}]
"Name"="Remote Discovery UI Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{32414804-3F61-4744-B20F-EEC61D1D77CE}]
"Name"="String Visualizer Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{C81BB4CC-3792-4DC2-BCFA-18E4FB2340BD}]
"Name"="JSON Visualizer Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{5ED643EE-A2CE-4250-900A-1315BBF84CF4}]
"Name"="Heap View Window Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{E2772BFB-14F5-40F8-9207-CFB98F1189BB}]
"Name"="Breakpoint Settings Import/Export Helper"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{F3E03C8A-6B72-46F7-8789-A250DBE9D2FD}]
"Name"="Debugger VSTS Credential Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{094E1961-17BF-4038-9BDE-E7E11825C67B}]
"Name"="Debugger EnC Active Statement Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{3D0F84DF-DAFE-497F-877E-0C368AF04F9E}]
"Name"="Debugger Completion Source Provider Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{7C434025-70EA-455E-8C6B-F3663522C07D}]
"Name"="Debugger EnC Module Update Provider Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{7FE068F1-7007-4794-B84B-E3FB23B623A0}]
"Name"="Debugger State Change Listener Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{EC0906E9-AF59-49EF-896E-A37A100AEF84}]
"Name"="Debugger Host Message Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{03F369A9-A7F4-455B-86DB-709A6104E8A1}]
"Name"="Debugger Remote File Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{e77eaa21-f1dd-462e-87e1-77d9f45bbfd5}]
"Name"="Any Code Script Project Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{779A7CF1-0F7C-4221-B2FB-075E3AC17AB2}]
"Name"="Integrated Terminal Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{90D70090-21D0-4DD0-B6F6-69234D991A0B}]
"Name"="Breakpoint Group Settings Window Provider"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{DC9F0C8F-F0C0-4B0B-91A6-78D3F2E207CA}]
"Name"="Copilot Rubber Duck Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{580C7D79-FA11-4946-8935-8041E351048D}]
"Name"="Debugger Path Verifier Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\Services\{C7C71F1E-B5A5-483B-B9B8-570165BAE29F}]
"Name"="Debugger Windows Usage Tracking Service"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\SolutionPersistence]

[$RootKey$\SolutionPersistence\DebuggerProjectSystem]
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\ToolsOptionsPages]

[$RootKey$\ToolsOptionsPages\Debugger]

[$RootKey$\ToolsOptionsPages\Debugger\OutputWindow]
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Page"="{82C13516-664F-4F52-8EEE-3F90E80CEA9A}"
"Keywords"="@OutputWindowToolsOptionsKeywords"
"IsServerAware"=dword:00000001
"IsInUnifiedSettings"=dword:00000001
@="#1009"

[$RootKey$\ToolsOptionsPages\Debugger\HotReloadWindow]
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Page"="{724F6253-CAF2-4F41-B3FE-B424842DF1F1}"
"Keywords"="@HotReloadOptionsKeywords"
"IsServerAware"=dword:00000001
"IsInUnifiedSettings"=dword:00000001
@="#1012"

[$RootKey$\ToolsOptionsPages\Debugger\EEWindow]
"Package"="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Page"="{056D13AD-2140-4915-BA1F-46A771EF30E2}"
"Keywords"="@EEOptionsKeywords"
"IsServerAware"=dword:00000001
"IsInUnifiedSettings"=dword:00000001
@="#1013"

[$RootKey$\ToolWindows]

[$RootKey$\ToolWindows\{1820BAE5-C385-4492-9DE5-E35C9CF17B18}]
"Name"="NoSource"
"Style"="MDI"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\ToolWindows\{CF577B8C-4134-11D2-83E5-00C04F9902C1}]
"Name"="Disassembly"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\ToolWindows\{CF577B8C-4134-11D2-83E5-00C04F9902C1}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{69267E5A-7B73-4CAC-902C-BD824B442F51}]
"Name"="DiagnosticAnalysisWindow"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Style"="Linked"
"Orientation"="Right"
"DockedWidth"=dword:0000012C
"Window"="{387CB18D-6153-4156-9257-9AC3F9207BBE}"

[$RootKey$\ToolWindows\{E62CE6A0-B439-11D0-A79D-00A0C9110051}]
"Name"="Threads"
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"

[$RootKey$\ToolWindows\{E62CE6A0-B439-11D0-A79D-00A0C9110051}\Visibility]
"{ADFC4E61-0397-11D1-9F4E-00A0C911004F}"=dword:00000000

[$RootKey$\ToolWindows\{497A7D24-3B23-4BF5-9C35-4B82E7A499FA}]
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Name"="ManagedMemorySummaryWindow"
"Style"="Linked"
"Window"="{E62CE6A0-B439-11D0-A79D-00A0C9110051}"

[$RootKey$\ToolWindows\{71F361CC-493F-47C0-923F-F2570B6F8618}]
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
"Name"="VisualizerToolWindow"
"Width"=dword:00000190
"Height"=dword:00000258

[$RootKey$\ManagedMemoryAnalysis]

[$RootKey$\ManagedMemoryAnalysis]
"FoldPaths"="System\.String$;\[\];System\.Object$;Microsoft\..*Runtime;System\._;System\..*Metadata;System\..*Entry;System\.Reflection;MS\.Utility;MS\.Internal;System\.Windows\.EventHandlersStore"
"HeapMaxObjectCount"=dword:00989680
"SmallObjectFoldPercentage"="0.005"
"NumObjectsPerType"=dword:0000C350
"UseNewUI"=dword:00000001

[$RootKey$\Debugger\ReturnValueLanguages]
"CSharp"=dword:00000001
"C/C++"=dword:00000001
"Basic"=dword:00000001
"Razor"=dword:00000001

[$RootKey$\Debugger]
"PerformanceTip"=dword:00000001

[$RootKey$\FeatureFlags\Debugger\LiveMemoryTool]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\PerformanceMemoryTool]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\LegacyMemoryTool]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Debugger\LiveMemoryToolSwimLanes]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\LiveMemoryToolNativeMemoryUsage]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\DiagnosticAutoAnalysis]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\DiagnosticAutoAnalysisLiveDebugging]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Debugger\HotPath]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\DiagnosticAutoAnalysis\CodeAnalyzer]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Debugger\EnableCopilotErrorCodeAnalysis]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\EnableCopilotParallelStacksSummarization]
"Value"=dword:00000001

[$RootKey$\Debugger\GitCredentialManager\Authorities]
"raw.githubusercontent.com"="https://github.com"
"*bitbucket.org"="https://bitbucket.org"

// Brokered services ------------------------------------------------------------- //
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Debugger.DebuggerStateService\1.0]
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
; Local
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Debugger.HotReloadLogger\0.1]
@="{BEB01DDF-9D2B-435B-A9E7-76557E2B6B52}"
; Local
"audience"=dword:00000003

[$RootKey$\FeatureFlags\Debugger\NewMonoDebugEngine]
"Value"=dword:00000000
"Description"="#4000"
"Title"="#4001"
"PreviewPaneChannels"="*"
"PackageGuid"="BEB01DDF-9D2B-435B-A9E7-76557E2B6B52"
