<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Dynamische freigegebene Bibliothek (Android)</Name>
    <Description>Ein Projekt zum Erstellen einer dynamischen freigegebenen Bibliothek für die Android-Plattform.</Description>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.MDD.VC.Android.Dll</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SharedObject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>CPPPhoneDynamic.ico</Icon>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM">
    <Project TargetFileName="$projectname$.vcxproj" File="StaticObject.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cpp">staticObject.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.h">staticObject.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">StaticObject.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true">pch.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Android.Project,Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Android.Wizard.NativeTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
