#include "versions.h"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{fb5c75cb-d738-4fd1-bc53-76b210e44d29}]
"Name"="Microsoft.VisualStudio.TestWindow"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.dll"

[$RootKey$\BindingPaths\{C12D8257-9361-4F8D-B0D2-5A39284E3C1A}]
"$PackageFolder$"=""

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{61454c9e-066d-4d8f-9719-c25179ce08ca}]
"Name"="Microsoft.VisualStudio.TestWindow.Interfaces"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Interfaces.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C32D3E5D-675D-4633-B042-995E17F3A361}]
"Name"="Microsoft.VisualStudio.TestWindow.RemoteUtilities"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.RemoteUtilities.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d573236e-55c6-4af2-b259-0ea4febae887}]
"Name"="Microsoft.VisualStudio.TestWindow.Core"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0b5f93b1-1999-41ed-86b6-aaddf1215587}]
"Name"="Microsoft.VisualStudio.TestWindow.VSTest"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.VSTest.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{20731092-CCDD-470C-8E09-8E32FFA6D923}]
"Name"="Microsoft.VisualStudio.TestWindow.Internal"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Internal.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C069B58A-15A6-4719-A02B-0CD74C0C6065}]
"Name"="Microsoft.VisualStudio.TestWindow.Host"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Host.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{f8cb2c60-1c42-4370-839a-c7ada2ba9f9f}]
"Name"="Microsoft.VisualStudio.TestWindow.CodeLens"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.CodeLens.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{cf97bbf5-1033-47cc-a84d-e1082157326c}]
"Name"="Microsoft.VisualStudio.TestSindow.Copilot.InlineValues.DataProviders"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestSindow.Copilot.InlineValues.DataProviders.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{a2839687-83cb-49bd-8cb0-869260231e64}]
"Name"="Microsoft.VisualStudio.TestWindow.Copilot.InlineValues"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Copilot.InlineValues.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B4335FEF-78B0-499C-8F73-930AFB9D20EE}]
"Name"="Microsoft.VisualStudio.TestWindow.Copilot.Internal"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Copilot.Internal.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FF809109-AC79-4F55-9174-0F906C02BB37}]
"Name"="LibGit2Sharp"
"PublicKeyToken"="7cbde695407f0333"
"Culture"="neutral"
"Version"="0.29.0.0"
"CodeBase"="$PackageFolder$\LibGit2Sharp.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ABFE2879-2C5A-4190-82EF-BF2755EB9679}]
"Name"="Microsoft.VisualStudio.Containers.Tools.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="37.0.9999.9999"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Containers.Tools.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AC84FCB9-B075-4F83-BF9E-FEC266DC6881}]
"Name"="Microsoft.VisualStudio.TestWindow.RemoteFiles"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.RemoteFiles.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{EE01DC93-3A3A-458E-A6C2-C4C1171AFD78}]
"Name"="Microsoft.VisualStudio.Debugger.UI.DesignTime"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Debugger.UI.DesignTime.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DCAC42CE-86C4-473D-9518-08BF7D61A719}]
"Name"="Microsoft.VisualStudio.TestWindow.RemoteFiles.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.RemoteFiles.Contracts.dll"

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.TestWindow.TestWindowStoreService.x64\1.0]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\TestStore\x64"
"audience"=dword:00000003

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.TestWindow.TestWindowStoreService.arm64\1.0]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\TestStore\arm64"
"audience"=dword:00000003
