<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.JavaScript.DebugAdapter.cde3ffb3-2b8d-4776-b1d9-ff645a8f11ca" Version="1.1.149" Language="en-US" Publisher="Microsoft" />
    <DisplayName>JavaScript Debug Adapter</DisplayName>
    <Description xml:space="preserve">JavaScript (V3) Debugger Component</Description>
    <!-- PackageId becomes the name of the dependency used later in the VS installer -->
    <PackageId>Microsoft.VisualStudio.JavaScript.DebugAdapter</PackageId>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Debugger.JustInTime" Version="[16.0.28517.75,17.0)" DisplayName="Just-In-Time debugger" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.JavaScript.Diagnostics.JSDebugger.dll" AssemblyName="Microsoft.VisualStudio.JavaScript.Diagnostics.JSDebugger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>