<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.VC.CodeLens" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual C++ CodeLens data point providers.</DisplayName>
    <AllowClientRole>true</AllowClientRole>
    <Description>Visual C++ CodeLens data point providers.</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.CodeLensComponent.Dotnet" Path="Microsoft.VisualStudio.VC.CodeLens.dll" />
  </Assets>
</PackageManifest>