<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Pug</string>
    <key>uuid</key>
    <string>91489F9C-F403-4CF0-993D-EAAF9149E40E</string>
    <key>settings</key>
    <array>
      <!-- dark_vs.json -->
      <dict>
        <key>scope</key>
        <string>
          meta.embedded,
          source.groovy.embedded,
          string meta.image.inline.markdown,
          variable.legacy.builtin.python
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          constant.numeric,
          variable.other.enummember,
          keyword.operator.plus.exponent,
          keyword.operator.minus.exponent
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          entity.other.attribute-name.class.css,
          entity.other.attribute-name.class.mixin.css,
          entity.other.attribute-name.id.css,
          entity.other.attribute-name.parent-selector.css,
          entity.other.attribute-name.pseudo-class.css,
          entity.other.attribute-name.pseudo-element.css,
          source.css.less entity.other.attribute-name.id,
          entity.other.attribute-name.scss
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          meta.preprocessor,
          entity.name.function.preprocessor
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          storage,
          storage.type,
          storage.modifier,
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          string,
          meta.embedded.assembly,
          string.tag,
          string.value,
          string.regexp
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          punctuation.definition.template-expression.begin,
          punctuation.definition.template-expression.end,
          punctuation.section.embedded
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          support.type.vendored.property-name,
          support.type.property-name,
          variable.css,
          variable.scss,
          variable.other.less,
          source.coffee.embedded
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          keyword,
          keyword.control
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          keyword.operator.new,
          keyword.operator.expression,
          keyword.operator.cast,
          keyword.operator.sizeof,
          keyword.operator.alignof,
          keyword.operator.typeid,
          keyword.operator.alignas,
          keyword.operator.instanceof,
          keyword.operator.logical.python,
          keyword.operator.wordlike
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          punctuation.section.embedded.begin.php,
          punctuation.section.embedded.end.php
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          storage.modifier.import.java,
          variable.language.wildcard.java,
          storage.modifier.package.java
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>

      <!-- dark_plus.json -->
      <dict>
        <key>scope</key>
        <string>
          entity.name.function,
          support.function,
          support.constant.handlebars,
          source.powershell variable.other.member,
          entity.name.operator.custom-literal
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>method name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          support.class,
          support.type,
          entity.name.type,
          entity.name.namespace,
          entity.other.attribute,
          entity.name.scope-resolution,
          entity.name.class,
          storage.type.numeric.go,
          storage.type.byte.go,
          storage.type.boolean.go,
          storage.type.string.go,
          storage.type.uintptr.go,
          storage.type.error.go,
          storage.type.rune.go,
          storage.type.cs,
          storage.type.generic.cs,
          storage.type.modifier.cs,
          storage.type.variable.cs,
          storage.type.annotation.java,
          storage.type.generic.java,
          storage.type.java,
          storage.type.object.array.java,
          storage.type.primitive.array.java,
          storage.type.primitive.java,
          storage.type.token.java,
          storage.type.groovy,
          storage.type.annotation.groovy,
          storage.type.parameters.groovy,
          storage.type.generic.groovy,
          storage.type.object.array.groovy,
          storage.type.primitive.array.groovy,
          storage.type.primitive.groovy
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          meta.type.cast.expr,
          meta.type.new.expr,
          support.constant.math,
          support.constant.dom,
          support.constant.json,
          entity.other.inherited-class
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          keyword.control,
          source.cpp keyword.operator.new,
          keyword.operator.delete,
          keyword.other.using,
          keyword.other.operator,
          entity.name.operator
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword - control</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          variable,
          meta.definition.variable.name,
          support.variable,
          entity.name.variable,
          constant.other.placeholder
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string></string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          support.constant.property-value,
          support.constant.font-name,
          support.constant.media-type,
          support.constant.media,
          constant.other.color.rgb-value,
          constant.other.rgb-value,
          support.constant.color
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          punctuation.definition.group.regexp,
          punctuation.definition.group.assertion.regexp,
          punctuation.definition.character-class.regexp,
          punctuation.character.set.begin.regexp,
          punctuation.character.set.end.regexp,
          keyword.operator.negation.regexp,
          support.other.parenthesis.regexp
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          keyword.operator.or.regexp,
          keyword.control.anchor.regexp
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>method name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          constant.character,
          constant.other.option
        </string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>label name</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
