<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Package.NodeJs.9ecec6f7-3c09-4cb4-ab9c-54b1e65defee" Version="2.19" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Node.js for Visual Studio</DisplayName>
    <Description>Visual Studio package containing Node.js and npm distributions</Description>
    <PackageId>Microsoft.VisualStudio.Package.NodeJs</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.BuildTools" />
  </Installation>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Package.NodeJs.x64.pkgdef" />
  </Assets>
</PackageManifest>