<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Embedded" Version="3.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Embedded Tools</DisplayName>
    <Description>VS extension for embedded development.</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Embedded.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Embedded.dll" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="Content/ServiceHub/embeddedTools.servicehub.service.json" />
    <Asset Type="Microsoft.VisualStudio.VSPackage" Path="Microsoft.VisualStudio.Embedded.Fonts.pkgdef" />
  </Assets>
</PackageManifest>