// Item filtering for Unreal Engine projects
[$RootKey$\Projects\{C8E3C691-BCE3-402B-97DF-DBABD2D19476}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"TemplateGroupIDs(VsTemplate)"="VC-Unreal"
@="#10007"

[$RootKey$\Projects\{C8E3C691-BCE3-402B-97DF-DBABD2D19476}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\Unreal"
@="#10007"

[$RootKey$\Projects\{5804B36C-2C26-435C-9C4B-DA36BDA539CF}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"TemplateGroupIDs(VsTemplate)"="VC-OpenFolderUnreal;OpenFolderVC"
@="#10007"

[$RootKey$\Projects\{5804B36C-2C26-435C-9C4B-DA36BDA539CF}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\OpenFolderUnreal"
@="#10007"

[$RootKey$\Services\{449A27E2-2FC6-4FF3-8234-23B9DDD7473C}]
"Name"="UELogFontColorProvider"
@="{a53e8e01-b345-4407-85f1-0db083778984}"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\FontAndColors\UELog]
"Category"="{7B340533-DF9E-4893-A381-A13EA9227277}"
"Package"="{449A27E2-2FC6-4FF3-8234-23B9DDD7473C}"