<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a8637c34-aa55-46e2-973c-9c3e09afc17b" Version="17.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python - Django</DisplayName>
    <Description xml:space="preserve">Provides templates and integration for the Django web framework.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="Microsoft.PythonTools.Django.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.PythonTools.Django.dll" AssemblyName="Microsoft.PythonTools.Django, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.PythonTools.Django.dll" />
  </Assets>
</PackageManifest>