[$RootKey$\TextMate\Repositories]
"UnityGrammars"="$PackageFolder$\Grammars"

[$RootKey$\ShellFileAssociations\.shader]
"DefaultIconMoniker"="KnownMonikers.Shader"
[$RootKey$\ShellFileAssociations\.cginc]
"DefaultIconMoniker"="KnownMonikers.Shader"
[$RootKey$\ShellFileAssociations\.compute]
"DefaultIconMoniker"="KnownMonikers.Shader"
[$RootKey$\ShellFileAssociations\.hlsl]
"DefaultIconMoniker"="KnownMonikers.Shader"
[$RootKey$\ShellFileAssociations\.raytrace]
"DefaultIconMoniker"="KnownMonikers.Shader"

[$RootKey$\ShellFileAssociations\.uxml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"

[$RootKey$\ShellFileAssociations\.uss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"

[$RootKey$\ShellFileAssociations\.asmdef]
"DefaultIconMoniker"="KnownMonikers.Method"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.shader.unity"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.uss.unity"="$PackageFolder$\Grammars\UnityUSS.language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.uxml.unity"="$PackageFolder$\Grammars\UnityUXML.language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"shader"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"cginc"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"compute"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"hlsl"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"raytrace"="$PackageFolder$\Grammars\UnityShader.language-configuration.json"
