[$RootKey$\Packages\{faa496bf-fb16-4671-b3d5-e4b388a18478}]
@="ScaffoldingVsPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Scaffolding.VS.ScaffoldingVsPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.VS.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{D9BD51B7-C99F-42FE-BC07-50A927A34D05}]
"{faa496bf-fb16-4671-b3d5-e4b388a18478}"=dword:00000002

[$RootKey$\UIContextRules\{D9BD51B7-C99F-42FE-BC07-50A927A34D05}]
@="WebProjectsUIContext"
"Expression"="( WAP | DotNetCoreWeb )  & !Node "
"WAP"="ActiveProjectFlavor:{349C5851-65DF-11DA-9384-00065B846F21}"
"DotNetCoreWeb"="ActiveProjectCapability:DotNetCoreWeb"
"Node"="ActiveProjectFlavor:{3AF33F2E-1136-4D97-BBB7-1795711AC8B8}"

[$RootKey$\Menus]
"{faa496bf-fb16-4671-b3d5-e4b388a18478}"=", Menus.ctmenu, 1"

[$RootKey$\Services\{0d9272f6-bea3-4494-be89-340f1590c9fd}]
@="{faa496bf-fb16-4671-b3d5-e4b388a18478}"
"Name"="SCodeGeneratorDialog"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{DA32A5CF-5064-E8D4-6B60-0655822D9CCF}]
"name"="Microsoft.AspNet.Scaffolding.12.0"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.AspNet.Scaffolding.12.0.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{D77211B6-D0E9-8411-A193-D496575B2A94}]
"name"="Microsoft.AspNet.Scaffolding.EntityFramework.12.0"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.AspNet.Scaffolding.EntityFramework.12.0.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{693cc0bd-a5ed-4879-a3e7-dea5405c02f7}]
"name"="Microsoft.WebTools.Scaffolding.Core"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="11.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{456CE58E-4CB2-44AC-89B8-44A4E6E7E5D5}]
"name"="Microsoft.WebTools.Scaffolding.Shared"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.Shared.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{693cc0bd-a5ed-4879-a3e7-dea5405c03f8}]
"name"="Microsoft.VisualStudio.Web.CodeGeneration.Contracts"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"version"="1.2.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll"

[$RootKey$\Scaffolding]
"ModelTypeNamespacePrefixFilters"="Microsoft;MS;System"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{89569428-5E6C-4B6A-8237-E0467640AAE4}]
"name"="Microsoft.WebTools.Scaffolding.VS"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6875B238-46DB-4530-8C8A-EBC1CDCBC91D}]
"name"="Microsoft.WebTools.Scaffolding.EF5"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.EF5.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{3C1061AE-C293-4012-A310-BF931A884951}]
"name"="Microsoft.WebTools.Scaffolding.EF6"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Scaffolding.EF6.dll"
