<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tactorrange</Title>
			<Shortcut>tactorrange</Shortcut>
			<Description>Unreal Engine TActorRange</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name des Akteurs</ToolTip>
					<Default>Actor</Default>
				</Literal>
				<Literal>
					<ID>param</ID>
					<ToolTip>Eingabeparameter</ToolTip>
					<Default>MYPARAM</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (A$name$* $name$ : TActorRange<A$name$>($param$))
				{
				$selected$ $end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
