<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tobjectrange</Title>
			<Shortcut>tobjectrange</Shortcut>
			<Description>Unreal Engine TObjectRange</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Klassenname</ToolTip>
					<Default>Object</Default>
				</Literal>
				<Literal>
					<ID>param</ID>
					<ToolTip>Eingabeparameter</ToolTip>
					<Default>Flags</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for(U$name$* $name$ : TObjectRange<U$name$>($param$))
				{
				$selected$ $end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
