<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uenum</Title>
			<Shortcut>uenum</Shortcut>
			<Description>Unreal Engine-UENUM-Makro</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MYUENUM</Default>
					<ToolTip>UENUM-Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[UENUM()
				enum class E$name$
				{
				$selected$ $end$
				};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
