<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uproperty</Title>
			<Shortcut>uproperty</Shortcut>
			<Description>UProperty-Makro für Unreal Engine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MYUPROPERTY</Default>
					<ToolTip>UPROPERTY-Name</ToolTip>
				</Literal>
				<Literal>
					<ID>type</ID>
					<Default>void</Default>
					<ToolTip>Rückgabetyp</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[UPROPERTY($end$)
				$type$ $name$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
