<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ustruct</Title>
			<Shortcut>ustruct</Shortcut>
			<Description>Unreal Engine-USTRUCT-Makro</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MyStruct</Default>
					<ToolTip>USTRUCT-Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[USTRUCT()
				struct F$name$
				{
				GENERATED_BODY()
				$end$
				};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
