<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>witheditor</Title>
			<Shortcut>witheditor</Shortcut>
			<Description>WITH_EDITOR-Wrapper für Unreal Engine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[#if WITH_EDITOR
				$selected$ $end$
				#endif //WITH_EDITOR]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
