<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.TypeScript.3105e3af-f2c4-4ddc-be8e-d065c00a5be1" Version="17.0.31211.2001" Language="en-US" Publisher="Microsoft" />
    <DisplayName>TypeScript Build for Microsoft Visual Studio</DisplayName>
    <Description xml:space="preserve">MSBuild files for TypeScript</Description>
    <MoreInfo>https://go.microsoft.com/fwlink/?LinkId=615017</MoreInfo>
    <PackageId>TypeScript.Build</PackageId>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>