<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.AnyCode" Version="17.13.18.61511" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Visual Studio AnyCode</DisplayName>
    <Description xml:space="preserve">Fast editing of all files in your source tree, regardless of VS-compatible projects or solutions.</Description>
    <PackageId>Microsoft.VisualStudio.OpenFolder.VSIX</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Workspace.VSIntegration.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSIntegrationPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DefaultGenericSettings.json" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Workspace.Extensions.Implementation.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>