[$RootKey$\Packages\{44692da9-c6f8-415b-9aae-924dd592dc7f}]
@="SourceExplorerPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Workspace.VSIntegration.SourceExplorerPackage"
"Assembly"="Microsoft.VisualStudio.Workspace.VSIntegration, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Menus]
"{44692da9-c6f8-415b-9aae-924dd592dc7f}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AA071984-2AAC-402B-B76A-32A4AFED119F}]
"Name"="SQLitePCLRaw.batteries_v2"
"PublicKeyToken"="8226ea5df37bcae9"
"Culture"="neutral"
"Version"="2.1.5.1964"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.batteries_v2.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BD40AFDD-D2BC-41E6-B04B-52950C9BAABF}]
"Name"="SQLitePCLRaw.core"
"PublicKeyToken"="1488e028ca7ab535"
"Culture"="neutral"
"Version"="2.1.5.1964"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{09D11278-7AF4-49CE-8920-06CF4B15C73D}]
"Name"="SQLitePCLRaw.provider.dynamic_cdecl"
"PublicKeyToken"="b68184102cba0b3b"
"Culture"="neutral"
"Version"="2.1.5.1964"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.provider.dynamic_cdecl.dll"

[$RootKey$\Services\{766DBC3E-6DFC-41D7-AF67-B90C54261DE8}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsDeferredSolutionLoadService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsSolutionWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="$PackageFolder$\DefaultGenericSettings.json"

[$RootKey$\OpenFolder\AutoSave]
"Enabled"=dword:00000001
"SaveIntervalInSeconds"=dword:00000010

[$RootKey$\Services\{7FDFE62B-32A5-4C53-9F5F-AD06F83AA580}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsCustomWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{EEC79247-41B2-4836-9894-71245BCCA9DE}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsDebugTargetManagerService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{8BA52287-7AD8-4803-BAEE-AE834B8CE675}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsWorkspaceManager"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{3ECF6B89-4AFD-4DD0-99FA-622AE126A6EA}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsWorkspaceLaunchServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{83FA880D-6427-483A-875B-61291B1E2549}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsCloseRemoteWorkspaceServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{77CD1564-F598-49F5-8153-7C2B066E6609}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsSolutionExplorerActiveViewServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.3]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.4]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.RemoteSolutionConfigurationPlatformService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.RemoteStartupProjectService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.4]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.5]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=Local | RemoteExclusiveClient
"Audience"=dword:00000103

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.BuildService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.BuildService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SingleFileGenerator\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.FileMetadataService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.FileMetadataService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.UINodeOperationService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x503=RemoteExclusiveClient|LiveShareGuest|Local
"Audience"=dword:00000503

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ReferenceManagerService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.SolutionExplorerService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ConfigurationService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ConfigurationService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.DiagnosticsService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100
