[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{F9901059-AF5C-46B2-A8D3-755D68A5A55F}]
"Name"="Microsoft.WebTools.Languages.Json.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Json.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0F48A28B-60F1-4575-99B8-B906C66D041C}]
"Name"="Microsoft.WebTools.Languages.Json.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Json.Editor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{42983238-432F-4744-ADA9-58A0DBA1F252}]
"Name"="Microsoft.WebTools.Languages.Json"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Json.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BC782488-DA3A-4224-ACF5-3F3C68DB1002}]
"Name"="Minimatch"
"PublicKeyToken"="0cadeb0b849c27c0"
"Culture"="neutral"
"Version"="2.0.0.0"
"CodeBase"="$PackageFolder$\Minimatch.dll"


[$RootKey$\Packages\{a6efef5f-be9b-432a-adfe-74a119ab4478}]
@="JsonPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Languages.Json.VS.Package.JsonPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Json.VS.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}]
@="JsonEditorFactory"
"DisplayName"="#100"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002
"DeferUntilIntellisenseIsReady"=dword:00000000

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}\Extensions]
// "0x23" is just higher than XML Editor Chooser,
// but lower than most explicitely associated extensions
"*"=dword:00000023
"bowerrc"=dword:00000032
"csslintrc"=dword:00000032
"eslintrc"=dword:00000032
"json"=dword:00000032
"jsonc"=dword:00000032
"jsonld"=dword:00000032
"webmanifest"=dword:00000032

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Editors\{0D01C667-7D7A-4945-87BF-71FD98D78CB9}]
@="JSON Editor with Encoding"
"DisplayName"="#103"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000003
"LinkedEditorGuid"="{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}"
"DeferUntilIntellisenseIsReady"=dword:00000000

[$RootKey$\Editors\{0D01C667-7D7A-4945-87BF-71FD98D78CB9}\Extensions]
// "0x23" is just higher than XML Editor Chooser,
// but lower than most explicitely associated extensions
"*"=dword:00000022
"bowerrc"=dword:00000031
"csslintrc"=dword:00000031
"eslintrc"=dword:00000031
"json"=dword:00000031
"jsonld"=dword:00000031
"webmanifest"=dword:00000031

[$RootKey$\Editors\{0D01C667-7D7A-4945-87BF-71FD98D78CB9}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\Language Services\JSON\EditorToolsOptions\Advanced]
@="#1000"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Page"="{78c48687-be97-424b-a3fa-378de0dac07c}"

[$RootKey$\Languages\Language Services\JSON\EditorToolsOptions\Schema]
@="#1005"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Page"="{A274BD6E-74E6-4698-B631-1690B1E514BB}"

[$RootKey$\Languages\File Extensions\.bowerrc]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\File Extensions\.csslintrc]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\File Extensions\.eslintrc]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\File Extensions\.json]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\File Extensions\.jsonld]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\File Extensions\.webmanifest]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\Language Services\JSON]
@="{18588c2a-9945-44ad-9894-b271babc0582}"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"LangResID"=dword:00000065
"DefaultToInsertSpaces"=dword:00000001
"RequestStockColors"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowCompletion"=dword:00000001
"ShowSmartIndent"=dword:00000001

[$RootKey$\Menus]
"{a6efef5f-be9b-432a-adfe-74a119ab4478}"=", Menus.ctmenu, 1"

[$RootKey$\UserSettings\JSON_Advanced]
@="102"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Category"="{78c48687-be97-424b-a3fa-378de0dac07c}"
"ToolsOptionsPath"="JSON"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\UserSettings\JSON_Schema]
@="104"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Category"="{A274BD6E-74E6-4698-B631-1690B1E514BB}"
"ToolsOptionsPath"="JSON"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Settings\TextEditor.JSON.Specific.*]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\Services\{18588c2a-9945-44ad-9894-b271babc0582}]
@="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Name"="JSON Language Service"

[$RootKey$\AutomationProperties\TextEditor\JSON]
@="#1001"
"Description"="#1002"
"Name"="JSON"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\JSON Specific]
@="#1003"
"Description"="#1004"
"Name"="JSON Specific"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"ResourcePackage"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\JSON Schema]
@="#1006"
"Description"="#1007"
"Name"="JSON Schema"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"ResourcePackage"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Diff\SupportedContentTypes]
".bowerrc"=""
".csslingrc"=""
".eslintrc"=""
".json"=""
".jsonld"=""
".webmanifest"=""


[$RootKey$\ShellFileAssociations\.bowerrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

[$RootKey$\ShellFileAssociations\.csslintrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

[$RootKey$\ShellFileAssociations\.eslintrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

[$RootKey$\ShellFileAssociations\.webmanifest]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
