[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{B6E49CDC-D35A-462C-9538-B9E295ED286A}]
"Name"="Microsoft.WebTools.Languages.Shared"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Shared.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0ABD4F46-293C-4B52-BC10-AD0EDC5393E2}]
"Name"="Microsoft.WebTools.Languages.Shared.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Shared.Editor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1135625C-A90E-4A25-9DC9-89107B1086C1}]
"Name"="Microsoft.WebTools.Languages.Shared.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Shared.VS.dll"

// ShellFileAssociations specifies the icons to use in Solution Explorer
[$RootKey$\ShellFileAssociations\.cshtml]
"DefaultIconMoniker"="KnownMonikers.CSRazorFile"
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jsonld]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.less]
"DefaultIconMoniker"="KnownMonikers.LESSStyleSheet"
[$RootKey$\ShellFileAssociations\.razor]
"DefaultIconMoniker"="KnownMonikers.CSRazorFile"
[$RootKey$\ShellFileAssociations\.scss]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.vbhtml]
"DefaultIconMoniker"="KnownMonikers.VBRazorFile"
[$RootKey$\ShellFileAssociations\.vue]
"DefaultIconMoniker"="KnownMonikers.WebFile"
