<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>ContentPage.cshtml</DefaultName>
        <Name Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21132"/>
        <Description Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21133"/>
        <Icon Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="22002"/>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <SortOrder>100</SortOrder>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <TemplateID>RazorContentPage.cshtml.vstemplate.v3</TemplateID>
        <TemplateGroupID>Web</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cshtml" ReplaceParameters="true">ContentPage.cshtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="WebFormsVS17" isPreunzipped="true">
            <package id="Microsoft.Web.Infrastructure" version="2.0.0" />
            <package id="Microsoft.AspNet.Razor" version="3.2.9" />
            <package id="Microsoft.AspNet.WebPages" version="3.2.9" />
            
            <package id="Microsoft.AspNet.Razor.de" version="3.2.9" />
            <package id="Microsoft.AspNet.WebPages.de" version="3.2.9" />
            
        </packages>
    </WizardData>
</VSTemplate>