<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>U-SQL C# UDO Unit Test Project</Name>
    <TemplateId>Microsoft.Azure.DataLake.USQLCSharpUDOUnitTestTemplate</TemplateId>
    <Description>A project that contains unit tests for U-SQL C# UDO.</Description>
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531" />
    <ProjectType>U-SQL C# UDO Unit Test Items</ProjectType>
    <ProjectSubType>USqlCSharpUdoUnitTestProject</ProjectSubType>
    <DefaultName>USqlCSharpUdoUnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="USqlCSharpUdoUnitTestProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UnitTest1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>