[$RootKey$\Menus]
"{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}"=", 1000, 1"
[$RootKey$\Packages\{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}\Automation]
"Performance"="Performance Explorer Automation Object"
[$RootKey$\Packages\{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}]
@="PerformancePackage"
"InprocServer32"="$System$\mscoree.dll"
"CompanyName"="Microsoft"
"ProductName"="Visual Studio Performance Tool"
"ProductVersion"="17.0"
"MinEdition"="professional"
"Class"="Microsoft.VisualStudio.PerformanceTools.PerformancePackage"
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Packages\{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}\SatelliteDll]
"Path"="$RootFolder$\Team Tools\Performance Tools"
"DllName"="perfpkgUI.dll"
[$RootKey$\Editors\{F232FFA6-8956-435f-A43E-482DEEA35F40}]
@="Performance Analysis Viewer"
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}"
"EditorTrustLevel"=dword:00000001
[$RootKey$\Editors\{F232FFA6-8956-435f-A43E-482DEEA35F40}\Extensions]
"vsp"=dword:00000080
"vsps"=dword:00000080
[$RootKey$\Editors\{9C710F59-984F-4B83-B781-B6356C363B96}]
@="Performance Difference Viewer"
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}"
"EditorTrustLevel"=dword:00000001
[$RootKey$\Projects\{4A5FD6AC-F72C-416b-B51A-364D1571A4CE}]
"Package"="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}"
[$RootKey$\Projects\{4A5FD6AC-F72C-416b-B51A-364D1571A4CE}\Filters\/1]
@="#127"
"CommonFindFilesFilter"=dword:00000000
"CommonOpenFilesFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
[$RootKey$\Projects\{4A5FD6AC-F72C-416b-B51A-364D1571A4CE}\Filters\/2]
@=""
"CommonFindFilesFilter"=dword:00000000
"CommonOpenFilesFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
[$RootKey$\CLSID\{F2157A61-8A2B-45b8-B531-6329AA38C372}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionGeneral"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{B1982BC6-27BB-47d7-947B-299E13C4E4E5}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionLaunch"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{88167833-3396-43d3-B888-4772F68A1E11}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.ItemLaunch"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{13A30E7F-5547-40f4-BA2A-2E38FA784378}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionSampling"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{450478DC-1E65-4053-BD8B-00F9F53EEEC6}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionBinaries"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{94BACA1E-3A50-43d4-A7F0-4AA5C01ADAFA}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionInstrumentEvents"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{6FB79DB7-A2F9-4555-9CAA-1C5572703D7D}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionAdvanced"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{ab3e81b4-0586-4d96-975b-919035f09bb3}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionCounters"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{af4b372c-79a7-4180-a652-13ca0b872f64}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionETW"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{cb8437c3-1354-484c-95b1-c4715456f1cc}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.SessionPDH"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\CLSID\{97057E18-3342-4F36-A410-127FD21E16E6}]
@=""
"Assembly"="perfpkg,version=17.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PerformanceTools.InteractionPropertyPage"
"InprocServer32"="$System$\mscoree.dll"
[$RootKey$\Services\{22A23B8D-8D02-4ce2-B339-95BA9D289049}]
@="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}"
"Name"="SPerformanceWizard"
